Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: LDAP attribute for destination indicator.
de: LDAP-Attribut für Zielindikator.
es: Atributo LDAP del indicador de destino.
fr: Attribut LDAP pour l'indicateur de destination.
ja: 宛先インジケーターのLDAP属性。
ko: 목적지 표시자에 대한 LDAP 속성.
zh_cn: 目的地指示符的 LDAP 属性。

source: LDAP attribute for international ISDN number.
de: LDAP-Attribut für internationale ISDN-Nummer.
es: Atributo LDAP del número ISDN internacional.
fr: Attribut LDAP pour le numéro ISDN international.
ja: 国際ISDN番号のLDAP属性。
ko: 국제 ISDN 번호에 대한 LDAP 속성.
zh_cn: 国际 ISDN 号码的 LDAP 属性。

source: LDAP attribute for state.
de: LDAP-Attribut für Bundesland.
es: Atributo LDAP del estado.
fr: Attribut LDAP pour l'état.
ja: 都道府県のLDAP属性。
ko: 주에 대한 LDAP 속성.
zh_cn: 州/省的 LDAP 属性。

source: LDAP attribute for employee type.
de: LDAP-Attribut für Mitarbeitertyp.
es: Atributo LDAP del tipo de empleado.
fr: Attribut LDAP pour le type d'employé.
ja: 従業員タイプのLDAP属性。
ko: 직원 유형에 대한 LDAP 속성.
zh_cn: 员工类型的 LDAP 属性。

source: LDAP attribute for facsimile telephone number.
de: LDAP-Attribut für Faxnummer.
es: Atributo LDAP del número de teléfono de facsímil.
fr: Attribut LDAP pour le numéro de téléphone de télécopie.
ja: ファクシミリ番号のLDAP属性。
ko: 팩스 전화번호에 대한 LDAP 속성.
zh_cn: 传真电话号码的 LDAP 属性。

source: LDAP attribute for post office box.
de: LDAP-Attribut für Postfach.
es: Atributo LDAP del apartado de correos.
fr: Attribut LDAP pour la boîte postale.
ja: 私書箱のLDAP属性。
ko: 사서함에 대한 LDAP 속성.
zh_cn: 邮政信箱的 LDAP 属性。

source: LDAP attribute for initials.
de: LDAP-Attribut für Initialen.
es: Atributo LDAP de las iniciales.
fr: Attribut LDAP pour les initiales.
ja: イニシャルのLDAP属性。
ko: 이니셜에 대한 LDAP 속성.
zh_cn: 姓名首字母的 LDAP 属性。

source: LDAP attribute for car license.
de: LDAP-Attribut für Kfz-Kennzeichen.
es: Atributo LDAP de la licencia del automóvil.
fr: Attribut LDAP pour l'immatriculation de voiture.
ja: 車両ナンバーのLDAP属性。
ko: 자동차 면허에 대한 LDAP 속성.
zh_cn: 车牌的 LDAP 属性。

source: LDAP attribute for mobile.
de: LDAP-Attribut für Mobiltelefon.
es: Atributo LDAP del móvil.
fr: Attribut LDAP pour le mobile.
ja: 携帯電話のLDAP属性。
ko: 휴대전화에 대한 LDAP 속성.
zh_cn: 手机的 LDAP 属性。

source: LDAP attribute for postal address.
de: LDAP-Attribut für Postanschrift.
es: Atributo LDAP de la dirección postal.
fr: Attribut LDAP pour l'adresse postale.
ja: 郵便住所のLDAP属性。
ko: 우편 주소에 대한 LDAP 속성.
zh_cn: 邮寄地址的 LDAP 属性。

source: LDAP attribute for city.
de: LDAP-Attribut für Stadt.
es: Atributo LDAP de la ciudad.
fr: Attribut LDAP pour la ville.
ja: 市区町村のLDAP属性。
ko: 도시에 대한 LDAP 속성.
zh_cn: 城市的 LDAP 属性。

source: LDAP attribute for teletex terminal identifier.
de: LDAP-Attribut für Teletex-Terminalkennung.
es: Atributo LDAP del identificador de terminal teletex.
fr: Attribut LDAP pour l'identifiant de terminal télétex.
ja: テレテックス端末識別子のLDAP属性。
ko: 텔레텍스 단말 식별자에 대한 LDAP 속성.
zh_cn: Teletex 终端标识符的 LDAP 属性。

source: LDAP attribute for X.121 address.
de: LDAP-Attribut für X.121-Adresse.
es: Atributo LDAP de la dirección X.121.
fr: Attribut LDAP pour l'adresse X.121.
ja: X.121アドレスのLDAP属性。
ko: X.121 주소에 대한 LDAP 속성.
zh_cn: X.121 地址的 LDAP 属性。

source: LDAP attribute for business category.
de: LDAP-Attribut für Geschäftskategorie.
es: Atributo LDAP de la categoría de negocio.
fr: Attribut LDAP pour la catégorie professionnelle.
ja: 業種のLDAP属性。
ko: 비즈니스 카테고리에 대한 LDAP 속성.
zh_cn: 业务类别的 LDAP 属性。

source: LDAP attribute for registered address.
de: LDAP-Attribut für registrierte Adresse.
es: Atributo LDAP de la dirección registrada.
fr: Attribut LDAP pour l'adresse enregistrée.
ja: 登録住所のLDAP属性。
ko: 등록 주소에 대한 LDAP 속성.
zh_cn: 注册地址的 LDAP 属性。

source: LDAP attribute for display name.
de: LDAP-Attribut für Anzeigename.
es: Atributo LDAP del nombre para mostrar.
fr: Attribut LDAP pour le nom d'affichage.
ja: 表示名のLDAP属性。
ko: 표시 이름에 대한 LDAP 속성.
zh_cn: 显示名称的 LDAP 属性。

source: LDAP attribute for preferred language.
de: LDAP-Attribut für bevorzugte Sprache.
es: Atributo LDAP del idioma preferido.
fr: Attribut LDAP pour la langue préférée.
ja: 優先言語のLDAP属性。
ko: 선호 언어에 대한 LDAP 속성.
zh_cn: 首选语言的 LDAP 属性。

source: LDAP attribute for department number.
de: LDAP-Attribut für Abteilungsnummer.
es: Atributo LDAP del número de departamento.
fr: Attribut LDAP pour le numéro de département.
ja: 部署番号のLDAP属性。
ko: 부서 번호에 대한 LDAP 속성.
zh_cn: 部门编号的 LDAP 属性。

source: LDAP attribute for UID number.
de: LDAP-Attribut für UID-Nummer.
es: Atributo LDAP del número UID.
fr: Attribut LDAP pour le numéro UID.
ja: UID番号のLDAP属性。
ko: UID 번호에 대한 LDAP 속성.
zh_cn: UID 编号的 LDAP 属性。

source: LDAP attribute for GID number.
de: LDAP-Attribut für GID-Nummer.
es: Atributo LDAP del número GID.
fr: Attribut LDAP pour le numéro GID.
ja: GID番号のLDAP属性。
ko: GID 번호에 대한 LDAP 속성.
zh_cn: GID 编号的 LDAP 属性。

source: LDAP attribute for home directory.
de: LDAP-Attribut für Home-Verzeichnis.
es: Atributo LDAP del directorio personal.
fr: Attribut LDAP pour le répertoire personnel.
ja: ホームディレクトリのLDAP属性。
ko: 홈 디렉터리에 대한 LDAP 속성.
zh_cn: 主目录的 LDAP 属性。

source: Plugin repository URLs.
es: URLs de los repositorios de plugins.
fr: URL des dépôts de plugins.
ja: プラグインリポジトリのURL。
ko: 플러그인 저장소 URL.
zh_cn: 插件仓库的 URL。

source: Version filter for plugins.
de: Versionsfilter für Plugins.
es: Filtro de versión de los plugins.
fr: Filtre de version pour les plugins.
ja: プラグインのバージョンフィルター。
ko: 플러그인의 버전 필터.
zh_cn: 插件的版本过滤器。

source: Maximum number of items per page in storage.
de: Maximale Anzahl von Elementen pro Seite im Speicher.
es: Número máximo de elementos por página en el almacenamiento.
fr: Nombre maximum d'éléments par page dans le stockage.
ja: ストレージの1ページあたりの最大項目数。
ko: 스토리지의 페이지당 최대 항목 수.
zh_cn: 存储中每页的最大项目数。

source: List of invalid admin passwords.
de: Liste ungültiger Administratorpasswörter.
es: Lista de contraseñas de administrador no válidas.
fr: Liste des mots de passe administrateur invalides.
ja: 無効な管理者パスワードのリスト。
ko: 유효하지 않은 관리자 비밀번호 목록.
zh_cn: 无效管理员密码的列表。

source: Minimum password length (0 to disable).
de: Minimale Passwortlänge (0 zum Deaktivieren).
es: Longitud mínima de la contraseña (0 para deshabilitar).
fr: Longueur minimale du mot de passe (0 pour désactiver).
ja: パスワードの最小長（0で無効）。
ko: 비밀번호의 최소 길이(0이면 비활성화).
zh_cn: 最小密码长度（0 表示禁用）。

source: Maximum length of a password field.
de: Maximale Länge eines Passwortfelds.
es: Longitud máxima de un campo de contraseña.
fr: Longueur maximale d'un champ de mot de passe.
ja: パスワードフィールドの最大長。
ko: 비밀번호 필드의 최대 길이.
zh_cn: 密码字段的最大长度。

source: Require uppercase letters in password.
de: Großbuchstaben im Passwort verlangen.
es: Exigir letras mayúsculas en la contraseña.
fr: Exiger des lettres majuscules dans le mot de passe.
ja: パスワードに大文字を必須にします。
ko: 비밀번호에 대문자를 요구합니다.
zh_cn: 密码中要求包含大写字母。

source: Require lowercase letters in password.
de: Kleinbuchstaben im Passwort verlangen.
es: Exigir letras minúsculas en la contraseña.
fr: Exiger des lettres minuscules dans le mot de passe.
ja: パスワードに小文字を必須にします。
ko: 비밀번호에 소문자를 요구합니다.
zh_cn: 密码中要求包含小写字母。

source: Require digits in password.
de: Ziffern im Passwort verlangen.
es: Exigir dígitos en la contraseña.
fr: Exiger des chiffres dans le mot de passe.
ja: パスワードに数字を必須にします。
ko: 비밀번호에 숫자를 요구합니다.
zh_cn: 密码中要求包含数字。

source: Require special characters in password.
de: Sonderzeichen im Passwort verlangen.
es: Exigir caracteres especiales en la contraseña.
fr: Exiger des caractères spéciaux dans le mot de passe.
ja: パスワードに特殊文字を必須にします。
ko: 비밀번호에 특수 문자를 요구합니다.
zh_cn: 密码中要求包含特殊字符。

source: Whether RAG chat feature is enabled.
de: Gibt an, ob die RAG-Chat-Funktion aktiviert ist.
es: Indica si la funcionalidad de chat RAG está habilitada.
fr: Indique si la fonctionnalité de chat RAG est activée.
ja: RAGチャット機能が有効かどうか。
ko: RAG 채팅 기능 활성화 여부.
zh_cn: 是否启用 RAG 聊天功能。

source: Whether to record the usage of each RAG chat request (user, time, LLM calls and tokens) in the chat log. The question and the answer are never recorded.
de: Gibt an, ob die Nutzung jeder RAG-Chat-Anfrage (Benutzer, Zeit, LLM-Aufrufe und Tokens) im Chat-Protokoll aufgezeichnet werden soll. Die Frage und die Antwort werden nie aufgezeichnet.
es: Indica si se registra el uso de cada solicitud de chat RAG (usuario, hora, llamadas al LLM y tokens) en el registro del chat. La pregunta y la respuesta nunca se registran.
fr: Indique s'il faut enregistrer l'utilisation de chaque requête de chat RAG (utilisateur, heure, appels au LLM et tokens) dans le journal de chat. La question et la réponse ne sont jamais enregistrées.
ja: RAGチャットの各リクエストの利用状況（ユーザー、時刻、LLM呼び出しとトークン）をチャットログに記録するかどうか。質問と回答が記録されることはありません。
ko: RAG 채팅 요청마다의 사용 내역(사용자, 시간, LLM 호출 및 토큰)을 채팅 로그에 기록할지 여부입니다. 질문과 답변은 절대 기록되지 않습니다.
zh_cn: 是否在聊天日志中记录每个 RAG 聊天请求的使用情况（用户、时间、LLM 调用次数和 token 数）。绝不会记录问题和答案。

source: Chat generation settings.
de: Einstellungen zur Chat-Generierung.
es: Configuración de la generación del chat.
fr: Paramètres de génération du chat.
ja: チャット生成の設定。
ko: 채팅 생성 설정.
zh_cn: 聊天生成设置。

source: Maximum number of times one chat request regenerates its search query and searches again when the search finds no documents or, in the streaming chat, none of the hits is judged relevant. Each regeneration makes one LLM call, plus one relevance evaluation call when the new search has hits (0 disables).
de: Maximale Anzahl, wie oft eine Chat-Anfrage ihre Suchabfrage neu generiert und erneut sucht, wenn die Suche keine Dokumente findet oder im Streaming-Chat keiner der Treffer als relevant beurteilt wird. Jede Neugenerierung führt einen LLM-Aufruf aus, plus einen Aufruf zur Relevanzbewertung, wenn die neue Suche Treffer hat (0 deaktiviert).
es: Número máximo de veces que una solicitud de chat regenera su consulta de búsqueda y vuelve a buscar cuando la búsqueda no encuentra documentos o, en el chat en streaming, ninguno de los resultados se considera relevante. Cada regeneración realiza una llamada al LLM, más una llamada de evaluación de relevancia cuando la nueva búsqueda tiene resultados (0 lo deshabilita).
fr: Nombre maximum de fois qu'une requête de chat régénère sa requête de recherche et relance la recherche lorsque celle-ci ne trouve aucun document ou, dans le chat en streaming, qu'aucun des hits n'est jugé pertinent. Chaque régénération effectue un appel au LLM, plus un appel d'évaluation de pertinence lorsque la nouvelle recherche a des hits (0 désactive).
ja: 検索でドキュメントが見つからなかった場合、またはストリーミングチャットでヒットしたものがどれも関連があると判断されなかった場合に、1回のチャットリクエストが検索クエリを再生成して再検索する最大回数。再生成のたびにLLM呼び出しが1回行われ、新しい検索にヒットがある場合はさらに関連性評価の呼び出しが1回行われます（0で無効）。
ko: 검색에서 문서가 하나도 발견되지 않는 경우(스트리밍 채팅에서는 어떤 히트도 관련 있다고 판정되지 않는 경우), 하나의 채팅 요청이 검색 쿼리를 다시 생성하여 재검색하는 최대 횟수입니다. 재생성할 때마다 LLM 호출이 1회 발생하며, 새 검색에 히트가 있으면 관련성 평가 호출이 1회 추가됩니다(0이면 비활성화).
zh_cn: 当搜索未找到任何文档，或在流式聊天中没有任何命中结果被判定为相关时，一个聊天请求重新生成其搜索查询并再次搜索的最大次数。每次重新生成会产生一次 LLM 调用，如果新的搜索有命中结果，还会额外产生一次相关性评估调用（0 表示禁用）。

source: Session settings.
de: Sitzungseinstellungen.
es: Configuración de sesiones.
fr: Paramètres de session.
ja: セッションの設定。
ko: 세션 설정.
zh_cn: 会话设置。

source: Maximum cached chat sessions; least recently accessed are evicted above it (0 or less means 100).
de: Maximale Anzahl zwischengespeicherter Chat-Sitzungen; darüber hinaus werden die am längsten nicht abgerufenen verdrängt (0 oder weniger bedeutet 100).
es: Número máximo de sesiones de chat en caché; las de acceso menos reciente se desalojan cuando se supera (0 o menos significa 100).
fr: Nombre maximum de sessions de chat en cache ; les moins récemment consultées sont évincées au-delà (0 ou moins signifie 100).
ja: キャッシュするチャットセッションの最大数。これを超えると、最後にアクセスされたのが最も古いものから破棄されます（0以下の場合は100）。
ko: 캐시하는 채팅 세션의 최대 수이며, 이를 넘으면 가장 오래전에 접근한 세션부터 제거됩니다(0 이하는 100을 의미).
zh_cn: 缓存的聊天会话的最大数量；超过该数量时，最近最少访问的会话会被逐出（0 或更小的值表示 100）。

source: Maximum messages kept in one chat session; older turns are trimmed on each new message.
de: Maximale Anzahl von Nachrichten, die in einer Chat-Sitzung gehalten werden; ältere Gesprächsrunden werden bei jeder neuen Nachricht gekürzt.
es: Número máximo de mensajes que se conservan en una sesión de chat; los turnos más antiguos se recortan con cada mensaje nuevo.
fr: Nombre maximum de messages conservés dans une session de chat ; les tours plus anciens sont supprimés à chaque nouveau message.
ja: 1つのチャットセッションに保持するメッセージの最大数。新しいメッセージのたびに、古いターンは切り詰められます。
ko: 하나의 채팅 세션에 유지하는 메시지의 최대 수이며, 새 메시지가 올 때마다 오래된 턴이 삭제됩니다.
zh_cn: 一个聊天会话中保留的最大消息数；每收到新消息时，较早的轮次会被裁剪。

source: Enhanced RAG flow settings. Fields to retrieve for full document content.
de: Einstellungen für den erweiterten RAG-Ablauf. Felder, die für den vollständigen Dokumentinhalt abgerufen werden.
es: Configuración del flujo RAG mejorado. Campos que se recuperan para el contenido completo del documento.
fr: Paramètres du flux RAG amélioré. Champs à récupérer pour le contenu complet du document.
ja: 拡張RAGフローの設定。ドキュメントの全コンテンツのために取得するフィールド。
ko: 강화된 RAG 플로우 설정입니다. 문서 전체 콘텐츠를 가져오는 필드입니다.
zh_cn: 增强 RAG 流程设置。用于检索完整文档内容的字段。

source: Highlight settings for RAG search.
de: Hervorhebungseinstellungen für die RAG-Suche.
es: Configuración de resaltado para la búsqueda RAG.
fr: Paramètres de surlignage pour la recherche RAG.
ja: RAG検索のハイライト設定。
ko: RAG 검색의 하이라이트 설정.
zh_cn: RAG 搜索的高亮设置。

source: Number of highlight fragments per document in the RAG chat context search.
de: Anzahl der Hervorhebungsfragmente pro Dokument in der Kontextsuche des RAG-Chats.
es: Número de fragmentos de resaltado por documento en la búsqueda de contexto del chat RAG.
fr: Nombre de fragments de surlignage par document dans la recherche de contexte du chat RAG.
ja: RAGチャットのコンテキスト検索における、ドキュメントあたりのハイライトフラグメント数。
ko: RAG 채팅 컨텍스트 검색에서 문서당 하이라이트 프래그먼트 수.
zh_cn: RAG 聊天上下文搜索中每个文档的高亮片段数。

source: Large-document handling for answer generation. Documents whose content_length exceeds this value use highlighted passages instead of full content in the answer context.
de: Behandlung großer Dokumente bei der Antwortgenerierung. Dokumente, deren content_length diesen Wert überschreitet, verwenden im Antwortkontext hervorgehobene Passagen anstelle des vollständigen Inhalts.
es: Manejo de documentos grandes para la generación de respuestas. Los documentos cuyo content_length supera este valor usan pasajes resaltados en lugar del contenido completo en el contexto de la respuesta.
fr: Gestion des documents volumineux pour la génération de réponses. Les documents dont content_length dépasse cette valeur utilisent des passages surlignés au lieu du contenu complet dans le contexte de réponse.
ja: 回答生成における大きなドキュメントの扱い。content_lengthがこの値を超えるドキュメントは、回答コンテキストで全コンテンツの代わりにハイライトされた抜粋を使用します。
ko: 답변 생성 시의 대용량 문서 처리입니다. content_length가 이 값을 초과하는 문서는 답변 컨텍스트에서 전체 콘텐츠 대신 하이라이트된 구절을 사용합니다.
zh_cn: 回答生成时对大型文档的处理。content_length 超过该值的文档，在回答上下文中使用高亮段落而不是完整内容。

source: Highlight settings used when extracting passages from large documents for the answer context.
de: Hervorhebungseinstellungen, die beim Extrahieren von Passagen aus großen Dokumenten für den Antwortkontext verwendet werden.
es: Configuración de resaltado que se usa al extraer pasajes de documentos grandes para el contexto de la respuesta.
fr: Paramètres de surlignage utilisés lors de l'extraction de passages de documents volumineux pour le contexte de réponse.
ja: 回答コンテキスト用に大きなドキュメントから抜粋を取り出すときに使用するハイライト設定。
ko: 답변 컨텍스트를 위해 대용량 문서에서 구절을 추출할 때 사용하는 하이라이트 설정.
zh_cn: 从大型文档中提取段落作为回答上下文时使用的高亮设置。

source: Number of highlight fragments taken from each oversized document for the answer context.
de: Anzahl der Hervorhebungsfragmente, die aus jedem übergroßen Dokument für den Antwortkontext entnommen werden.
es: Número de fragmentos de resaltado que se toman de cada documento sobredimensionado para el contexto de la respuesta.
fr: Nombre de fragments de surlignage extraits de chaque document surdimensionné pour le contexte de réponse.
ja: 回答コンテキスト用に、サイズの大きい各ドキュメントから取り出すハイライトフラグメント数。
ko: 답변 컨텍스트를 위해 크기가 큰 문서마다 가져오는 하이라이트 프래그먼트 수.
zh_cn: 从每个超大文档中获取并用于回答上下文的高亮片段数。

source: History content mode for assistant messages. smart_summary - drop assistant body, keep only past search query + referenced titles per turn (default, recommended) full - send the whole assistant response source_titles - body + referenced titles suffix source_titles_and_urls - "[References: title (url), ...]" only truncated - truncate assistant response at history.assistant.max.chars none - drop assistant turns from history
de: Verlaufsinhaltsmodus für Assistenten-Nachrichten. smart_summary - Assistenten-Text verwerfen, pro Gesprächsrunde nur vergangene Suchabfrage + referenzierte Titel behalten (Standard, empfohlen) full - gesamte Assistenten-Antwort senden source_titles - Text + Suffix aus referenzierten Titeln source_titles_and_urls - nur "[References: title (url), ...]" truncated - Assistenten-Antwort bei history.assistant.max.chars abschneiden none - Assistenten-Gesprächsrunden aus dem Verlauf verwerfen
es: Modo de contenido del historial para los mensajes del asistente. smart_summary - descarta el cuerpo del asistente y conserva solo la consulta de búsqueda pasada y los títulos referenciados por turno (predeterminado, recomendado) full - envía la respuesta completa del asistente source_titles - cuerpo + sufijo de títulos referenciados source_titles_and_urls - solo "[References: title (url), ...]" truncated - trunca la respuesta del asistente en history.assistant.max.chars none - descarta los turnos del asistente del historial
fr: Mode de contenu de l'historique pour les messages de l'assistant. smart_summary - supprime le corps de la réponse de l'assistant, ne conserve que la requête de recherche passée + les titres référencés par tour (par défaut, recommandé) full - envoie la réponse complète de l'assistant source_titles - corps + suffixe des titres référencés source_titles_and_urls - uniquement "[References: title (url), ...]" truncated - tronque la réponse de l'assistant à history.assistant.max.chars none - supprime les tours de l'assistant de l'historique
ja: アシスタントメッセージの履歴コンテンツモード。smart_summary - アシスタントの本文を破棄し、ターンごとに過去の検索クエリ + 参照したタイトルのみを保持（デフォルト、推奨） full - アシスタントの応答全体を送信 source_titles - 本文 + 参照したタイトルを末尾に付加 source_titles_and_urls - "[References: title (url), ...]" のみ truncated - history.assistant.max.charsでアシスタントの応答を切り詰める none - 履歴からアシスタントのターンを破棄
ko: 어시스턴트 메시지의 이력 콘텐츠 모드입니다. smart_summary - 어시스턴트 본문은 제외하고 턴마다 과거 검색 쿼리와 참조한 제목만 유지(기본값, 권장) full - 어시스턴트 응답 전체를 전송 source_titles - 본문 + 참조한 제목 접미 source_titles_and_urls - "[References: title (url), ...]" 만 truncated - history.assistant.max.chars 에서 어시스턴트 응답을 잘라냄 none - 이력에서 어시스턴트 턴을 제외
zh_cn: 助手消息的历史内容模式。smart_summary - 丢弃助手正文，每轮仅保留过去的搜索查询和参照标题（默认，推荐） full - 发送完整的助手响应 source_titles - 正文加参照标题后缀 source_titles_and_urls - 仅 "[References: title (url), ...]" truncated - 在 history.assistant.max.chars 处截断助手响应 none - 从历史中丢弃助手轮次

source: Maximum number of referenced document titles included per turn in smart_summary history mode.
de: Maximale Anzahl referenzierter Dokumenttitel, die pro Gesprächsrunde im Verlaufsmodus smart_summary enthalten sind.
es: Número máximo de títulos de documentos referenciados que se incluyen por turno en el modo de historial smart_summary.
fr: Nombre maximum de titres de documents référencés inclus par tour en mode d'historique smart_summary.
ja: smart_summary履歴モードで、ターンごとに含める参照ドキュメントタイトルの最大数。
ko: smart_summary 이력 모드에서 턴마다 포함하는 참조 문서 제목의 최대 수.
zh_cn: smart_summary 历史模式下每轮包含的参照文档标题的最大数量。

source: Maximum number of parts a document is split into when chatting about a single document longer than the LLM context budget. Each part is summarized separately and the summaries are combined into the answer; parts beyond this number are not used. A request about such a document makes up to this many LLM calls plus one for the answer, on every turn.
de: Maximale Anzahl von Teilen, in die ein Dokument aufgeteilt wird, wenn über ein einzelnes Dokument gechattet wird, das länger als das LLM-Kontextbudget ist. Jeder Teil wird separat zusammengefasst, und die Zusammenfassungen werden zur Antwort kombiniert; Teile über dieser Anzahl werden nicht verwendet. Eine Anfrage zu einem solchen Dokument führt in jeder Gesprächsrunde bis zu so viele LLM-Aufrufe plus einen für die Antwort aus.
es: Número máximo de partes en que se divide un documento cuando se chatea sobre un único documento más largo que el presupuesto de contexto del LLM. Cada parte se resume por separado y los resúmenes se combinan en la respuesta; las partes que superan este número no se usan. Una solicitud sobre un documento así realiza hasta este número de llamadas al LLM más una para la respuesta, en cada turno.
fr: Nombre maximum de parties en lesquelles un document est découpé lors d'un chat portant sur un seul document plus long que le budget de contexte du LLM. Chaque partie est résumée séparément et les résumés sont combinés dans la réponse ; les parties au-delà de ce nombre ne sont pas utilisées. Une requête portant sur un tel document effectue jusqu'à ce nombre d'appels au LLM, plus un pour la réponse, à chaque tour.
ja: LLMのコンテキスト予算より長い単一のドキュメントについてチャットするときに、ドキュメントを分割するパーツの最大数。各パーツは個別に要約され、要約は回答にまとめられます。この数を超えるパーツは使用されません。そのようなドキュメントに関するリクエストは、毎ターン、最大でこの数のLLM呼び出しに加えて回答用の1回のLLM呼び出しを行います。
ko: LLM 컨텍스트 예산보다 긴 단일 문서에 대해 채팅할 때 문서를 분할하는 파트의 최대 수입니다. 각 파트는 개별적으로 요약되고 요약들이 답변으로 결합되며, 이 수를 넘는 파트는 사용되지 않습니다. 이러한 문서에 대한 요청은 매 턴마다 최대 이 수만큼의 LLM 호출에 답변용 호출 1회를 더해 수행합니다.
zh_cn: 针对长于 LLM 上下文预算的单个文档进行聊天时，将该文档拆分成的最大部分数。每个部分会分别生成摘要，这些摘要会被合并为回答；超出该数量的部分不会被使用。针对此类文档的请求，每一轮最多产生这么多次 LLM 调用，外加一次用于生成回答的调用。

source: Language the LLM is asked to answer in. browser - the language of the user's browser or UI locale; no instruction for English (default) none - no language instruction; the LLM usually answers in the language of the question en, ja.. - always answer in this language
de: Sprache, in der das LLM antworten soll. browser - die Sprache des Browsers oder der UI-Locale des Benutzers; keine Anweisung für Englisch (Standard) none - keine Sprachanweisung; das LLM antwortet normalerweise in der Sprache der Frage en, ja.. - immer in dieser Sprache antworten
es: Idioma en el que se pide al LLM que responda. browser - el idioma del navegador del usuario o de la configuración regional de la UI; sin instrucción para el inglés (predeterminado) none - sin instrucción de idioma; el LLM suele responder en el idioma de la pregunta en, ja.. - responder siempre en este idioma
fr: Langue dans laquelle le LLM doit répondre. browser - la langue du navigateur de l'utilisateur ou de la locale de l'UI ; aucune instruction pour l'anglais (par défaut) none - aucune instruction de langue ; le LLM répond généralement dans la langue de la question en, ja.. - répondre toujours dans cette langue
ja: LLMに回答を求める言語。browser - ユーザーのブラウザーまたはUIロケールの言語。英語の場合は指示なし（デフォルト） none - 言語の指示なし。LLMは通常、質問と同じ言語で回答する en, ja.. - 常にこの言語で回答する
ko: LLM에게 답변을 요청하는 언어입니다. browser - 사용자 브라우저 또는 UI 로캘의 언어. 영어에 대한 지시는 없음(기본값) none - 언어 지시 없음. LLM은 보통 질문의 언어로 답변함 en, ja.. - 항상 이 언어로 답변
zh_cn: 要求 LLM 使用的回答语言。browser - 用户浏览器或 UI 区域设置的语言；英语时不添加指示（默认） none - 不添加语言指示；LLM 通常使用问题所用的语言回答 en, ja.. - 始终使用该语言回答

source: Index Export
es: Exportación de índice
fr: Exportation d'index
ja: インデックスエクスポート
ko: 인덱스 내보내기
zh_cn: 索引导出

source: Comma-separated document fields omitted from files written by the index export job.
de: Kommagetrennte Dokumentfelder, die in den vom Index-Export-Job geschriebenen Dateien weggelassen werden.
es: Campos de documento, separados por comas, que se omiten en los archivos que escribe el trabajo de exportación del índice.
fr: Champs de document séparés par des virgules omis des fichiers écrits par le job d'exportation d'index.
ja: インデックスエクスポートジョブが書き出すファイルから除外する、ドキュメントフィールドのカンマ区切りリスト。
ko: 인덱스 내보내기 작업이 쓰는 파일에서 제외하는 문서 필드(쉼표 구분).
zh_cn: 索引导出作业写入的文件中省略的文档字段（逗号分隔）。
