Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Timeout for bulk index operations.
de: Timeout für Bulk-Index-Vorgänge.
es: Tiempo de espera de las operaciones de indexación masiva (bulk).
fr: Délai d'expiration des opérations d'indexation en bloc.
ja: バルクインデックス操作のタイムアウト。
ko: 벌크 인덱스 작업의 타임아웃.
zh_cn: 批量索引操作的超时时间。

source: Timeout for delete operations in the index.
de: Timeout für Löschvorgänge im Index.
es: Tiempo de espera de las operaciones de eliminación en el índice.
fr: Délai d'expiration des opérations de suppression dans l'index.
ja: インデックス内の削除操作のタイムアウト。
ko: 인덱스의 삭제 작업 타임아웃.
zh_cn: 索引中删除操作的超时时间。

source: Timeout for index health checks.
de: Timeout für Index-Integritätsprüfungen.
es: Tiempo de espera de las comprobaciones de estado del índice.
fr: Délai d'expiration des contrôles de santé de l'index.
ja: インデックスのヘルスチェックのタイムアウト。
ko: 인덱스 헬스 체크의 타임아웃.
zh_cn: 索引健康检查的超时时间。

source: Timeout for index indices operations.
de: Timeout für Index-Indices-Vorgänge.
es: Tiempo de espera de las operaciones de índices del índice.
fr: Délai d'expiration des opérations sur les indices de l'index.
ja: インデックスのindices操作のタイムアウト。
ko: 인덱스 indices 작업의 타임아웃.
zh_cn: 索引 indices 操作的超时时间。

source: File Types
de: Dateitypen
es: Tipos de archivo
fr: Types de fichiers
ja: ファイルタイプ
ko: 파일 타입
zh_cn: 文件类型

source: Mapping of MIME types to filetype labels for indexing.
de: Zuordnung von MIME-Typen zu Dateityp-Labels für die Indexierung.
es: Mapeo de tipos MIME a etiquetas de tipo de archivo para la indexación.
fr: Mappage des types MIME vers les libellés de filetype pour l'indexation.
ja: インデックス作成用の、MIMEタイプからファイルタイプラベルへのマッピング。
ko: 인덱싱용 MIME 타입과 filetype 라벨의 매핑.
zh_cn: 用于索引的 MIME 类型到文件类型标签的映射。

source: Number of documents to process per reindex operation.
de: Anzahl der Dokumente, die pro Neuindizierungsvorgang verarbeitet werden.
es: Número de documentos que se procesan por operación de reindexación.
fr: Nombre de documents à traiter par opération de réindexation.
ja: 1回の再インデックス操作で処理するドキュメント数。
ko: 재인덱싱 작업 1회당 처리할 문서 수.
zh_cn: 每次重新索引操作处理的文档数。

source: Request body template for reindex operations.
de: Request-Body-Vorlage für Neuindizierungsvorgänge.
es: Plantilla del cuerpo de la solicitud para las operaciones de reindexación.
fr: Modèle de corps de requête pour les opérations de réindexation.
ja: 再インデックス操作のリクエストボディのテンプレート。
ko: 재인덱싱 작업의 요청 본문 템플릿.
zh_cn: 重新索引操作的请求体模板。

source: Requests per second for reindex operations ("adaptive" for auto).
de: Anfragen pro Sekunde für Neuindizierungsvorgänge ("adaptive" für automatisch).
es: Solicitudes por segundo para las operaciones de reindexación ("adaptive" para automático).
fr: Requêtes par seconde pour les opérations de réindexation ("adaptive" pour automatique).
ja: 再インデックス操作の1秒あたりのリクエスト数（自動の場合は"adaptive"）。
ko: 재인덱싱 작업의 초당 요청 수("adaptive"이면 자동).
zh_cn: 重新索引操作的每秒请求数（"adaptive" 表示自动）。

source: Whether to refresh the index after reindexing.
de: Gibt an, ob der Index nach der Neuindizierung aktualisiert werden soll.
es: Indica si se actualiza (refresh) el índice después de la reindexación.
fr: Indique s'il faut actualiser l'index après la réindexation.
ja: 再インデックス後にインデックスをリフレッシュするかどうか。
ko: 재인덱싱 후 인덱스 리프레시 여부.
zh_cn: 重新索引后是否刷新索引。

source: Timeout for reindex operations.
de: Timeout für Neuindizierungsvorgänge.
es: Tiempo de espera de las operaciones de reindexación.
fr: Délai d'expiration des opérations de réindexation.
ja: 再インデックス操作のタイムアウト。
ko: 재인덱싱 작업의 타임아웃.
zh_cn: 重新索引操作的超时时间。

source: Scroll timeout for reindex operations.
de: Scroll-Timeout für Neuindizierungsvorgänge.
es: Tiempo de espera de scroll de las operaciones de reindexación.
fr: Délai d'expiration du scroll pour les opérations de réindexation.
ja: 再インデックス操作のスクロールタイムアウト。
ko: 재인덱싱 작업의 스크롤 타임아웃.
zh_cn: 重新索引操作的滚动超时时间。

source: Maximum number of documents for reindex operations.
de: Maximale Anzahl von Dokumenten für Neuindizierungsvorgänge.
es: Número máximo de documentos para las operaciones de reindexación.
fr: Nombre maximum de documents pour les opérations de réindexation.
ja: 再インデックス操作のドキュメントの最大数。
ko: 재인덱싱 작업의 최대 문서 수.
zh_cn: 重新索引操作的最大文档数。

source: Query
de: Abfrage
es: Consulta
fr: Requête
ja: クエリ
ko: 쿼리
zh_cn: 查询

source: Maximum length of search queries.
de: Maximale Länge von Suchanfragen.
es: Longitud máxima de las consultas de búsqueda.
fr: Longueur maximale des requêtes de recherche.
ja: 検索クエリの最大長。
ko: 검색 쿼리의 최대 길이.
zh_cn: 搜索查询的最大长度。

source: Timeout (ms) for search queries.
de: Timeout (ms) für Suchanfragen.
es: Tiempo de espera (ms) de las consultas de búsqueda.
fr: Délai d'expiration (ms) des requêtes de recherche.
ja: 検索クエリのタイムアウト（ミリ秒）。
ko: 검색 쿼리의 타임아웃(밀리초).
zh_cn: 搜索查询的超时时间（毫秒）。

source: Whether to log searches whose results are incomplete because the query timed out or a shard failed.
de: Gibt an, ob Suchen protokolliert werden sollen, deren Ergebnisse unvollständig sind, weil für die Abfrage ein Timeout eingetreten ist oder ein Shard ausgefallen ist.
es: Indica si se registran las búsquedas cuyos resultados están incompletos porque la consulta agotó el tiempo de espera o falló un shard.
fr: Indique s'il faut consigner les recherches dont les résultats sont incomplets parce que la requête a expiré ou qu'un shard a échoué.
ja: クエリのタイムアウトやシャードの障害により結果が不完全になった検索をログに記録するかどうか。
ko: 쿼리 타임아웃 또는 샤드 실패로 결과가 불완전한 검색의 로그 기록 여부.
zh_cn: 是否记录因查询超时或分片失败而结果不完整的搜索。

source: Maximum number of total hits to track in queries. Only a positive number or true is supported: false leaves the response without a hit count, and a search that asks for it, here or as a search parameter, is refused.
de: Maximale Anzahl von Gesamttreffern, die in Abfragen verfolgt werden. Unterstützt werden nur eine positive Zahl oder true: false lässt die Antwort ohne Trefferanzahl, und eine Suche, die dies anfordert, hier oder als Suchparameter, wird abgelehnt.
es: Número máximo de resultados totales (total hits) que se contabilizan en las consultas. Solo se admite un número positivo o true: false deja la respuesta sin recuento de resultados, y una búsqueda que lo solicite, aquí o como parámetro de búsqueda, se rechaza.
fr: Nombre maximum de hits totaux à suivre dans les requêtes. Seuls un nombre positif ou true sont pris en charge : false laisse la réponse sans nombre de hits, et une recherche qui le demande, ici ou comme paramètre de recherche, est refusée.
ja: クエリで追跡する総ヒット数の最大値。サポートされるのは正の数またはtrueのみです。falseを指定するとレスポンスにヒット数が含まれなくなり、ヒット数を要求する検索（ここでの設定または検索パラメーターのいずれによる場合も）は拒否されます。
ko: 쿼리에서 추적할 총 히트 건수의 최대 수입니다. 양수 또는 true만 지원합니다. false를 지정하면 응답에 히트 건수가 포함되지 않으며, 여기서든 검색 파라미터로든 히트 건수를 요청하는 검색은 거부됩니다.
zh_cn: 查询中要跟踪的总命中数的最大值。仅支持正数或 true；false 会使响应中不含命中数，而要求使用 false 的搜索（无论是在此处还是作为搜索参数）会被拒绝。

source: Fields used for geo search queries.
de: Felder, die für Geosuch-Abfragen verwendet werden.
es: Campos utilizados para las consultas de búsqueda geográfica.
fr: Champs utilisés pour les requêtes de recherche géographique.
ja: 位置情報検索クエリで使用するフィールド。
ko: 지리 검색 쿼리에 사용하는 필드.
zh_cn: 位置信息搜索查询使用的字段。

source: Parameter name for browser language in queries.
de: Parametername für die Browsersprache in Abfragen.
es: Nombre del parámetro del idioma del navegador en las consultas.
fr: Nom du paramètre pour la langue du navigateur dans les requêtes.
ja: クエリでのブラウザーの言語のパラメーター名。
ko: 쿼리의 브라우저 언어 파라미터 이름.
zh_cn: 查询中浏览器语言的参数名称。

source: Whether to replace term with prefix query.
de: Gibt an, ob ein Begriff durch eine Präfix-Abfrage ersetzt werden soll.
es: Indica si se reemplaza el término por una consulta de prefijo.
fr: Indique s'il faut remplacer un terme par une requête de préfixe.
ja: 単語をプレフィックスクエリに置き換えるかどうか。
ko: 단어의 접두사 쿼리 치환 여부.
zh_cn: 是否将单词替换为前缀查询。

source: Minimum hit count for OR search queries.
de: Minimale Trefferanzahl für OR-Suchabfragen.
es: Número mínimo de resultados para las consultas de búsqueda OR.
fr: Nombre minimum de hits pour les requêtes de recherche OR.
ja: OR検索クエリの最小ヒット数。
ko: OR 검색 쿼리의 최소 히트 건수.
zh_cn: OR 搜索查询的最小命中数。

source: Unicode terminal characters for query highlighting.
de: Unicode-Abschlusszeichen für die Such-Hervorhebung.
es: Caracteres terminales Unicode para el resaltado de consultas.
fr: Caractères terminaux Unicode pour le surlignage des requêtes.
ja: クエリのハイライトに使用するUnicodeの終端文字。
ko: 쿼리 하이라이트용 유니코드 종단 문자.
zh_cn: 查询高亮的 Unicode 终止字符。

source: Fragment size for query highlighting.
de: Fragmentgröße für die Such-Hervorhebung.
es: Tamaño de fragmento para el resaltado de consultas.
fr: Taille des fragments pour le surlignage des requêtes.
ja: クエリのハイライトのフラグメントサイズ。
ko: 쿼리 하이라이트의 프래그먼트 크기.
zh_cn: 查询高亮的片段大小。

source: Number of fragments for query highlighting.
de: Anzahl der Fragmente für die Such-Hervorhebung.
es: Número de fragmentos para el resaltado de consultas.
fr: Nombre de fragments pour le surlignage des requêtes.
ja: クエリのハイライトのフラグメント数。
ko: 쿼리 하이라이트의 프래그먼트 수.
zh_cn: 查询高亮的片段数。

source: Type of query highlighting.
de: Typ der Such-Hervorhebung.
es: Tipo de resaltado de consultas.
fr: Type de surlignage des requêtes.
ja: クエリのハイライトの種類。
ko: 쿼리 하이라이트의 타입.
zh_cn: 查询高亮的类型。

source: Tag to use before highlighted text.
de: Tag, das vor hervorgehobenem Text verwendet wird.
es: Etiqueta que se utiliza antes del texto resaltado.
fr: Balise à utiliser avant le texte surligné.
ja: ハイライトされたテキストの前に使用するタグ。
ko: 하이라이트된 텍스트 앞에 사용하는 태그.
zh_cn: 高亮文本之前使用的标签。

source: Tag to use after highlighted text.
de: Tag, das nach hervorgehobenem Text verwendet wird.
es: Etiqueta que se utiliza después del texto resaltado.
fr: Balise à utiliser après le texte surligné.
ja: ハイライトされたテキストの後に使用するタグ。
ko: 하이라이트된 텍스트 뒤에 사용하는 태그.
zh_cn: 高亮文本之后使用的标签。

source: Boundary characters for query highlighting.
de: Begrenzungszeichen für die Such-Hervorhebung.
es: Caracteres de límite para el resaltado de consultas.
fr: Caractères de délimitation pour le surlignage des requêtes.
ja: クエリのハイライトの境界文字。
ko: 쿼리 하이라이트의 경계 문자.
zh_cn: 查询高亮的边界字符。

source: Maximum scan for query highlight boundaries.
de: Maximaler Scan für die Grenzen der Such-Hervorhebung.
es: Escaneo máximo de los límites de resaltado de consultas.
fr: Balayage maximal pour les limites de surlignage des requêtes.
ja: クエリのハイライト境界の最大スキャン。
ko: 쿼리 하이라이트 경계의 최대 스캔.
zh_cn: 查询高亮边界的最大扫描量。

source: Scanner type for query highlight boundaries.
de: Scanner-Typ für die Grenzen der Such-Hervorhebung.
es: Tipo de escáner para los límites de resaltado de consultas.
fr: Type de scanner pour les limites de surlignage des requêtes.
ja: クエリのハイライト境界のスキャナーの種類。
ko: 쿼리 하이라이트 경계의 스캐너 타입.
zh_cn: 查询高亮边界的扫描器类型。

source: Encoder type for query highlighting.
de: Encoder-Typ für die Such-Hervorhebung.
es: Tipo de codificador para el resaltado de consultas.
fr: Type d'encodeur pour le surlignage des requêtes.
ja: クエリのハイライトのエンコーダーの種類。
ko: 쿼리 하이라이트의 인코더 타입.
zh_cn: 查询高亮的编码器类型。

source: Whether to force source for query highlighting.
de: Gibt an, ob die Quelle für die Such-Hervorhebung erzwungen werden soll.
es: Indica si se fuerza la fuente (force source) para el resaltado de consultas.
fr: Indique s'il faut forcer la source pour le surlignage des requêtes.
ja: クエリのハイライトでソースを強制するかどうか。
ko: 쿼리 하이라이트의 소스 강제 여부.
zh_cn: 查询高亮是否强制使用 source。

source: Fragmenter type for query highlighting.
de: Fragmenter-Typ für die Such-Hervorhebung.
es: Tipo de fragmentador (fragmenter) para el resaltado de consultas.
fr: Type de fragmenteur pour le surlignage des requêtes.
ja: クエリのハイライトのフラグメンターの種類。
ko: 쿼리 하이라이트의 프래그멘터 타입.
zh_cn: 查询高亮的分段器类型。

source: Offset for query highlight fragments.
de: Offset für Fragmente der Such-Hervorhebung.
es: Desplazamiento (offset) de los fragmentos de resaltado de consultas.
fr: Décalage des fragments de surlignage des requêtes.
ja: クエリのハイライトフラグメントのオフセット。
ko: 쿼리 하이라이트 프래그먼트의 오프셋.
zh_cn: 查询高亮片段的偏移量。

source: Size for no-match query highlight.
de: Größe für die Such-Hervorhebung ohne Treffer.
es: Tamaño para el resaltado de consultas sin coincidencia (no-match).
fr: Taille du surlignage de requête sans correspondance.
ja: 一致しない場合のクエリのハイライトのサイズ。
ko: 일치 항목이 없을 때의 쿼리 하이라이트 크기.
zh_cn: 查询高亮无匹配时的大小。

source: Order for query highlight fragments.
de: Reihenfolge für Fragmente der Such-Hervorhebung.
es: Orden de los fragmentos de resaltado de consultas.
fr: Ordre des fragments de surlignage des requêtes.
ja: クエリのハイライトフラグメントの順序。
ko: 쿼리 하이라이트 프래그먼트의 순서.
zh_cn: 查询高亮片段的顺序。

source: Phrase limit for query highlighting.
de: Phrasenlimit für die Such-Hervorhebung.
es: Límite de frases para el resaltado de consultas.
fr: Limite de phrases pour le surlignage des requêtes.
ja: クエリのハイライトのフレーズ上限。
ko: 쿼리 하이라이트의 프레이즈 제한.
zh_cn: 查询高亮的短语限制。

source: Fields for content description in query highlighting.
de: Felder für die Inhaltsbeschreibung in der Such-Hervorhebung.
es: Campos para la descripción del contenido en el resaltado de consultas.
fr: Champs pour la description du contenu dans le surlignage des requêtes.
ja: クエリのハイライトでコンテンツ説明に使用するフィールド。
ko: 쿼리 하이라이트에서 콘텐츠 설명에 사용하는 필드.
zh_cn: 查询高亮中用于内容描述的字段。

source: Whether to detect boundary position in query highlighting.
de: Gibt an, ob die Grenzposition in der Such-Hervorhebung erkannt werden soll.
es: Indica si se detecta la posición del límite en el resaltado de consultas.
fr: Indique s'il faut détecter la position de limite dans le surlignage des requêtes.
ja: クエリのハイライトで境界位置を検出するかどうか。
ko: 쿼리 하이라이트의 경계 위치 감지 여부.
zh_cn: 查询高亮中是否检测边界位置。

source: Type for text fragment in query highlighting.
de: Typ für das Textfragment in der Such-Hervorhebung.
es: Tipo del fragmento de texto en el resaltado de consultas.
fr: Type de fragment de texte dans le surlignage des requêtes.
ja: クエリのハイライトのテキストフラグメントの種類。
ko: 쿼리 하이라이트의 텍스트 프래그먼트 타입.
zh_cn: 查询高亮中文本片段的类型。

source: Size for text fragment in query highlighting.
de: Größe für das Textfragment in der Such-Hervorhebung.
es: Tamaño del fragmento de texto en el resaltado de consultas.
fr: Taille du fragment de texte dans le surlignage des requêtes.
ja: クエリのハイライトのテキストフラグメントのサイズ。
ko: 쿼리 하이라이트의 텍스트 프래그먼트 크기.
zh_cn: 查询高亮中文本片段的大小。

source: Prefix length for text fragment in query highlighting.
de: Präfixlänge für das Textfragment in der Such-Hervorhebung.
es: Longitud del prefijo del fragmento de texto en el resaltado de consultas.
fr: Longueur du préfixe du fragment de texte dans le surlignage des requêtes.
ja: クエリのハイライトのテキストフラグメントのプレフィックス長。
ko: 쿼리 하이라이트의 텍스트 프래그먼트 접두사 길이.
zh_cn: 查询高亮中文本片段的前缀长度。

source: Suffix length for text fragment in query highlighting.
de: Suffixlänge für das Textfragment in der Such-Hervorhebung.
es: Longitud del sufijo del fragmento de texto en el resaltado de consultas.
fr: Longueur du suffixe du fragment de texte dans le surlignage des requêtes.
ja: クエリのハイライトのテキストフラグメントのサフィックス長。
ko: 쿼리 하이라이트의 텍스트 프래그먼트 접미사 길이.
zh_cn: 查询高亮中文本片段的后缀长度。

source: Maximum search result offset for queries.
de: Maximaler Offset der Suchergebnisse für Abfragen.
es: Desplazamiento máximo de los resultados de búsqueda para las consultas.
fr: Décalage maximal des résultats de recherche pour les requêtes.
ja: クエリの検索結果オフセットの最大値。
ko: 쿼리의 최대 검색 결과 오프셋.
zh_cn: 查询的最大搜索结果偏移量。

source: Additional default fields for queries.
de: Zusätzliche Standardfelder für Abfragen.
es: Campos predeterminados adicionales para las consultas.
fr: Champs par défaut supplémentaires pour les requêtes.
ja: クエリの追加のデフォルトフィールド。
ko: 쿼리의 추가 기본 필드.
zh_cn: 查询的附加默认字段。

source: Additional fields fetched from the index for search results. The search API returns a field added here only if it is also listed in query.additional.api.response.fields.
de: Zusätzliche Felder, die für Suchergebnisse aus dem Index abgerufen werden. Die Such-API gibt ein hier hinzugefügtes Feld nur zurück, wenn es auch in query.additional.api.response.fields aufgeführt ist.
es: Campos adicionales que se obtienen del índice para los resultados de búsqueda. La API de búsqueda devuelve un campo agregado aquí solo si también figura en query.additional.api.response.fields.
fr: Champs supplémentaires récupérés depuis l'index pour les résultats de recherche. L'API de recherche ne retourne un champ ajouté ici que s'il figure aussi dans query.additional.api.response.fields.
ja: 検索結果のためにインデックスから取得する追加フィールド。ここに追加したフィールドは、query.additional.api.response.fieldsにも記載されている場合にのみ、検索APIが返します。
ko: 검색 결과를 위해 인덱스에서 가져오는 추가 필드입니다. 여기에 추가한 필드는 query.additional.api.response.fields 에도 나열된 경우에만 검색 API가 반환합니다.
zh_cn: 为搜索结果从索引中获取的附加字段。只有同时列在 query.additional.api.response.fields 中时，搜索 API 才会返回在此处添加的字段。

source: Additional API response fields for queries. This key only appends fields to the v2 API response allow-list (add-only); it does not fetch them. A field must also be fetched: add it to query.additional.response.fields for the search API, or to query.additional.scroll.response.fields for the scroll API. Do not add ACL or internal fields (for example role, virtual_host); adding them would expose access-control information in the search API response.
de: Zusätzliche API-Antwortfelder für Abfragen. Dieser Schlüssel hängt Felder nur an die Zulassungsliste der v2-API-Antwort an (nur Hinzufügen); er ruft sie nicht ab. Ein Feld muss zusätzlich abgerufen werden: Fügen Sie es für die Such-API zu query.additional.response.fields oder für die Scroll-API zu query.additional.scroll.response.fields hinzu. Fügen Sie keine ACL- oder internen Felder hinzu (zum Beispiel role, virtual_host); ihr Hinzufügen würde Zugriffskontrollinformationen in der Antwort der Such-API offenlegen.
es: Campos de respuesta de la API adicionales para las consultas. Esta clave solo añade campos a la lista de permitidos de la respuesta de la API v2 (solo añade); no los obtiene. Un campo también debe obtenerse: añádalo a query.additional.response.fields para la API de búsqueda, o a query.additional.scroll.response.fields para la API de scroll. No añada campos de ACL ni internos (por ejemplo role, virtual_host); añadirlos expondría información de control de acceso en la respuesta de la API de búsqueda.
fr: Champs de réponse API supplémentaires pour les requêtes. Cette clé ne fait qu'ajouter des champs à la liste d'autorisation de la réponse de l'API v2 (ajout uniquement) ; elle ne les récupère pas. Un champ doit aussi être récupéré : ajoutez-le à query.additional.response.fields pour l'API de recherche, ou à query.additional.scroll.response.fields pour l'API scroll. N'ajoutez pas de champs ACL ou internes (par exemple role, virtual_host) ; les ajouter exposerait des informations de contrôle d'accès dans la réponse de l'API de recherche.
ja: クエリの追加のAPIレスポンスフィールド。このキーはv2 APIレスポンスの許可リストにフィールドを追加するだけ（追加のみ）で、フィールドを取得しません。フィールドは取得もされる必要があります。検索APIの場合はquery.additional.response.fieldsに、スクロールAPIの場合はquery.additional.scroll.response.fieldsに追加してください。ACLフィールドや内部フィールド（例: role、virtual_host）は追加しないでください。追加すると、検索APIのレスポンスにアクセス制御情報が公開されます。
ko: 쿼리의 추가 API 응답 필드입니다. 이 키는 v2 API 응답 허용 목록에 필드를 추가(추가 전용)할 뿐이며 필드를 가져오지는 않습니다. 필드를 가져오는 설정도 필요합니다. 검색 API에는 query.additional.response.fields 에, 스크롤 API에는 query.additional.scroll.response.fields 에 추가하십시오. ACL 또는 내부 필드(예: role, virtual_host)는 추가하지 마십시오. 추가하면 검색 API 응답에 접근 제어 정보가 노출됩니다.
zh_cn: 查询的附加 API 响应字段。此键仅向 v2 API 响应允许列表追加字段（只增不减）；它不会获取这些字段。字段还必须被获取：对于搜索 API，请将其添加到 query.additional.response.fields；对于滚动 API，请将其添加到 query.additional.scroll.response.fields。请勿添加 ACL 或内部字段（例如 role、virtual_host）；添加它们会在搜索 API 响应中暴露访问控制信息。

source: Additional fields fetched from the index for scroll search results. The scroll API returns a field added here only if it is also listed in query.additional.api.response.fields.
de: Zusätzliche Felder, die für Scroll-Suchergebnisse aus dem Index abgerufen werden. Die Scroll-API gibt ein hier hinzugefügtes Feld nur zurück, wenn es auch in query.additional.api.response.fields aufgeführt ist.
es: Campos adicionales que se obtienen del índice para los resultados de búsqueda con scroll. La API de scroll devuelve un campo agregado aquí solo si también figura en query.additional.api.response.fields.
fr: Champs supplémentaires récupérés depuis l'index pour les résultats de recherche scroll. L'API scroll ne retourne un champ ajouté ici que s'il figure aussi dans query.additional.api.response.fields.
ja: スクロール検索結果のためにインデックスから取得する追加フィールド。ここに追加したフィールドは、query.additional.api.response.fieldsにも記載されている場合にのみ、スクロールAPIが返します。
ko: 스크롤 검색 결과를 위해 인덱스에서 가져오는 추가 필드입니다. 여기에 추가한 필드는 query.additional.api.response.fields 에도 나열된 경우에만 스크롤 API가 반환합니다.
zh_cn: 为滚动搜索结果从索引中获取的附加字段。只有同时列在 query.additional.api.response.fields 中时，滚动 API 才会返回在此处添加的字段。

source: Additional cache response fields for queries.
de: Zusätzliche Cache-Antwortfelder für Abfragen.
es: Campos de respuesta de caché adicionales para las consultas.
fr: Champs de réponse de cache supplémentaires pour les requêtes.
ja: クエリの追加のキャッシュレスポンスフィールド。
ko: 쿼리의 추가 캐시 응답 필드.
zh_cn: 查询的附加缓存响应字段。

source: Additional highlighted fields for queries.
de: Zusätzliche hervorgehobene Felder für Abfragen.
es: Campos resaltados adicionales para las consultas.
fr: Champs surlignés supplémentaires pour les requêtes.
ja: クエリの追加のハイライトフィールド。
ko: 쿼리의 추가 하이라이트 필드.
zh_cn: 查询的附加高亮字段。

source: Additional search fields for queries.
de: Zusätzliche Suchfelder für Abfragen.
es: Campos de búsqueda adicionales para las consultas.
fr: Champs de recherche supplémentaires pour les requêtes.
ja: クエリの追加の検索フィールド。
ko: 쿼리의 추가 검색 필드.
zh_cn: 查询的附加搜索字段。

source: Additional facet fields for queries.
de: Zusätzliche Facettenfelder für Abfragen.
es: Campos de faceta adicionales para las consultas.
fr: Champs de facette supplémentaires pour les requêtes.
ja: クエリの追加のファセットフィールド。
ko: 쿼리의 추가 패싯 필드.
zh_cn: 查询的附加分面字段。

source: Additional sort fields for queries.
de: Zusätzliche Sortierfelder für Abfragen.
es: Campos de ordenación adicionales para las consultas.
fr: Champs de tri supplémentaires pour les requêtes.
ja: クエリの追加のソートフィールド。
ko: 쿼리의 추가 정렬 필드.
zh_cn: 查询的附加排序字段。

source: Additional analyzed fields for queries.
de: Zusätzliche analysierte Felder für Abfragen.
es: Campos analizados adicionales para las consultas.
fr: Champs analysés supplémentaires pour les requêtes.
ja: クエリの追加の解析対象フィールド。
ko: 쿼리의 추가 분석 필드.
zh_cn: 查询的附加已分析字段。

source: Additional not-analyzed fields for queries.
de: Zusätzliche nicht analysierte Felder für Abfragen.
es: Campos no analizados adicionales para las consultas.
fr: Champs non analysés supplémentaires pour les requêtes.
ja: クエリの追加の解析対象外フィールド。
ko: 쿼리의 추가 비분석 필드.
zh_cn: 查询的附加未分析字段。

source: Fields for GSA response in queries.
de: Felder für die GSA-Antwort in Abfragen.
es: Campos de la respuesta GSA en las consultas.
fr: Champs pour la réponse GSA dans les requêtes.
ja: クエリのGSAレスポンスのフィールド。
ko: 쿼리의 GSA 응답용 필드.
zh_cn: 查询中 GSA 响应的字段。

source: Default language for GSA queries.
de: Standardsprache für GSA-Abfragen.
es: Idioma predeterminado de las consultas GSA.
fr: Langue par défaut pour les requêtes GSA.
ja: GSAクエリのデフォルト言語。
ko: GSA 쿼리의 기본 언어.
zh_cn: GSA 查询的默认语言。

source: Default sort for GSA queries.
de: Standardsortierung für GSA-Abfragen.
es: Ordenación predeterminada de las consultas GSA.
fr: Tri par défaut pour les requêtes GSA.
ja: GSAクエリのデフォルトのソート。
ko: GSA 쿼리의 기본 정렬.
zh_cn: GSA 查询的默认排序。

source: Meta prefix for GSA queries.
de: Meta-Präfix für GSA-Abfragen.
es: Prefijo meta de las consultas GSA.
fr: Préfixe meta pour les requêtes GSA.
ja: GSAクエリのメタプレフィックス。
ko: GSA 쿼리의 메타 접두사.
zh_cn: GSA 查询的 meta 前缀。

source: Charset field for GSA index queries.
de: Zeichensatzfeld für GSA-Indexabfragen.
es: Campo de juego de caracteres (charset) de las consultas de índice GSA.
fr: Champ de jeu de caractères pour les requêtes d'index GSA.
ja: GSAインデックスクエリの文字セットフィールド。
ko: GSA 인덱스 쿼리의 문자셋 필드.
zh_cn: GSA 索引查询的字符集字段。

source: Content type field for GSA index queries.
de: Content-Type-Feld für GSA-Indexabfragen.
es: Campo de tipo de contenido de las consultas de índice GSA.
fr: Champ de type de contenu pour les requêtes d'index GSA.
ja: GSAインデックスクエリのコンテンツタイプフィールド。
ko: GSA 인덱스 쿼리의 콘텐츠 타입 필드.
zh_cn: GSA 索引查询的内容类型字段。
