Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Maximum concurrent group results for collapse queries.
de: Maximale Anzahl gleichzeitiger Gruppenergebnisse für Collapse-Abfragen.
es: Número máximo de resultados de grupo simultáneos para las consultas de colapso (collapse).
fr: Nombre maximum de résultats de groupe simultanés pour les requêtes collapse.
ja: 折りたたみクエリの最大同時グループ結果数。
ko: collapse 쿼리의 최대 동시 그룹 결과 수.
zh_cn: 折叠查询的最大并发分组结果数。

source: Inner hits name for collapse queries.
de: Inner-Hits-Name für Collapse-Abfragen.
es: Nombre de los inner hits para las consultas de colapso.
fr: Nom des inner hits pour les requêtes collapse.
ja: 折りたたみクエリのinner hits名。
ko: collapse 쿼리의 inner hits 이름.
zh_cn: 折叠查询的 inner hits 名称。

source: Inner hits size for collapse queries.
de: Inner-Hits-Größe für Collapse-Abfragen.
es: Tamaño de los inner hits para las consultas de colapso.
fr: Taille des inner hits pour les requêtes collapse.
ja: 折りたたみクエリのinner hitsのサイズ。
ko: collapse 쿼리의 inner hits 크기.
zh_cn: 折叠查询的 inner hits 大小。

source: Sorts for inner hits in collapse queries.
de: Sortierungen für Inner Hits in Collapse-Abfragen.
es: Ordenaciones de los inner hits en las consultas de colapso.
fr: Tris des inner hits dans les requêtes collapse.
ja: 折りたたみクエリのinner hitsのソート。
ko: collapse 쿼리의 inner hits 정렬.
zh_cn: 折叠查询中 inner hits 的排序。

source: Default languages for queries.
de: Standardsprachen für Abfragen.
es: Idiomas predeterminados de las consultas.
fr: Langues par défaut pour les requêtes.
ja: クエリのデフォルト言語。
ko: 쿼리의 기본 언어.
zh_cn: 查询的默认语言。

source: Default preference for JSON queries.
de: Standardpräferenz für JSON-Abfragen.
es: Preferencia predeterminada para las consultas JSON.
fr: Préférence par défaut pour les requêtes JSON.
ja: JSONクエリのデフォルトのpreference。
ko: JSON 쿼리의 기본 프리퍼런스.
zh_cn: JSON 查询的默认 preference。

source: Default preference for GSA queries.
de: Standardpräferenz für GSA-Abfragen.
es: Preferencia predeterminada para las consultas GSA.
fr: Préférence par défaut pour les requêtes GSA.
ja: GSAクエリのデフォルトのpreference。
ko: GSA 쿼리의 기본 프리퍼런스.
zh_cn: GSA 查询的默认 preference。

source: Language mapping for queries.
de: Sprachzuordnung für Abfragen.
es: Mapeo de idiomas para las consultas.
fr: Mappage des langues pour les requêtes.
ja: クエリの言語マッピング。
ko: 쿼리의 언어 매핑.
zh_cn: 查询的语言映射。

source: Boost
es: Impulso
ja: ブースト
ko: 부스트
zh_cn: 提升

source: Boost value for title field in queries.
de: Boost-Wert für das Titelfeld in Abfragen.
es: Valor de impulso del campo de título en las consultas.
fr: Valeur de boost du champ de titre dans les requêtes.
ja: クエリのタイトルフィールドのブースト値。
ko: 쿼리의 제목 필드 부스트 값.
zh_cn: 查询中标题字段的提升值。

source: Boost value for title field with language in queries.
de: Boost-Wert für das Titelfeld mit Sprache in Abfragen.
es: Valor de impulso del campo de título con idioma en las consultas.
fr: Valeur de boost du champ de titre avec langue dans les requêtes.
ja: クエリの言語付きタイトルフィールドのブースト値。
ko: 쿼리의 언어 지정 제목 필드 부스트 값.
zh_cn: 查询中带语言的标题字段的提升值。

source: Boost value for content field in queries.
de: Boost-Wert für das Inhaltsfeld in Abfragen.
es: Valor de impulso del campo de contenido en las consultas.
fr: Valeur de boost du champ de contenu dans les requêtes.
ja: クエリのコンテンツフィールドのブースト値。
ko: 쿼리의 콘텐츠 필드 부스트 값.
zh_cn: 查询中内容字段的提升值。

source: Boost value for content field with language in queries.
de: Boost-Wert für das Inhaltsfeld mit Sprache in Abfragen.
es: Valor de impulso del campo de contenido con idioma en las consultas.
fr: Valeur de boost du champ de contenu avec langue dans les requêtes.
ja: クエリの言語付きコンテンツフィールドのブースト値。
ko: 쿼리의 언어 지정 콘텐츠 필드 부스트 값.
zh_cn: 查询中带语言的内容字段的提升值。

source: Boost value for important content field in queries.
de: Boost-Wert für das Feld für wichtigen Inhalt in Abfragen.
es: Valor de impulso del campo de contenido importante en las consultas.
fr: Valeur de boost du champ de contenu important dans les requêtes.
ja: クエリの重要なコンテンツフィールドのブースト値。
ko: 쿼리의 중요 콘텐츠 필드 부스트 값.
zh_cn: 查询中重要内容字段的提升值。

source: Boost value for important content field with language in queries.
de: Boost-Wert für das Feld für wichtigen Inhalt mit Sprache in Abfragen.
es: Valor de impulso del campo de contenido importante con idioma en las consultas.
fr: Valeur de boost du champ de contenu important avec langue dans les requêtes.
ja: クエリの言語付きの重要なコンテンツフィールドのブースト値。
ko: 쿼리의 언어 지정 중요 콘텐츠 필드 부스트 값.
zh_cn: 查询中带语言的重要内容字段的提升值。

source: Minimum length for fuzzy boosting in queries.
de: Mindestlänge für das Fuzzy-Boosting in Abfragen.
es: Longitud mínima para el impulso fuzzy en las consultas.
fr: Longueur minimale pour le boost flou dans les requêtes.
ja: クエリのファジーブーストの最小長。
ko: 쿼리의 퍼지 부스트 최소 길이.
zh_cn: 查询中模糊提升的最小长度。

source: Boost value for fuzzy title queries.
de: Boost-Wert für Fuzzy-Titelabfragen.
es: Valor de impulso de las consultas fuzzy de título.
fr: Valeur de boost pour les requêtes floues sur le titre.
ja: ファジータイトルクエリのブースト値。
ko: 퍼지 제목 쿼리의 부스트 값.
zh_cn: 模糊标题查询的提升值。

source: Fuzziness for fuzzy title queries.
de: Fuzziness für Fuzzy-Titelabfragen.
es: Fuzziness de las consultas fuzzy de título.
fr: Fuzziness pour les requêtes floues sur le titre.
ja: ファジータイトルクエリのファジネス。
ko: 퍼지 제목 쿼리의 퍼지 정도.
zh_cn: 模糊标题查询的模糊度。

source: Number of expansions for fuzzy title queries.
de: Anzahl der Expansionen für Fuzzy-Titelabfragen.
es: Número de expansiones de las consultas fuzzy de título.
fr: Nombre d'expansions pour les requêtes floues sur le titre.
ja: ファジータイトルクエリの展開数。
ko: 퍼지 제목 쿼리의 확장 수.
zh_cn: 模糊标题查询的扩展数。

source: Prefix length for fuzzy title queries.
de: Präfixlänge für Fuzzy-Titelabfragen.
es: Longitud del prefijo de las consultas fuzzy de título.
fr: Longueur du préfixe pour les requêtes floues sur le titre.
ja: ファジータイトルクエリのプレフィックス長。
ko: 퍼지 제목 쿼리의 접두사 길이.
zh_cn: 模糊标题查询的前缀长度。

source: Whether to allow transpositions in fuzzy title queries.
de: Gibt an, ob Transpositionen in Fuzzy-Titelabfragen zugelassen werden sollen.
es: Indica si se permiten transposiciones en las consultas fuzzy de título.
fr: Indique s'il faut autoriser les transpositions dans les requêtes floues sur le titre.
ja: ファジータイトルクエリで転置を許可するかどうか。
ko: 퍼지 제목 쿼리의 전치 허용 여부.
zh_cn: 模糊标题查询中是否允许换位。

source: Boost value for fuzzy content queries.
de: Boost-Wert für Fuzzy-Inhaltsabfragen.
es: Valor de impulso de las consultas fuzzy de contenido.
fr: Valeur de boost pour les requêtes floues sur le contenu.
ja: ファジーコンテンツクエリのブースト値。
ko: 퍼지 콘텐츠 쿼리의 부스트 값.
zh_cn: 模糊内容查询的提升值。

source: Fuzziness for fuzzy content queries.
de: Fuzziness für Fuzzy-Inhaltsabfragen.
es: Fuzziness de las consultas fuzzy de contenido.
fr: Fuzziness pour les requêtes floues sur le contenu.
ja: ファジーコンテンツクエリのファジネス。
ko: 퍼지 콘텐츠 쿼리의 퍼지 정도.
zh_cn: 模糊内容查询的模糊度。

source: Number of expansions for fuzzy content queries.
de: Anzahl der Expansionen für Fuzzy-Inhaltsabfragen.
es: Número de expansiones de las consultas fuzzy de contenido.
fr: Nombre d'expansions pour les requêtes floues sur le contenu.
ja: ファジーコンテンツクエリの展開数。
ko: 퍼지 콘텐츠 쿼리의 확장 수.
zh_cn: 模糊内容查询的扩展数。

source: Prefix length for fuzzy content queries.
de: Präfixlänge für Fuzzy-Inhaltsabfragen.
es: Longitud del prefijo de las consultas fuzzy de contenido.
fr: Longueur du préfixe pour les requêtes floues sur le contenu.
ja: ファジーコンテンツクエリのプレフィックス長。
ko: 퍼지 콘텐츠 쿼리의 접두사 길이.
zh_cn: 模糊内容查询的前缀长度。

source: Whether to allow transpositions in fuzzy content queries.
de: Gibt an, ob Transpositionen in Fuzzy-Inhaltsabfragen zugelassen werden sollen.
es: Indica si se permiten transposiciones en las consultas fuzzy de contenido.
fr: Indique s'il faut autoriser les transpositions dans les requêtes floues sur le contenu.
ja: ファジーコンテンツクエリで転置を許可するかどうか。
ko: 퍼지 콘텐츠 쿼리의 전치 허용 여부.
zh_cn: 模糊内容查询中是否允许换位。

source: Default query type.
de: Standard-Abfragetyp.
es: Tipo de consulta predeterminado.
fr: Type de requête par défaut.
ja: デフォルトのクエリタイプ。
ko: 기본 쿼리 타입.
zh_cn: 默认查询类型。

source: Tie breaker value for dismax queries.
de: Tie-Breaker-Wert für Dismax-Abfragen.
es: Valor de tie breaker para las consultas dismax.
fr: Valeur de tie breaker pour les requêtes dismax.
ja: dismaxクエリのタイブレーカー値。
ko: dismax 쿼리의 타이 브레이커 값.
zh_cn: dismax 查询的 tie breaker 值。

source: Minimum should match value for boolean queries.
de: Minimum-should-match-Wert für boolesche Abfragen.
es: Valor de minimum should match para las consultas booleanas.
fr: Valeur de minimum should match pour les requêtes booléennes.
ja: ブールクエリのminimum should matchの値。
ko: 불리언 쿼리의 minimum should match 값.
zh_cn: 布尔查询的 minimum should match 值。

source: Number of expansions for prefix queries.
de: Anzahl der Expansionen für Präfix-Abfragen.
es: Número de expansiones de las consultas de prefijo.
fr: Nombre d'expansions pour les requêtes de préfixe.
ja: プレフィックスクエリの展開数。
ko: 접두사 쿼리의 확장 수.
zh_cn: 前缀查询的扩展数。

source: Slop value for prefix queries.
de: Slop-Wert für Präfix-Abfragen.
es: Valor de slop de las consultas de prefijo.
fr: Valeur de slop pour les requêtes de préfixe.
ja: プレフィックスクエリのスロップ値。
ko: 접두사 쿼리의 슬롭 값.
zh_cn: 前缀查询的 slop 值。

source: Prefix length for fuzzy queries.
de: Präfixlänge für Fuzzy-Abfragen.
es: Longitud del prefijo de las consultas fuzzy.
fr: Longueur du préfixe pour les requêtes floues.
ja: ファジークエリのプレフィックス長。
ko: 퍼지 쿼리의 접두사 길이.
zh_cn: 模糊查询的前缀长度。

source: Number of expansions for fuzzy queries.
de: Anzahl der Expansionen für Fuzzy-Abfragen.
es: Número de expansiones de las consultas fuzzy.
fr: Nombre d'expansions pour les requêtes floues.
ja: ファジークエリの展開数。
ko: 퍼지 쿼리의 확장 수.
zh_cn: 模糊查询的扩展数。

source: Whether to allow transpositions in fuzzy queries.
de: Gibt an, ob Transpositionen in Fuzzy-Abfragen zugelassen werden sollen.
es: Indica si se permiten transposiciones en las consultas fuzzy.
fr: Indique s'il faut autoriser les transpositions dans les requêtes floues.
ja: ファジークエリで転置を許可するかどうか。
ko: 퍼지 쿼리의 전치 허용 여부.
zh_cn: 模糊查询中是否允许换位。

source: Facet
de: Facette
es: Faceta
fr: Facette
ja: ファセット
ko: 패싯
zh_cn: 分面

source: Fields for facet queries.
de: Felder für Facettenabfragen.
es: Campos para las consultas de faceta.
fr: Champs pour les requêtes de facette.
ja: ファセットクエリのフィールド。
ko: 패싯 쿼리용 필드.
zh_cn: 分面查询的字段。

source: Size of facet fields.
de: Größe der Facettenfelder.
es: Tamaño de los campos de faceta.
fr: Taille des champs de facette.
ja: ファセットフィールドのサイズ。
ko: 패싯 필드의 크기.
zh_cn: 分面字段的大小。

source: Upper clamp for facet.size (applied at the search chokepoint).
de: Obere Begrenzung für facet.size (wird am zentralen Durchlaufpunkt der Suche angewendet).
es: Límite superior (clamp) de facet.size (se aplica en el punto de paso único de la búsqueda).
fr: Borne supérieure de facet.size (appliquée au point de passage obligé de la recherche).
ja: facet.sizeの上限クランプ（検索のチョークポイントで適用されます）。
ko: facet.size 의 상한 클램프(검색 초크포인트에서 적용).
zh_cn: facet.size 的上限（在搜索的统一入口处应用）。

source: Minimum document count for facet fields.
de: Mindestanzahl von Dokumenten für Facettenfelder.
es: Recuento mínimo de documentos para los campos de faceta.
fr: Nombre minimum de documents pour les champs de facette.
ja: ファセットフィールドの最小ドキュメント数。
ko: 패싯 필드의 최소 문서 수.
zh_cn: 分面字段的最小文档数。

source: Upper clamp for facet.minDocCount (applied at the search chokepoint).
de: Obere Begrenzung für facet.minDocCount (wird am zentralen Durchlaufpunkt der Suche angewendet).
es: Límite superior (clamp) de facet.minDocCount (se aplica en el punto de paso único de la búsqueda).
fr: Borne supérieure de facet.minDocCount (appliquée au point de passage obligé de la recherche).
ja: facet.minDocCountの上限クランプ（検索のチョークポイントで適用されます）。
ko: facet.minDocCount 의 상한 클램프(검색 초크포인트에서 적용).
zh_cn: facet.minDocCount 的上限（在搜索的统一入口处应用）。

source: Sort order for facet fields.
de: Sortierreihenfolge für Facettenfelder.
es: Criterio de ordenación de los campos de faceta.
fr: Ordre de tri des champs de facette.
ja: ファセットフィールドのソート順。
ko: 패싯 필드의 정렬 순서.
zh_cn: 分面字段的排序顺序。

source: Value for missing facet fields.
de: Wert für fehlende Facettenfelder.
es: Valor para los campos de faceta ausentes.
fr: Valeur pour les champs de facette manquants.
ja: 欠落したファセットフィールドの値。
ko: 누락된 패싯 필드의 값.
zh_cn: 缺失分面字段的值。

source: Facet queries definition.
de: Definition der Facettenabfragen.
es: Definición de las consultas de faceta.
fr: Définition des requêtes de facette.
ja: ファセットクエリの定義。
ko: 패싯 쿼리 정의.
zh_cn: 分面查询定义。

source: Ranking
fr: Classement
ja: ランキング
ko: 랭킹
zh_cn: 排名

source: Window size for rank fusion.
de: Fenstergröße für Rank Fusion.
es: Tamaño de ventana para rank fusion.
fr: Taille de la fenêtre pour le rank fusion.
ja: ランクフュージョンのウィンドウサイズ。
ko: Rank Fusion의 윈도우 크기.
zh_cn: Rank Fusion 的窗口大小。

source: Rank constant for rank fusion.
de: Rang-Konstante für Rank Fusion.
es: Constante de rango para rank fusion.
fr: Constante de rang pour le rank fusion.
ja: ランクフュージョンのランク定数。
ko: Rank Fusion의 랭크 상수.
zh_cn: Rank Fusion 的排名常数。

source: Number of threads for rank fusion.
de: Anzahl der Threads für Rank Fusion.
es: Número de hilos para rank fusion.
fr: Nombre de threads pour le rank fusion.
ja: ランクフュージョンのスレッド数。
ko: Rank Fusion의 스레드 수.
zh_cn: Rank Fusion 的线程数。

source: Maximum time (milliseconds) to wait for the searchers other than the main one when Fess fuses their results itself (rank.fusion.engine.enabled=false). A searcher that has not answered by then is left out of that search, and the results are flagged as partial and timed out. The main searcher is always waited for. 0 or less waits without a limit.
de: Maximale Zeit (Millisekunden), die auf die Searcher außer dem Haupt-Searcher gewartet wird, wenn Fess deren Ergebnisse selbst fusioniert (rank.fusion.engine.enabled=false). Ein Searcher, der bis dahin nicht geantwortet hat, wird aus dieser Suche ausgelassen, und die Ergebnisse werden als partiell und mit Timeout gekennzeichnet. Auf den Haupt-Searcher wird immer gewartet. 0 oder weniger wartet ohne Limit.
es: Tiempo máximo (milisegundos) de espera de los buscadores distintos del principal cuando Fess fusiona por sí mismo sus resultados (rank.fusion.engine.enabled=false). Un buscador que no ha respondido para entonces se deja fuera de esa búsqueda, y los resultados se marcan como parciales y con el tiempo de espera agotado. Siempre se espera al buscador principal. 0 o menos espera sin límite.
fr: Durée maximale (millisecondes) d'attente des searchers autres que le searcher principal lorsque Fess fusionne lui-même leurs résultats (rank.fusion.engine.enabled=false). Un searcher qui n'a pas répondu d'ici là est exclu de cette recherche, et les résultats sont marqués comme partiels et expirés. Le searcher principal est toujours attendu. 0 ou moins attend sans limite.
ja: Fessが結果を自分で融合する場合（rank.fusion.engine.enabled=false）に、メイン以外のサーチャーを待機する最大時間（ミリ秒）。それまでに応答しなかったサーチャーはその検索から除外され、結果は部分的かつタイムアウトとしてマークされます。メインのサーチャーは常に待機されます。0以下の場合は制限なしで待機します。
ko: Fess가 검색기의 결과를 직접 융합할 때(rank.fusion.engine.enabled=false) 메인 검색기 이외의 검색기를 기다리는 최대 시간(밀리초)입니다. 그때까지 응답하지 않은 검색기는 해당 검색에서 제외되며, 결과에는 부분 결과이며 타임아웃되었다는 표시가 붙습니다. 메인 검색기는 항상 기다립니다. 0 이하이면 제한 없이 기다립니다.
zh_cn: 当 Fess 自行融合各搜索器的结果（rank.fusion.engine.enabled=false）时，等待主搜索器以外的搜索器的最长时间（毫秒）。到那时仍未应答的搜索器将被排除在该次搜索之外，并且结果会被标记为部分结果和已超时。始终会等待主搜索器。0 或更小的值表示无限期等待。

source: Score field for rank fusion.
de: Score-Feld für Rank Fusion.
es: Campo de puntuación para rank fusion.
fr: Champ de score pour le rank fusion.
ja: ランクフュージョンのスコアフィールド。
ko: Rank Fusion의 스코어 필드.
zh_cn: Rank Fusion 的分数字段。

source: Whether the search engine performs rank fusion. When true, the searchers that can take part contribute their queries to a single request, so facets and total hits describe the fused result set. When false, Fess fuses the searchers' results itself.
de: Gibt an, ob die Suchmaschine Rank Fusion durchführt. Bei true steuern die Searcher, die teilnehmen können, ihre Abfragen zu einer einzigen Anfrage bei, sodass Facetten und Gesamttreffer die fusionierte Ergebnismenge beschreiben. Bei false fusioniert Fess die Ergebnisse der Searcher selbst.
es: Indica si el motor de búsqueda realiza la rank fusion. Cuando es true, los buscadores que pueden participar aportan sus consultas a una única solicitud, de modo que las facetas y el total de resultados describen el conjunto de resultados fusionado. Cuando es false, Fess fusiona por sí mismo los resultados de los buscadores.
fr: Indique si le moteur de recherche effectue le rank fusion. Si true, les searchers pouvant y participer apportent leurs requêtes à une seule requête, de sorte que les facettes et le nombre total de hits décrivent l'ensemble de résultats fusionné. Si false, Fess fusionne lui-même les résultats des searchers.
ja: 検索エンジンがランクフュージョンを行うかどうか。trueの場合、参加できるサーチャーが単一のリクエストにクエリを提供するため、ファセットと総ヒット数は融合後の結果セットを表します。falseの場合、Fessがサーチャーの結果を自分で融合します。
ko: 검색 엔진이 Rank Fusion을 수행할지 여부입니다. true이면 참여할 수 있는 검색기가 자신의 쿼리를 하나의 요청에 제공하므로 패싯과 총 히트 건수는 융합된 결과 집합을 나타냅니다. false이면 Fess가 검색기의 결과를 직접 융합합니다.
zh_cn: 是否由搜索引擎执行 Rank Fusion。为 true 时，能够参与的搜索器会把各自的查询合并到同一个请求中，因此分面和总命中数描述的是融合后的结果集。为 false 时，由 Fess 自行融合各搜索器的结果。

source: How the search engine combines the fused scores: rrf, arithmetic_mean, geometric_mean or harmonic_mean.
de: Wie die Suchmaschine die fusionierten Scores kombiniert: rrf, arithmetic_mean, geometric_mean oder harmonic_mean.
es: Cómo combina el motor de búsqueda las puntuaciones fusionadas: rrf, arithmetic_mean, geometric_mean o harmonic_mean.
fr: Manière dont le moteur de recherche combine les scores fusionnés : rrf, arithmetic_mean, geometric_mean ou harmonic_mean.
ja: 検索エンジンが融合したスコアを結合する方法: rrf、arithmetic_mean、geometric_mean、harmonic_meanのいずれか。
ko: 검색 엔진이 융합된 스코어를 결합하는 방식: rrf, arithmetic_mean, geometric_mean 또는 harmonic_mean.
zh_cn: 搜索引擎组合融合分数的方式：rrf、arithmetic_mean、geometric_mean 或 harmonic_mean。

source: How scores are normalized before they are combined: min_max, l2 or z_score. Ignored by rrf. z_score can only be combined with arithmetic_mean; any other mean is refused and Fess fuses the results itself.
de: Wie Scores vor ihrer Kombination normalisiert werden: min_max, l2 oder z_score. Wird von rrf ignoriert. z_score kann nur mit arithmetic_mean kombiniert werden; jeder andere Mittelwert wird abgelehnt, und Fess fusioniert die Ergebnisse selbst.
es: Cómo se normalizan las puntuaciones antes de combinarlas: min_max, l2 o z_score. rrf lo ignora. z_score solo se puede combinar con arithmetic_mean; cualquier otra media se rechaza y Fess fusiona por sí mismo los resultados.
fr: Manière dont les scores sont normalisés avant d'être combinés : min_max, l2 ou z_score. Ignorée par rrf. z_score ne peut être combiné qu'avec arithmetic_mean ; toute autre moyenne est refusée et Fess fusionne lui-même les résultats.
ja: 結合前にスコアを正規化する方法: min_max、l2、z_scoreのいずれか。rrfでは無視されます。z_scoreはarithmetic_meanとのみ組み合わせられます。それ以外の平均との組み合わせは拒否され、Fessが結果を自分で融合します。
ko: 결합하기 전에 스코어를 정규화하는 방식: min_max, l2 또는 z_score. rrf 에서는 무시됩니다. z_score 는 arithmetic_mean 과만 조합할 수 있으며, 그 외의 mean은 거부되고 Fess가 결과를 직접 융합합니다.
zh_cn: 分数在组合之前的归一化方式：min_max、l2 或 z_score。rrf 会忽略该设置。z_score 只能与 arithmetic_mean 组合；任何其他平均方式都会被拒绝，并由 Fess 自行融合结果。

source: Weight per searcher for engine-side fusion, as name:weight pairs, e.g. default:0.7,semantic_chunk:0.3. The weights must sum to 1.0 and must name every searcher taking part. Empty weights them equally.
de: Gewicht pro Searcher für die Fusion auf Suchmaschinenseite als name:weight-Paare, z. B. default:0.7,semantic_chunk:0.3. Die Gewichte müssen in der Summe 1.0 ergeben und jeden teilnehmenden Searcher benennen. Leer gewichtet sie gleich.
es: Peso por buscador para la fusión en el motor, como pares nombre:peso, p. ej. default:0.7,semantic_chunk:0.3. Los pesos deben sumar 1.0 y deben nombrar a todos los buscadores que participan. Si está vacío, se ponderan por igual.
fr: Poids par searcher pour la fusion côté moteur, sous forme de paires name:weight, par exemple default:0.7,semantic_chunk:0.3. La somme des poids doit valoir 1.0 et chaque searcher participant doit être nommé. Si la valeur est vide, ils ont tous le même poids.
ja: 検索エンジン側の融合におけるサーチャーごとの重み。name:weightのペアで指定します（例: default:0.7,semantic_chunk:0.3）。重みの合計は1.0でなければならず、参加するすべてのサーチャーを指定する必要があります。空の場合は均等に重み付けします。
ko: 엔진 측 융합에서 검색기별 가중치를 name:weight 쌍으로 지정합니다(예: default:0.7,semantic_chunk:0.3). 가중치의 합은 1.0이어야 하며 참여하는 모든 검색기를 지정해야 합니다. 비워 두면 모든 검색기에 동일한 가중치가 적용됩니다.
zh_cn: 引擎端融合中每个搜索器的权重，格式为 name:weight 对，例如 default:0.7,semantic_chunk:0.3。权重之和必须为 1.0，并且必须列出每个参与的搜索器。为空时各搜索器权重相等。

source: How many results each searcher contributes per shard to engine-side fusion. This bounds both how deep a client can page and the set of documents the engine ranks: a fused search pages through this many results, and never more than indexer.max.result.window.size.
de: Wie viele Ergebnisse jeder Searcher pro Shard zur Fusion auf Suchmaschinenseite beisteuert. Dies begrenzt sowohl, wie tief ein Client blättern kann, als auch die Menge der Dokumente, die die Suchmaschine in ein Ranking bringt: Eine fusionierte Suche blättert durch so viele Ergebnisse, jedoch nie durch mehr als indexer.max.result.window.size.
es: Cuántos resultados aporta cada buscador por shard a la fusión en el motor. Esto limita tanto la profundidad hasta la que un cliente puede paginar como el conjunto de documentos que clasifica el motor: una búsqueda fusionada pagina a través de esta cantidad de resultados, y nunca más de indexer.max.result.window.size.
fr: Nombre de résultats que chaque searcher fournit par shard à la fusion côté moteur. Cela borne à la fois la profondeur de pagination accessible à un client et l'ensemble des documents que le moteur classe : une recherche fusionnée parcourt au plus ce nombre de résultats, et jamais plus que indexer.max.result.window.size.
ja: 各サーチャーが検索エンジン側の融合にシャードごとに提供する結果の件数。これは、クライアントがページングできる深さと、エンジンが順位付けするドキュメントの集合の両方を制限します。融合した検索はこの件数までページングでき、indexer.max.result.window.sizeを超えることはありません。
ko: 엔진 측 융합에서 각 검색기가 샤드별로 제공하는 결과 수입니다. 클라이언트가 페이징할 수 있는 깊이와 엔진이 순위를 매기는 문서 집합의 범위를 모두 제한합니다. 융합된 검색은 이 수만큼의 결과를 페이징하며, indexer.max.result.window.size 를 넘지 않습니다.
zh_cn: 每个搜索器针对每个分片向引擎端融合贡献的结果数。这既限制了客户端可以翻页的深度，也限制了引擎参与排名的文档集合：融合搜索最多可翻阅这么多条结果，并且绝不会超过 indexer.max.result.window.size。

source: Whether to get SMB roles from a file.
de: Gibt an, ob SMB-Rollen aus einer Datei bezogen werden sollen.
es: Indica si se obtienen los roles SMB desde un archivo.
fr: Indique s'il faut obtenir les rôles SMB à partir d'un fichier.
ja: ファイルからSMBのロールを取得するかどうか。
ko: 파일에서 SMB 역할을 가져올지 여부.
zh_cn: 是否从文件获取 SMB 角色。

source: Available SID types for SMB.
de: Verfügbare SID-Typen für SMB.
es: Tipos de SID disponibles para SMB.
fr: Types de SID disponibles pour SMB.
ja: SMBで利用可能なSIDタイプ。
ko: SMB에서 사용 가능한 SID 타입.
zh_cn: SMB 可用的 SID 类型。

source: Whether to get file roles from a file.
de: Gibt an, ob Datei-Rollen aus einer Datei bezogen werden sollen.
es: Indica si se obtienen los roles de archivo desde un archivo.
fr: Indique s'il faut obtenir les rôles de fichiers à partir d'un fichier.
ja: ファイルからファイルのロールを取得するかどうか。
ko: 파일에서 파일 역할을 가져올지 여부.
zh_cn: 是否从文件获取文件角色。

source: Whether to get FTP roles from a file.
de: Gibt an, ob FTP-Rollen aus einer Datei bezogen werden sollen.
es: Indica si se obtienen los roles FTP desde un archivo.
fr: Indique s'il faut obtenir les rôles FTP à partir d'un fichier.
ja: ファイルからFTPのロールを取得するかどうか。
ko: 파일에서 FTP 역할을 가져올지 여부.
zh_cn: 是否从文件获取 FTP 角色。

source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
ko: 백업
zh_cn: 备份

source: Target files for index backup.
de: Zieldateien für die Index-Sicherung.
es: Archivos de destino de la copia de seguridad del índice.
fr: Fichiers cibles pour la sauvegarde de l'index.
ja: インデックスバックアップの対象ファイル。
ko: 인덱스 백업 대상 파일.
zh_cn: 索引备份的目标文件。

source: Target log files for index backup.
de: Ziel-Protokolldateien für die Index-Sicherung.
es: Archivos de registro de destino de la copia de seguridad del índice.
fr: Fichiers de journal cibles pour la sauvegarde de l'index.
ja: インデックスバックアップの対象ログファイル。
ko: 인덱스 백업 대상 로그 파일.
zh_cn: 索引备份的目标日志文件。
