Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Length of text for language detection in the indexer.
de: Textlänge für die Spracherkennung im Indexer.
es: Longitud del texto para la detección de idioma en el indexador.
fr: Longueur du texte pour la détection de langue dans l'indexeur.
ja: インデクサーの言語検出に使用するテキストの長さ。
ko: 인덱서의 언어 감지용 텍스트 길이.
zh_cn: 索引器中用于语言检测的文本长度。

source: Maximum result window size for the indexer.
de: Maximale Ergebnisfenstergröße für den Indexer.
es: Tamaño máximo de la ventana de resultados para el indexador.
fr: Taille maximale de la fenêtre de résultats pour l'indexeur.
ja: インデクサーの最大結果ウィンドウサイズ。
ko: 인덱서의 최대 결과 윈도우 크기.
zh_cn: 索引器的最大结果窗口大小。

source: Maximum number of search documents for the indexer.
de: Maximale Anzahl von Suchdokumenten für den Indexer.
es: Número máximo de documentos de búsqueda para el indexador.
fr: Nombre maximum de documents de recherche pour l'indexeur.
ja: インデクサーの検索ドキュメントの最大数。
ko: 인덱서의 검색 문서 최대 수.
zh_cn: 索引器的最大搜索文档数。

source: Index Settings
de: Index-Einstellungen
es: Configuración del índice
fr: Paramètres de l'index
ja: インデックス設定
ko: 인덱스 설정
zh_cn: 索引设置

source: Codec type for the index.
de: Codec-Typ für den Index.
es: Tipo de códec del índice.
fr: Type de codec pour l'index.
ja: インデックスのコーデックの種類。
ko: 인덱스의 코덱 타입.
zh_cn: 索引的编解码器类型。

source: Number of primary shards for the index.
de: Anzahl der Primär-Shards für den Index.
es: Número de shards primarios del índice.
fr: Nombre de shards primaires pour l'index.
ja: インデックスのプライマリシャード数。
ko: 인덱스의 프라이머리 샤드 수.
zh_cn: 索引的主分片数。

source: Auto expand replicas setting for the index.
de: Einstellung zur automatischen Erweiterung der Replikate für den Index.
es: Configuración de expansión automática de réplicas (auto expand replicas) del índice.
fr: Paramètre d'expansion automatique des répliques pour l'index.
ja: インデックスのレプリカ自動拡張の設定。
ko: 인덱스의 레플리카 자동 확장 설정.
zh_cn: 索引的自动扩展副本设置。

source: Digest algorithm for index IDs.
de: Digest-Algorithmus für Index-IDs.
es: Algoritmo de digest para los ID del índice.
fr: Algorithme de digest pour les ID d'index.
ja: インデックスIDのダイジェストアルゴリズム。
ko: 인덱스 ID용 다이제스트 알고리즘.
zh_cn: 索引 ID 的摘要算法。

source: Initial password for the index user.
de: Initiales Passwort für den Index-Benutzer.
es: Contraseña inicial del usuario del índice.
fr: Mot de passe initial de l'utilisateur de l'index.
ja: インデックスユーザーの初期パスワード。
ko: 인덱스 사용자의 초기 비밀번호.
zh_cn: 索引用户的初始密码。

source: Field Names
de: Feldnamen
es: Nombres de campos
fr: Noms de champs
ja: フィールド名
ko: 필드명
zh_cn: 字段名称

source: Field name for favorite count in the index.
de: Feldname für die Favoritenanzahl im Index.
es: Nombre del campo del recuento de favoritos en el índice.
fr: Nom du champ pour le nombre de favoris dans l'index.
ja: インデックス内のお気に入り数のフィールド名。
ko: 인덱스의 즐겨찾기 수 필드명.
zh_cn: 索引中收藏数的字段名称。

source: Field name for click count in the index.
de: Feldname für die Klickanzahl im Index.
es: Nombre del campo del recuento de clics en el índice.
fr: Nom du champ pour le nombre de clics dans l'index.
ja: インデックス内のクリック数のフィールド名。
ko: 인덱스의 클릭 수 필드명.
zh_cn: 索引中点击数的字段名称。

source: Field name for config ID in the index.
de: Feldname für die Konfigurations-ID im Index.
es: Nombre del campo del ID de configuración en el índice.
fr: Nom du champ pour l'ID de configuration dans l'index.
ja: インデックス内の設定IDのフィールド名。
ko: 인덱스의 설정 ID 필드명.
zh_cn: 索引中配置 ID 的字段名称。

source: Field name for expiration date in the index.
de: Feldname für das Ablaufdatum im Index.
es: Nombre del campo de la fecha de expiración en el índice.
fr: Nom du champ pour la date d'expiration dans l'index.
ja: インデックス内の有効期限のフィールド名。
ko: 인덱스의 만료일 필드명.
zh_cn: 索引中过期日期的字段名称。

source: Field name for URL in the index.
de: Feldname für die URL im Index.
es: Nombre del campo de la URL en el índice.
fr: Nom du champ pour l'URL dans l'index.
ja: インデックス内のURLのフィールド名。
ko: 인덱스의 URL 필드명.
zh_cn: 索引中 URL 的字段名称。

source: Field name for document ID in the index.
de: Feldname für die Dokument-ID im Index.
es: Nombre del campo del ID de documento en el índice.
fr: Nom du champ pour l'ID de document dans l'index.
ja: インデックス内のドキュメントIDのフィールド名。
ko: 인덱스의 문서 ID 필드명.
zh_cn: 索引中文档 ID 的字段名称。

source: Field name for internal ID in the index.
de: Feldname für die interne ID im Index.
es: Nombre del campo del ID interno en el índice.
fr: Nom du champ pour l'ID interne dans l'index.
ja: インデックス内の内部IDのフィールド名。
ko: 인덱스의 내부 ID 필드명.
zh_cn: 索引中内部 ID 的字段名称。

source: Field name for version in the index.
de: Feldname für die Version im Index.
es: Nombre del campo de la versión en el índice.
fr: Nom du champ pour la version dans l'index.
ja: インデックス内のバージョンのフィールド名。
ko: 인덱스의 버전 필드명.
zh_cn: 索引中版本的字段名称。

source: Field name for sequence number in the index.
de: Feldname für die Sequenznummer im Index.
es: Nombre del campo del número de secuencia en el índice.
fr: Nom du champ pour le numéro de séquence dans l'index.
ja: インデックス内のシーケンス番号のフィールド名。
ko: 인덱스의 시퀀스 번호 필드명.
zh_cn: 索引中序列号的字段名称。

source: Field name for primary term in the index.
de: Feldname für den Primary Term im Index.
es: Nombre del campo del primary term en el índice.
fr: Nom du champ pour le terme primaire dans l'index.
ja: インデックス内のプライマリタームのフィールド名。
ko: 인덱스의 프라이머리 텀 필드명.
zh_cn: 索引中 primary term 的字段名称。

source: Field name for language in the index.
de: Feldname für die Sprache im Index.
es: Nombre del campo del idioma en el índice.
fr: Nom du champ pour la langue dans l'index.
ja: インデックス内の言語のフィールド名。
ko: 인덱스의 언어 필드명.
zh_cn: 索引中语言的字段名称。

source: Field name for cache status in the index.
de: Feldname für den Cache-Status im Index.
es: Nombre del campo del estado de la caché en el índice.
fr: Nom du champ pour le statut du cache dans l'index.
ja: インデックス内のキャッシュ状態のフィールド名。
ko: 인덱스의 캐시 상태 필드명.
zh_cn: 索引中缓存状态的字段名称。

source: Field name for last modified date in the index.
de: Feldname für das Datum der letzten Änderung im Index.
es: Nombre del campo de la fecha de última modificación en el índice.
fr: Nom du champ pour la date de dernière modification dans l'index.
ja: インデックス内の最終更新日のフィールド名。
ko: 인덱스의 최종 수정일 필드명.
zh_cn: 索引中最后修改日期的字段名称。

source: Field name for the ETag response header of the crawled document in the index.
de: Feldname für den ETag-Antwort-Header des gecrawlten Dokuments im Index.
es: Nombre del campo del encabezado de respuesta ETag del documento rastreado en el índice.
fr: Nom du champ pour l'en-tête de réponse ETag du document crawlé dans l'index.
ja: インデックス内の、クロールしたドキュメントのETagレスポンスヘッダーのフィールド名。
ko: 인덱스의 크롤링한 문서의 ETag 응답 헤더 필드명.
zh_cn: 索引中已爬取文档的 ETag 响应头的字段名称。

source: Field name for the owner of the crawled file in the index.
de: Feldname für den Eigentümer der gecrawlten Datei im Index.
es: Nombre del campo del propietario del archivo rastreado en el índice.
fr: Nom du champ pour le propriétaire du fichier crawlé dans l'index.
ja: インデックス内の、クロールしたファイルの所有者のフィールド名。
ko: 인덱스의 크롤링한 파일의 소유자 필드명.
zh_cn: 索引中已爬取文件的所有者的字段名称。

source: Field name for the last modifier of the crawled file in the index.
de: Feldname für den letzten Bearbeiter der gecrawlten Datei im Index.
es: Nombre del campo del último modificador del archivo rastreado en el índice.
fr: Nom du champ pour le dernier modificateur du fichier crawlé dans l'index.
ja: インデックス内の、クロールしたファイルの最終更新者のフィールド名。
ko: 인덱스의 크롤링한 파일의 최종 수정자 필드명.
zh_cn: 索引中已爬取文件的最后修改者的字段名称。

source: Field name for anchor in the index.
de: Feldname für den Anker im Index.
es: Nombre del campo del ancla (anchor) en el índice.
fr: Nom du champ pour l'ancre dans l'index.
ja: インデックス内のアンカーのフィールド名。
ko: 인덱스의 앵커 필드명.
zh_cn: 索引中锚点的字段名称。

source: Field name for segment in the index.
de: Feldname für das Segment im Index.
es: Nombre del campo del segmento en el índice.
fr: Nom du champ pour le segment dans l'index.
ja: インデックス内のセグメントのフィールド名。
ko: 인덱스의 세그먼트 필드명.
zh_cn: 索引中段的字段名称。

source: Field name for role in the index.
de: Feldname für die Rolle im Index.
es: Nombre del campo del rol en el índice.
fr: Nom du champ pour le rôle dans l'index.
ja: インデックス内のロールのフィールド名。
ko: 인덱스의 역할 필드명.
zh_cn: 索引中角色的字段名称。

source: Field name for boost value in the index.
de: Feldname für den Boost-Wert im Index.
es: Nombre del campo del valor de impulso en el índice.
fr: Nom du champ pour la valeur de boost dans l'index.
ja: インデックス内のブースト値のフィールド名。
ko: 인덱스의 부스트 값 필드명.
zh_cn: 索引中提升值的字段名称。

source: Field name for creation date in the index.
de: Feldname für das Erstellungsdatum im Index.
es: Nombre del campo de la fecha de creación en el índice.
fr: Nom du champ pour la date de création dans l'index.
ja: インデックス内の作成日のフィールド名。
ko: 인덱스의 생성일 필드명.
zh_cn: 索引中创建日期的字段名称。

source: Field name for timestamp in the index.
de: Feldname für den Zeitstempel im Index.
es: Nombre del campo de la marca de tiempo en el índice.
fr: Nom du champ pour l'horodatage dans l'index.
ja: インデックス内のタイムスタンプのフィールド名。
ko: 인덱스의 타임스탬프 필드명.
zh_cn: 索引中时间戳的字段名称。

source: Field name for label in the index.
de: Feldname für das Label im Index.
es: Nombre del campo de la etiqueta en el índice.
fr: Nom du champ pour l'étiquette dans l'index.
ja: インデックス内のラベルのフィールド名。
ko: 인덱스의 라벨 필드명.
zh_cn: 索引中标签的字段名称。

source: Field name for the user tags of the document in the index.
de: Feldname für die Benutzer-Tags des Dokuments im Index.
es: Nombre del campo de las etiquetas de usuario del documento en el índice.
fr: Nom du champ pour les tags utilisateur du document dans l'index.
ja: インデックス内のドキュメントのユーザータグのフィールド名。
ko: 인덱스의 문서 사용자 태그 필드명.
zh_cn: 索引中文档的用户标签的字段名称。

source: Field name for MIME type in the index.
de: Feldname für den MIME-Typ im Index.
es: Nombre del campo del tipo MIME en el índice.
fr: Nom du champ pour le type MIME dans l'index.
ja: インデックス内のMIMEタイプのフィールド名。
ko: 인덱스의 MIME 타입 필드명.
zh_cn: 索引中 MIME 类型的字段名称。

source: Field name for parent ID in the index.
de: Feldname für die übergeordnete ID im Index.
es: Nombre del campo del ID padre en el índice.
fr: Nom du champ pour l'ID parent dans l'index.
ja: インデックス内の親IDのフィールド名。
ko: 인덱스의 부모 ID 필드명.
zh_cn: 索引中父 ID 的字段名称。

source: Field name for important content in the index.
de: Feldname für den wichtigen Inhalt im Index.
es: Nombre del campo del contenido importante en el índice.
fr: Nom du champ pour le contenu important dans l'index.
ja: インデックス内の重要なコンテンツのフィールド名。
ko: 인덱스의 중요 콘텐츠 필드명.
zh_cn: 索引中重要内容的字段名称。

source: Field name for content in the index.
de: Feldname für den Inhalt im Index.
es: Nombre del campo del contenido en el índice.
fr: Nom du champ pour le contenu dans l'index.
ja: インデックス内のコンテンツのフィールド名。
ko: 인덱스의 콘텐츠 필드명.
zh_cn: 索引中内容的字段名称。

source: Field name for content minhash bits in the index.
de: Feldname für die Inhalts-Minhash-Bits im Index.
es: Nombre del campo de los bits minhash del contenido en el índice.
fr: Nom du champ pour les bits minhash du contenu dans l'index.
ja: インデックス内のコンテンツのminhashビットのフィールド名。
ko: 인덱스의 콘텐츠 minhash 비트 필드명.
zh_cn: 索引中内容 minhash 位数的字段名称。

source: Field name for cache in the index.
de: Feldname für den Cache im Index.
es: Nombre del campo de la caché en el índice.
fr: Nom du champ pour le cache dans l'index.
ja: インデックス内のキャッシュのフィールド名。
ko: 인덱스의 캐시 필드명.
zh_cn: 索引中缓存的字段名称。

source: Field name for digest in the index.
de: Feldname für den Digest im Index.
es: Nombre del campo del digest en el índice.
fr: Nom du champ pour le digest dans l'index.
ja: インデックス内のダイジェストのフィールド名。
ko: 인덱스의 다이제스트 필드명.
zh_cn: 索引中摘要的字段名称。

source: Field name for title in the index.
de: Feldname für den Titel im Index.
es: Nombre del campo del título en el índice.
fr: Nom du champ pour le titre dans l'index.
ja: インデックス内のタイトルのフィールド名。
ko: 인덱스의 제목 필드명.
zh_cn: 索引中标题的字段名称。

source: Field name for host in the index.
de: Feldname für den Host im Index.
es: Nombre del campo del host en el índice.
fr: Nom du champ pour l'hôte dans l'index.
ja: インデックス内のホストのフィールド名。
ko: 인덱스의 호스트 필드명.
zh_cn: 索引中主机的字段名称。

source: Field name for site in the index.
de: Feldname für die Site im Index.
es: Nombre del campo del sitio en el índice.
fr: Nom du champ pour le site dans l'index.
ja: インデックス内のサイトのフィールド名。
ko: 인덱스의 사이트 필드명.
zh_cn: 索引中站点的字段名称。

source: Field name for content length in the index.
de: Feldname für die Inhaltslänge im Index.
es: Nombre del campo de la longitud del contenido en el índice.
fr: Nom du champ pour la longueur du contenu dans l'index.
ja: インデックス内のコンテンツ長のフィールド名。
ko: 인덱스의 콘텐츠 길이 필드명.
zh_cn: 索引中内容长度的字段名称。

source: Field name for file type in the index.
de: Feldname für den Dateityp im Index.
es: Nombre del campo del tipo de archivo en el índice.
fr: Nom du champ pour le type de fichier dans l'index.
ja: インデックス内のファイルタイプのフィールド名。
ko: 인덱스의 파일 타입 필드명.
zh_cn: 索引中文件类型的字段名称。

source: Field name for file name in the index.
de: Feldname für den Dateinamen im Index.
es: Nombre del campo del nombre de archivo en el índice.
fr: Nom du champ pour le nom de fichier dans l'index.
ja: インデックス内のファイル名のフィールド名。
ko: 인덱스의 파일명 필드명.
zh_cn: 索引中文件名的字段名称。

source: Field name for thumbnail in the index.
de: Feldname für das Thumbnail im Index.
es: Nombre del campo de la miniatura en el índice.
fr: Nom du champ pour la vignette dans l'index.
ja: インデックス内のサムネイルのフィールド名。
ko: 인덱스의 썸네일 필드명.
zh_cn: 索引中缩略图的字段名称。

source: Field name for virtual host in the index.
de: Feldname für den virtuellen Host im Index.
es: Nombre del campo del host virtual en el índice.
fr: Nom du champ pour l'hôte virtuel dans l'index.
ja: インデックス内の仮想ホストのフィールド名。
ko: 인덱스의 가상 호스트 필드명.
zh_cn: 索引中虚拟主机的字段名称。

source: Field name for content title in the response.
de: Feldname für den Inhaltstitel in der Antwort.
es: Nombre del campo del título del contenido en la respuesta.
fr: Nom du champ pour le titre du contenu dans la réponse.
ja: レスポンス内のコンテンツタイトルのフィールド名。
ko: 응답의 콘텐츠 제목 필드명.
zh_cn: 响应中内容标题的字段名称。

source: Field name for content description in the response.
de: Feldname für die Inhaltsbeschreibung in der Antwort.
es: Nombre del campo de la descripción del contenido en la respuesta.
fr: Nom du champ pour la description du contenu dans la réponse.
ja: レスポンス内のコンテンツ説明のフィールド名。
ko: 응답의 콘텐츠 설명 필드명.
zh_cn: 响应中内容描述的字段名称。

source: Field name for URL link in the response.
de: Feldname für den URL-Link in der Antwort.
es: Nombre del campo del enlace URL en la respuesta.
fr: Nom du champ pour le lien URL dans la réponse.
ja: レスポンス内のURLリンクのフィールド名。
ko: 응답의 URL 링크 필드명.
zh_cn: 响应中 URL 链接的字段名称。

source: Field name for site path in the response.
de: Feldname für den Site-Pfad in der Antwort.
es: Nombre del campo de la ruta del sitio en la respuesta.
fr: Nom du champ pour le chemin du site dans la réponse.
ja: レスポンス内のサイトパスのフィールド名。
ko: 응답의 사이트 경로 필드명.
zh_cn: 响应中站点路径的字段名称。

source: Maximum length of content title in the response.
de: Maximale Länge des Inhaltstitels in der Antwort.
es: Longitud máxima del título del contenido en la respuesta.
fr: Longueur maximale du titre du contenu dans la réponse.
ja: レスポンス内のコンテンツタイトルの最大長。
ko: 응답 내 콘텐츠 제목의 최대 길이.
zh_cn: 响应中内容标题的最大长度。

source: Maximum length of site path in the response.
de: Maximale Länge des Site-Pfads in der Antwort.
es: Longitud máxima de la ruta del sitio en la respuesta.
fr: Longueur maximale du chemin du site dans la réponse.
ja: レスポンス内のサイトパスの最大長。
ko: 응답 내 사이트 경로의 최대 길이.
zh_cn: 响应中站点路径的最大长度。

source: Whether to enable content title highlighting in the response.
de: Gibt an, ob die Hervorhebung des Inhaltstitels in der Antwort aktiviert werden soll.
es: Indica si se habilita el resaltado del título del contenido en la respuesta.
fr: Indique s'il faut activer le surlignage du titre du contenu dans la réponse.
ja: レスポンスでコンテンツタイトルのハイライトを有効にするかどうか。
ko: 응답의 콘텐츠 제목 하이라이트 활성화 여부.
zh_cn: 是否在响应中启用内容标题高亮。

source: Inline MIME types for the response.
de: Inline-MIME-Typen für die Antwort.
es: Tipos MIME en línea (inline) para la respuesta.
fr: Types MIME inline pour la réponse.
ja: レスポンスのインラインMIMEタイプ。
ko: 응답의 인라인 MIME 타입.
zh_cn: 响应的内联 MIME 类型。

source: HTTP headers for the response. Access-Control-* and Timing-Allow-Origin are ignored (CORS is controlled by api.cors.* / CorsFilter). Do not set Vary here.
de: HTTP-Header für die Antwort. Access-Control-* und Timing-Allow-Origin werden ignoriert (CORS wird über api.cors.* / CorsFilter gesteuert). Setzen Sie Vary hier nicht.
es: Encabezados HTTP de la respuesta. Access-Control-* y Timing-Allow-Origin se ignoran (CORS se controla mediante api.cors.* / CorsFilter). No establezca Vary aquí.
fr: En-têtes HTTP de la réponse. Access-Control-* et Timing-Allow-Origin sont ignorés (CORS est contrôlé par api.cors.* / CorsFilter). Ne définissez pas Vary ici.
ja: レスポンスのHTTPヘッダー。Access-Control-*とTiming-Allow-Originは無視されます（CORSはapi.cors.* / CorsFilterで制御されます）。ここでVaryは設定しないでください。
ko: 응답용 HTTP 헤더입니다. Access-Control-* 및 Timing-Allow-Origin 은 무시됩니다(CORS는 api.cors.* / CorsFilter 로 제어됩니다). 여기서는 Vary를 설정하지 마십시오.
zh_cn: 响应的 HTTP 头信息。Access-Control-* 和 Timing-Allow-Origin 会被忽略（CORS 由 api.cors.* / CorsFilter 控制）。请勿在此处设置 Vary。

source: Document Index
de: Dokumentindex
es: Índice de documentos
fr: Index des documents
ja: ドキュメントインデックス
ko: 문서 인덱스
zh_cn: 文档索引

source: Index name for search documents.
de: Indexname für Suchdokumente.
es: Nombre del índice de los documentos de búsqueda.
fr: Nom de l'index pour les documents de recherche.
ja: 検索ドキュメントのインデックス名。
ko: 검색 문서의 인덱스 이름.
zh_cn: 搜索文档的索引名称。

source: Index name for update documents.
de: Indexname für Aktualisierungsdokumente.
es: Nombre del índice de los documentos de actualización.
fr: Nom de l'index pour les documents de mise à jour.
ja: 更新ドキュメントのインデックス名。
ko: 업데이트 문서의 인덱스 이름.
zh_cn: 更新文档的索引名称。

source: Index name for suggest documents.
de: Indexname für Vorschlagsdokumente.
es: Nombre del índice de los documentos de sugerencia.
fr: Nom de l'index pour les documents de suggestion.
ja: サジェストドキュメントのインデックス名。
ko: 서제스트 문서의 인덱스 이름.
zh_cn: 建议文档的索引名称。

source: Index name for crawler documents.
de: Indexname für Crawler-Dokumente.
es: Nombre del índice de los documentos del rastreador.
fr: Nom de l'index pour les documents du crawler.
ja: クローラードキュメントのインデックス名。
ko: 크롤러 문서의 인덱스 이름.
zh_cn: 爬虫文档的索引名称。

source: Number of primary shards for crawler queue index.
de: Anzahl der Primär-Shards für den Crawler-Warteschlangen-Index.
es: Número de shards primarios del índice de cola del rastreador.
fr: Nombre de shards primaires pour l'index de file d'attente du crawler.
ja: クローラーキューインデックスのプライマリシャード数。
ko: 크롤러 큐 인덱스의 프라이머리 샤드 수.
zh_cn: 爬虫队列索引的主分片数。

source: Number of primary shards for crawler data index.
de: Anzahl der Primär-Shards für den Crawler-Daten-Index.
es: Número de shards primarios del índice de datos del rastreador.
fr: Nombre de shards primaires pour l'index de données du crawler.
ja: クローラーデータインデックスのプライマリシャード数。
ko: 크롤러 데이터 인덱스의 프라이머리 샤드 수.
zh_cn: 爬虫数据索引的主分片数。

source: Number of primary shards for crawler filter index.
de: Anzahl der Primär-Shards für den Crawler-Filter-Index.
es: Número de shards primarios del índice de filtros del rastreador.
fr: Nombre de shards primaires pour l'index de filtres du crawler.
ja: クローラーフィルターインデックスのプライマリシャード数。
ko: 크롤러 필터 인덱스의 프라이머리 샤드 수.
zh_cn: 爬虫过滤器索引的主分片数。

source: Number of replicas for crawler queue index.
de: Anzahl der Replikate für den Crawler-Warteschlangen-Index.
es: Número de réplicas del índice de cola del rastreador.
fr: Nombre de répliques pour l'index de file d'attente du crawler.
ja: クローラーキューインデックスのレプリカ数。
ko: 크롤러 큐 인덱스의 레플리카 수.
zh_cn: 爬虫队列索引的副本数。

source: Number of replicas for crawler data index.
de: Anzahl der Replikate für den Crawler-Daten-Index.
es: Número de réplicas del índice de datos del rastreador.
fr: Nombre de répliques pour l'index de données du crawler.
ja: クローラーデータインデックスのレプリカ数。
ko: 크롤러 데이터 인덱스의 레플리카 수.
zh_cn: 爬虫数据索引的副本数。

source: Number of replicas for crawler filter index.
de: Anzahl der Replikate für den Crawler-Filter-Index.
es: Número de réplicas del índice de filtros del rastreador.
fr: Nombre de répliques pour l'index de filtres du crawler.
ja: クローラーフィルターインデックスのレプリカ数。
ko: 크롤러 필터 인덱스의 레플리카 수.
zh_cn: 爬虫过滤器索引的副本数。

source: Index name for configuration data.
de: Indexname für Konfigurationsdaten.
es: Nombre del índice de los datos de configuración.
fr: Nom de l'index pour les données de configuration.
ja: 設定データのインデックス名。
ko: 설정 데이터의 인덱스 이름.
zh_cn: 配置数据的索引名称。

source: Index name for user data.
de: Indexname für Benutzerdaten.
es: Nombre del índice de los datos de usuario.
fr: Nom de l'index pour les données utilisateur.
ja: ユーザーデータのインデックス名。
ko: 사용자 데이터의 인덱스 이름.
zh_cn: 用户数据的索引名称。

source: Index name for log data.
de: Indexname für Protokolldaten.
es: Nombre del índice de los datos de registro.
fr: Nom de l'index pour les données de journal.
ja: ログデータのインデックス名。
ko: 로그 데이터의 인덱스 이름.
zh_cn: 日志数据的索引名称。

source: Prefix for dictionary index names.
de: Präfix für Wörterbuch-Indexnamen.
es: Prefijo de los nombres de los índices de diccionario.
fr: Préfixe des noms d'index de dictionnaire.
ja: 辞書インデックス名のプレフィックス。
ko: 사전 인덱스 이름의 접두사.
zh_cn: 字典索引名称的前缀。

source: Document Management
de: Dokumentenverwaltung
es: Gestión de documentos
fr: Gestion des documents
ja: ドキュメント管理
ko: 문서 관리
zh_cn: 文档管理

source: Array-type fields for admin in the index.
de: Felder vom Typ Array für die Administration im Index.
es: Campos de tipo array para la administración en el índice.
fr: Champs de type tableau pour l'administration dans l'index.
ja: インデックス内の管理用の配列型フィールド。
ko: 인덱스의 관리용 배열 타입 필드.
zh_cn: 索引中管理用的数组类型字段。

source: Date-type fields for admin in the index.
de: Felder vom Typ Datum für die Administration im Index.
es: Campos de tipo fecha para la administración en el índice.
fr: Champs de type date pour l'administration dans l'index.
ja: インデックス内の管理用の日付型フィールド。
ko: 인덱스의 관리용 날짜 타입 필드.
zh_cn: 索引中管理用的日期类型字段。

source: Integer-type fields for admin in the index.
de: Felder vom Typ Integer für die Administration im Index.
es: Campos de tipo entero para la administración en el índice.
fr: Champs de type entier pour l'administration dans l'index.
ja: インデックス内の管理用の整数型フィールド。
ko: 인덱스의 관리용 정수 타입 필드.
zh_cn: 索引中管理用的整数类型字段。

source: Long-type fields for admin in the index.
de: Felder vom Typ Long für die Administration im Index.
es: Campos de tipo long para la administración en el índice.
fr: Champs de type long pour l'administration dans l'index.
ja: インデックス内の管理用のlong型フィールド。
ko: 인덱스의 관리용 Long 타입 필드.
zh_cn: 索引中管理用的长整数类型字段。

source: Float-type fields for admin in the index.
de: Felder vom Typ Float für die Administration im Index.
es: Campos de tipo float para la administración en el índice.
fr: Champs de type float pour l'administration dans l'index.
ja: インデックス内の管理用のfloat型フィールド。
ko: 인덱스의 관리용 Float 타입 필드.
zh_cn: 索引中管理用的浮点类型字段。

source: Double-type fields for admin in the index.
de: Felder vom Typ Double für die Administration im Index.
es: Campos de tipo double para la administración en el índice.
fr: Champs de type double pour l'administration dans l'index.
ja: インデックス内の管理用のdouble型フィールド。
ko: 인덱스의 관리용 Double 타입 필드.
zh_cn: 索引中管理用的双精度浮点类型字段。

source: Required fields for admin in the index.
de: Pflichtfelder für die Administration im Index.
es: Campos obligatorios para la administración en el índice.
fr: Champs obligatoires pour l'administration dans l'index.
ja: インデックス内の管理用の必須フィールド。
ko: 인덱스의 관리용 필수 필드.
zh_cn: 索引中管理用的必填字段。

source: Timeouts
es: Tiempos de espera
fr: Délais d'expiration
ja: タイムアウト
ko: 타임아웃
zh_cn: 超时

source: Timeout for index search operations.
de: Timeout für Index-Suchvorgänge.
es: Tiempo de espera de las operaciones de búsqueda del índice.
fr: Délai d'expiration des opérations de recherche dans l'index.
ja: インデックス検索操作のタイムアウト。
ko: 인덱스 검색 작업의 타임아웃.
zh_cn: 索引搜索操作的超时时间。

source: Timeout for scroll search operations.
de: Timeout für Scroll-Suchvorgänge.
es: Tiempo de espera de las operaciones de búsqueda con scroll.
fr: Délai d'expiration des opérations de recherche scroll.
ja: スクロール検索操作のタイムアウト。
ko: 스크롤 검색 작업의 타임아웃.
zh_cn: 滚动搜索操作的超时时间。

source: Timeout for index operations.
de: Timeout für Index-Vorgänge.
es: Tiempo de espera de las operaciones del índice.
fr: Délai d'expiration des opérations sur l'index.
ja: インデックス操作のタイムアウト。
ko: 인덱스 작업의 타임아웃.
zh_cn: 索引操作的超时时间。
