Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Online help key for user.
de: Online-Hilfe-Schlüssel für Benutzer.
es: Clave de ayuda en línea para el usuario.
fr: Clé de l'aide en ligne pour l'utilisateur.
ja: ユーザーのオンラインヘルプキー。
ko: 사용자의 온라인 도움말 키.
zh_cn: 用户的在线帮助键。

source: Online help key for group.
de: Online-Hilfe-Schlüssel für Gruppe.
es: Clave de ayuda en línea para el grupo.
fr: Clé de l'aide en ligne pour le groupe.
ja: グループのオンラインヘルプキー。
ko: 그룹의 온라인 도움말 키.
zh_cn: 组的在线帮助键。

source: Online help key for dashboard.
de: Online-Hilfe-Schlüssel für Dashboard.
es: Clave de ayuda en línea para el panel de control.
fr: Clé de l'aide en ligne pour le tableau de bord.
ja: ダッシュボードのオンラインヘルプキー。
ko: 대시보드의 온라인 도움말 키.
zh_cn: 仪表板的在线帮助键。

source: Online help key for web authentication.
de: Online-Hilfe-Schlüssel für Web-Authentifizierung.
es: Clave de ayuda en línea para la autenticación web.
fr: Clé de l'aide en ligne pour l'authentification Web.
ja: ウェブ認証のオンラインヘルプキー。
ko: 웹 인증의 온라인 도움말 키.
zh_cn: Web 认证的在线帮助键。

source: Online help key for file config.
de: Online-Hilfe-Schlüssel für Dateikonfiguration.
es: Clave de ayuda en línea para la configuración de archivos.
fr: Clé de l'aide en ligne pour la configuration de fichiers.
ja: ファイルシステム設定のオンラインヘルプキー。
ko: 파일 크롤링 설정의 온라인 도움말 키.
zh_cn: 文件配置的在线帮助键。

source: Online help key for file authentication.
de: Online-Hilfe-Schlüssel für Datei-Authentifizierung.
es: Clave de ayuda en línea para la autenticación de archivos.
fr: Clé de l'aide en ligne pour l'authentification de fichier.
ja: ファイル認証のオンラインヘルプキー。
ko: 파일 인증의 온라인 도움말 키.
zh_cn: 文件认证的在线帮助键。

source: Online help key for label type.
de: Online-Hilfe-Schlüssel für Labeltyp.
es: Clave de ayuda en línea para el tipo de etiqueta.
fr: Clé de l'aide en ligne pour le type d'étiquette.
ja: ラベルタイプのオンラインヘルプキー。
ko: 라벨 유형의 온라인 도움말 키.
zh_cn: 标签类型的在线帮助键。

source: Online help key for tag type.
de: Online-Hilfe-Schlüssel für Tag-Typ.
es: Clave de ayuda en línea para el tipo de etiqueta de usuario.
fr: Clé de l'aide en ligne pour le type de tag.
ja: タグタイプのオンラインヘルプキー。
ko: 태그 유형의 온라인 도움말 키.
zh_cn: 用户标签的在线帮助键。

source: Online help key for duplicate host.
de: Online-Hilfe-Schlüssel für Duplikat-Host.
es: Clave de ayuda en línea para el host duplicado.
fr: Clé de l'aide en ligne pour l'hôte en double.
ja: 重複ホストのオンラインヘルプキー。
ko: 중복 호스트의 온라인 도움말 키.
zh_cn: 重复主机的在线帮助键。

source: Online help key for scheduler.
de: Online-Hilfe-Schlüssel für Scheduler.
es: Clave de ayuda en línea para el programador.
fr: Clé de l'aide en ligne pour le planificateur.
ja: スケジューラーのオンラインヘルプキー。
ko: 스케줄러의 온라인 도움말 키.
zh_cn: 调度器的在线帮助键。

source: Online help key for crawling info.
de: Online-Hilfe-Schlüssel für Crawl-Informationen.
es: Clave de ayuda en línea para la información de rastreo.
fr: Clé de l'aide en ligne pour les informations de crawl.
ja: クロール情報のオンラインヘルプキー。
ko: 크롤링 정보의 온라인 도움말 키.
zh_cn: 爬网信息的在线帮助键。

source: Online help key for backup.
de: Online-Hilfe-Schlüssel für Sicherung.
es: Clave de ayuda en línea para la copia de seguridad.
fr: Clé de l'aide en ligne pour la sauvegarde.
ja: バックアップのオンラインヘルプキー。
ko: 백업의 온라인 도움말 키.
zh_cn: 备份的在线帮助键。

source: Online help key for upgrade.
de: Online-Hilfe-Schlüssel für Aktualisierung.
es: Clave de ayuda en línea para la actualización.
fr: Clé de l'aide en ligne pour la mise à niveau.
ja: アップグレードのオンラインヘルプキー。
ko: 업그레이드의 온라인 도움말 키.
zh_cn: 升级的在线帮助键。

source: Online help key for search request.
de: Online-Hilfe-Schlüssel für Abfrageanforderung.
es: Clave de ayuda en línea para la solicitud de búsqueda.
fr: Clé de l'aide en ligne pour la requête de recherche.
ja: 検索リクエストのオンラインヘルプキー。
ko: 검색 요청의 온라인 도움말 키.
zh_cn: 搜索请求的在线帮助键。

source: Online help key for access token.
de: Online-Hilfe-Schlüssel für Zugriffstoken.
es: Clave de ayuda en línea para el token de acceso.
fr: Clé de l'aide en ligne pour le jeton d'accès.
ja: アクセストークンのオンラインヘルプキー。
ko: 액세스 토큰의 온라인 도움말 키.
zh_cn: 访问令牌的在线帮助键。

source: Online help key for suggest.
de: Online-Hilfe-Schlüssel für Vorschlag.
es: Clave de ayuda en línea para la sugerencia.
fr: Clé de l'aide en ligne pour la suggestion.
ja: サジェストのオンラインヘルプキー。
ko: 서제스트의 온라인 도움말 키.
zh_cn: 建议的在线帮助键。

source: Online help key for search log.
de: Online-Hilfe-Schlüssel für Suchprotokoll.
es: Clave de ayuda en línea para el registro de búsqueda.
fr: Clé de l'aide en ligne pour le journal de recherche.
ja: 検索ログのオンラインヘルプキー。
ko: 검색 로그의 온라인 도움말 키.
zh_cn: 搜索日志的在线帮助键。

source: Online help key for maintenance.
de: Online-Hilfe-Schlüssel für Wartung.
es: Clave de ayuda en línea para el mantenimiento.
fr: Clé de l'aide en ligne pour la maintenance.
ja: メンテナンスのオンラインヘルプキー。
ko: 유지보수의 온라인 도움말 키.
zh_cn: 维护的在线帮助键。

source: Online help key for plugin.
de: Online-Hilfe-Schlüssel für Plugin.
es: Clave de ayuda en línea para el plugin.
fr: Clé de l'aide en ligne pour le plugin.
ja: プラグインのオンラインヘルプキー。
ko: 플러그인의 온라인 도움말 키.
zh_cn: 插件的在线帮助键。

source: Online help key for storage.
de: Online-Hilfe-Schlüssel für Speicher.
es: Clave de ayuda en línea para el almacenamiento.
fr: Clé de l'aide en ligne pour le stockage.
ja: ストレージのオンラインヘルプキー。
ko: 스토리지의 온라인 도움말 키.
zh_cn: 存储的在线帮助键。

source: Supported languages for online help.
de: Unterstützte Sprachen für die Online-Hilfe.
es: Idiomas admitidos para la ayuda en línea.
fr: Langues prises en charge pour l'aide en ligne.
ja: オンラインヘルプでサポートする言語。
ko: 온라인 도움말에서 지원하는 언어.
zh_cn: 在线帮助支持的语言。

source: Forum link for user support.
de: Forum-Link für den Benutzersupport.
es: Enlace del foro de soporte para usuarios.
fr: Lien du forum pour l'assistance aux utilisateurs.
ja: ユーザーサポート用のフォーラムのリンク。
ko: 사용자 지원용 포럼 링크.
zh_cn: 用户支持的论坛链接。

source: Supported languages for the forum.
de: Unterstützte Sprachen für das Forum.
es: Idiomas admitidos para el foro.
fr: Langues prises en charge pour le forum.
ja: フォーラムでサポートする言語。
ko: 포럼에서 지원하는 언어.
zh_cn: 论坛支持的语言。

source: Seed value for popular word suggestion.
de: Seed-Wert für Vorschläge beliebter Wörter.
es: Valor semilla (seed) para la sugerencia de palabras populares.
fr: Valeur de seed pour la suggestion de mots populaires.
ja: 人気ワードのサジェストのシード値。
ko: 인기 단어 서제스트의 시드 값.
zh_cn: 热门词建议的种子值。

source: Tags for popular word suggestion.
de: Tags für Vorschläge beliebter Wörter.
es: Etiquetas para la sugerencia de palabras populares.
fr: Tags pour la suggestion de mots populaires.
ja: 人気ワードのサジェストのタグ。
ko: 인기 단어 서제스트의 태그.
zh_cn: 热门词建议的标签。

source: Fields for popular word suggestion.
de: Felder für Vorschläge beliebter Wörter.
es: Campos para la sugerencia de palabras populares.
fr: Champs pour la suggestion de mots populaires.
ja: 人気ワードのサジェストのフィールド。
ko: 인기 단어 서제스트의 필드.
zh_cn: 热门词建议的字段。

source: Excluded words for popular word suggestion.
de: Ausgeschlossene Wörter für Vorschläge beliebter Wörter.
es: Palabras excluidas de la sugerencia de palabras populares.
fr: Mots exclus pour la suggestion de mots populaires.
ja: 人気ワードのサジェストから除外する単語。
ko: 인기 단어 서제스트의 제외 단어.
zh_cn: 热门词建议的排除词。

source: Number of popular words to suggest.
de: Anzahl der vorzuschlagenden beliebten Wörter.
es: Número de palabras populares que se sugieren.
fr: Nombre de mots populaires à suggérer.
ja: サジェストする人気ワードの数。
ko: 서제스트할 인기 단어 수.
zh_cn: 要建议的热门词数量。

source: Window size for popular word suggestion.
de: Fenstergröße für Vorschläge beliebter Wörter.
es: Tamaño de ventana para la sugerencia de palabras populares.
fr: Taille de la fenêtre pour la suggestion de mots populaires.
ja: 人気ワードのサジェストのウィンドウサイズ。
ko: 인기 단어 서제스트의 윈도우 크기.
zh_cn: 热门词建议的窗口大小。

source: Query frequency for popular word suggestion.
de: Abfragehäufigkeit für Vorschläge beliebter Wörter.
es: Frecuencia de consulta para la sugerencia de palabras populares.
fr: Fréquence des requêtes pour la suggestion de mots populaires.
ja: 人気ワードのサジェストのクエリ頻度。
ko: 인기 단어 서제스트의 쿼리 빈도.
zh_cn: 热门词建议的查询频率。

source: Minimum hit count for suggestion.
de: Minimale Trefferanzahl für Vorschläge.
es: Número mínimo de resultados para la sugerencia.
fr: Nombre minimum de hits pour la suggestion.
ja: サジェストの最小ヒット数。
ko: 서제스트의 최소 히트 건수.
zh_cn: 建议的最小命中数。

source: Field for suggestion contents.
de: Feld für Vorschlagsinhalte.
es: Campo del contenido de la sugerencia.
fr: Champ pour le contenu des suggestions.
ja: サジェストのコンテンツ用フィールド。
ko: 서제스트 콘텐츠용 필드.
zh_cn: 建议内容的字段。

source: Field for suggestion tags.
de: Feld für Vorschlags-Tags.
es: Campo de las etiquetas de la sugerencia.
fr: Champ pour les tags des suggestions.
ja: サジェストのタグ用フィールド。
ko: 서제스트 태그용 필드.
zh_cn: 建议标签的字段。

source: Field for suggestion roles.
de: Feld für Vorschlagsrollen.
es: Campo de los roles de la sugerencia.
fr: Champ pour les rôles des suggestions.
ja: サジェストのロール用フィールド。
ko: 서제스트 역할용 필드.
zh_cn: 建议角色的字段。

source: Index contents for suggestion.
de: Indexinhalte für Vorschläge.
es: Contenido del índice para la sugerencia.
fr: Contenus de l'index pour la suggestion.
ja: サジェスト用のインデックスコンテンツ。
ko: 서제스트용 인덱스 콘텐츠.
zh_cn: 建议的索引内容。

source: Interval for suggestion update requests.
de: Intervall für Vorschlags-Aktualisierungsanfragen.
es: Intervalo de las solicitudes de actualización de sugerencias.
fr: Intervalle des requêtes de mise à jour des suggestions.
ja: サジェスト更新リクエストの間隔。
ko: 서제스트 업데이트 요청 간격.
zh_cn: 建议更新请求的间隔。

source: Number of documents per suggestion update request.
de: Anzahl der Dokumente pro Vorschlags-Aktualisierungsanfrage.
es: Número de documentos por solicitud de actualización de sugerencias.
fr: Nombre de documents par requête de mise à jour des suggestions.
ja: サジェスト更新リクエストあたりのドキュメント数。
ko: 서제스트 업데이트 요청 1회당 문서 수.
zh_cn: 每个建议更新请求的文档数。

source: Percentage limit for suggestion update contents.
de: Prozentuale Obergrenze für Vorschlags-Aktualisierungsinhalte.
es: Límite porcentual del contenido de actualización de sugerencias.
fr: Limite en pourcentage pour le contenu de la mise à jour des suggestions.
ja: サジェスト更新コンテンツのパーセンテージ上限。
ko: 서제스트 업데이트 콘텐츠의 비율 제한(퍼센트).
zh_cn: 建议更新内容的百分比限制。

source: Maximum number of suggestion update contents.
de: Maximale Anzahl von Vorschlags-Aktualisierungsinhalten.
es: Número máximo de contenidos de actualización de sugerencias.
fr: Nombre maximum de contenus de mise à jour des suggestions.
ja: サジェスト更新コンテンツの最大数。
ko: 서제스트 업데이트 콘텐츠의 최대 수.
zh_cn: 建议更新内容的最大数量。

source: Maximum document size for suggestion update.
de: Maximale Dokumentgröße für die Vorschlagsaktualisierung.
es: Tamaño máximo de documento para la actualización de sugerencias.
fr: Taille maximale des documents pour la mise à jour des suggestions.
ja: サジェスト更新のドキュメントの最大サイズ。
ko: 서제스트 업데이트의 최대 문서 크기.
zh_cn: 建议更新的最大文档大小。

source: Scroll size for suggestion source reader.
de: Scroll-Größe für den Vorschlags-Quellleser.
es: Tamaño de scroll del lector de la fuente de sugerencias.
fr: Taille de scroll pour le lecteur de source des suggestions.
ja: サジェストソースリーダーのスクロールサイズ。
ko: 서제스트 소스 리더의 스크롤 크기.
zh_cn: 建议源读取器的滚动大小。

source: Cache size for popular word suggestion.
de: Cache-Größe für Vorschläge beliebter Wörter.
es: Tamaño de la caché para la sugerencia de palabras populares.
fr: Taille du cache pour la suggestion de mots populaires.
ja: 人気ワードのサジェストのキャッシュサイズ。
ko: 인기 단어 서제스트의 캐시 크기.
zh_cn: 热门词建议的缓存大小。

source: Cache expiration (seconds) for popular word suggestion.
de: Cache-Ablauf (Sekunden) für Vorschläge beliebter Wörter.
es: Caducidad de la caché (segundos) para la sugerencia de palabras populares.
fr: Expiration du cache (secondes) pour la suggestion de mots populaires.
ja: 人気ワードのサジェストのキャッシュの有効期限（秒）。
ko: 인기 단어 서제스트의 캐시 만료 시간(초).
zh_cn: 热门词建议的缓存过期时间（秒）。

source: Permissions for suggestion search log.
de: Berechtigungen für das Vorschlags-Suchprotokoll.
es: Permisos del registro de búsqueda para la sugerencia.
fr: Permissions pour le journal de recherche des suggestions.
ja: サジェスト用検索ログのパーミッション。
ko: 서제스트 검색 로그의 권한.
zh_cn: 建议搜索日志的权限。

source: Interval for system monitor in suggestion.
de: Intervall für die Systemüberwachung bei Vorschlägen.
es: Intervalo del monitor del sistema en la sugerencia.
fr: Intervalle du moniteur système dans la suggestion.
ja: サジェストにおけるシステム監視の間隔。
ko: 서제스트의 시스템 모니터링 간격.
zh_cn: 建议中系统监控的间隔。

source: Whether LDAP admin is enabled.
de: Gibt an, ob die LDAP-Administration aktiviert ist.
es: Indica si la administración LDAP está habilitada.
fr: Indique si l'administration LDAP est activée.
ja: LDAP管理が有効かどうか。
ko: LDAP 관리 활성화 여부.
zh_cn: 是否启用 LDAP 管理。

source: User filter for LDAP admin.
de: Benutzerfilter für die LDAP-Administration.
es: Filtro de usuarios para la administración LDAP.
fr: Filtre utilisateur pour l'administration LDAP.
ja: LDAP管理のユーザーフィルター。
ko: LDAP 관리의 사용자 필터.
zh_cn: LDAP 管理的用户过滤器。

source: Base DN for LDAP admin user.
de: Base DN für den LDAP-Administrationsbenutzer.
es: DN base del usuario de la administración LDAP.
fr: Base DN pour l'utilisateur de l'administration LDAP.
ja: LDAP管理ユーザーのベースDN。
ko: LDAP 관리 사용자의 베이스 DN.
zh_cn: LDAP 管理用户的基础 DN。

source: Object classes for LDAP admin user.
de: Objektklassen für den LDAP-Administrationsbenutzer.
es: Clases de objeto del usuario de la administración LDAP.
fr: Classes d'objets pour l'utilisateur de l'administration LDAP.
ja: LDAP管理ユーザーのオブジェクトクラス。
ko: LDAP 관리 사용자의 오브젝트 클래스.
zh_cn: LDAP 管理用户的对象类。

source: Role filter for LDAP admin.
de: Rollenfilter für die LDAP-Administration.
es: Filtro de roles para la administración LDAP.
fr: Filtre de rôle pour l'administration LDAP.
ja: LDAP管理のロールフィルター。
ko: LDAP 관리의 역할 필터.
zh_cn: LDAP 管理的角色过滤器。

source: Base DN for LDAP admin role.
de: Base DN für die LDAP-Administrationsrolle.
es: DN base del rol de la administración LDAP.
fr: Base DN pour le rôle de l'administration LDAP.
ja: LDAP管理ロールのベースDN。
ko: LDAP 관리 역할의 베이스 DN.
zh_cn: LDAP 管理角色的基础 DN。

source: Object classes for LDAP admin role.
de: Objektklassen für die LDAP-Administrationsrolle.
es: Clases de objeto del rol de la administración LDAP.
fr: Classes d'objets pour le rôle de l'administration LDAP.
ja: LDAP管理ロールのオブジェクトクラス。
ko: LDAP 관리 역할의 오브젝트 클래스.
zh_cn: LDAP 管理角色的对象类。

source: Group filter for LDAP admin.
de: Gruppenfilter für die LDAP-Administration.
es: Filtro de grupos para la administración LDAP.
fr: Filtre de groupe pour l'administration LDAP.
ja: LDAP管理のグループフィルター。
ko: LDAP 관리의 그룹 필터.
zh_cn: LDAP 管理的组过滤器。

source: Base DN for LDAP admin group.
de: Base DN für die LDAP-Administrationsgruppe.
es: DN base del grupo de la administración LDAP.
fr: Base DN pour le groupe de l'administration LDAP.
ja: LDAP管理グループのベースDN。
ko: LDAP 관리 그룹의 베이스 DN.
zh_cn: LDAP 管理组的基础 DN。

source: Object classes for LDAP admin group.
de: Objektklassen für die LDAP-Administrationsgruppe.
es: Clases de objeto del grupo de la administración LDAP.
fr: Classes d'objets pour le groupe de l'administration LDAP.
ja: LDAP管理グループのオブジェクトクラス。
ko: LDAP 관리 그룹의 오브젝트 클래스.
zh_cn: LDAP 管理组的对象类。

source: Whether to sync password for LDAP admin.
de: Gibt an, ob das Passwort für die LDAP-Administration synchronisiert werden soll.
es: Indica si se sincroniza la contraseña para la administración LDAP.
fr: Indique s'il faut synchroniser le mot de passe pour l'administration LDAP.
ja: LDAP管理でパスワードを同期するかどうか。
ko: LDAP 관리의 비밀번호 동기화 여부.
zh_cn: 是否为 LDAP 管理同步密码。

source: Whether to validate LDAP authentication.
de: Gibt an, ob die LDAP-Authentifizierung validiert werden soll.
es: Indica si se valida la autenticación LDAP.
fr: Indique s'il faut valider l'authentification LDAP.
ja: LDAP認証を検証するかどうか。
ko: LDAP 인증 검증 여부.
zh_cn: 是否验证 LDAP 认证。

source: Timeout (milliseconds) to establish an LDAP connection. This also bounds the TLS handshake and the initial bind response. 0 or less leaves it to the JDK/OS default.
de: Timeout (Millisekunden) für den Aufbau einer LDAP-Verbindung. Dies begrenzt auch den TLS-Handshake und die erste Bind-Antwort. 0 oder weniger überlässt es dem Standard des JDK/OS.
es: Tiempo de espera (milisegundos) para establecer una conexión LDAP. También limita el handshake TLS y la respuesta del bind inicial. 0 o menos lo deja en el valor predeterminado del JDK/OS.
fr: Délai d'expiration (millisecondes) pour établir une connexion LDAP. Il borne aussi le handshake TLS et la réponse initiale du bind. 0 ou moins laisse la valeur par défaut du JDK/de l'OS.
ja: LDAP接続を確立するまでのタイムアウト（ミリ秒）。TLSハンドシェイクと最初のバインド応答も、この値が上限になります。0以下の場合はJDK/OSのデフォルトに任せます。
ko: LDAP 연결을 수립하는 타임아웃(밀리초)입니다. TLS 핸드셰이크와 최초 바인드 응답에도 적용됩니다. 0 이하이면 JDK/OS 기본값에 맡깁니다.
zh_cn: 建立 LDAP 连接的超时时间（毫秒）。这同时也限制 TLS 握手和初始绑定响应。0 或更小的值表示交由 JDK/OS 的默认值处理。

source: Timeout (milliseconds) to wait for an LDAP response after the connection is bound. 0 or less waits indefinitely.
de: Timeout (Millisekunden) für das Warten auf eine LDAP-Antwort, nachdem die Verbindung gebunden wurde. 0 oder weniger wartet unbegrenzt.
es: Tiempo de espera (milisegundos) de una respuesta LDAP una vez que la conexión está enlazada (bound). 0 o menos espera indefinidamente.
fr: Délai d'expiration (millisecondes) d'attente d'une réponse LDAP une fois la connexion liée. 0 ou moins attend indéfiniment.
ja: 接続がバインドされた後にLDAPの応答を待つタイムアウト（ミリ秒）。0以下の場合は無期限に待機します。
ko: 연결이 바인드된 후 LDAP 응답을 기다리는 타임아웃(밀리초)입니다. 0 이하이면 무기한 기다립니다.
zh_cn: 连接绑定之后等待 LDAP 响应的超时时间（毫秒）。0 或更小的值表示无限期等待。

source: Server side time limit (milliseconds) for an LDAP search. 0 or less means no limit.
de: Serverseitiges Zeitlimit (Millisekunden) für eine LDAP-Suche. 0 oder weniger bedeutet kein Limit.
es: Límite de tiempo del lado del servidor (milisegundos) para una búsqueda LDAP. 0 o menos significa sin límite.
fr: Limite de temps côté serveur (millisecondes) pour une recherche LDAP. 0 ou moins signifie aucune limite.
ja: LDAP検索のサーバー側の時間制限（ミリ秒）。0以下の場合は無制限です。
ko: LDAP 검색의 서버 측 시간 제한(밀리초)입니다. 0 이하이면 제한이 없습니다.
zh_cn: LDAP 搜索的服务器端时间限制（毫秒）。0 或更小的值表示无限制。

source: Maximum username length for LDAP.
de: Maximale Benutzernamenlänge für LDAP.
es: Longitud máxima del nombre de usuario para LDAP.
fr: Longueur maximale du nom d'utilisateur pour LDAP.
ja: LDAPのユーザー名の最大長。
ko: LDAP의 최대 사용자 이름 길이.
zh_cn: LDAP 的最大用户名长度。

source: Whether to ignore NetBIOS name in LDAP.
de: Gibt an, ob der NetBIOS-Name in LDAP ignoriert werden soll.
es: Indica si se ignora el nombre NetBIOS en LDAP.
fr: Indique s'il faut ignorer le nom NetBIOS dans LDAP.
ja: LDAPでNetBIOS名を無視するかどうか。
ko: LDAP에서 NetBIOS 이름 무시 여부.
zh_cn: LDAP 中是否忽略 NetBIOS 名称。

source: Whether to allow underscores in LDAP group names.
de: Gibt an, ob Unterstriche in LDAP-Gruppennamen zugelassen werden sollen.
es: Indica si se permiten guiones bajos en los nombres de grupo de LDAP.
fr: Indique s'il faut autoriser les traits de soulignement dans les noms de groupes LDAP.
ja: LDAPのグループ名でアンダースコアを許可するかどうか。
ko: LDAP 그룹 이름에 언더스코어 허용 여부.
zh_cn: LDAP 组名中是否允许下划线。

source: Whether to use lowercase for LDAP permission names.
de: Gibt an, ob für LDAP-Berechtigungsnamen Kleinbuchstaben verwendet werden sollen.
es: Indica si se usan minúsculas para los nombres de permisos de LDAP.
fr: Indique s'il faut utiliser des minuscules pour les noms de permissions LDAP.
ja: LDAPのパーミッション名を小文字にするかどうか。
ko: LDAP 권한 이름에 소문자 사용 여부.
zh_cn: LDAP 权限名称是否使用小写。

source: Whether to allow empty permissions in LDAP.
de: Gibt an, ob leere Berechtigungen in LDAP zugelassen werden sollen.
es: Indica si se permiten permisos vacíos en LDAP.
fr: Indique s'il faut autoriser les permissions vides dans LDAP.
ja: LDAPで空のパーミッションを許可するかどうか。
ko: LDAP에서 빈 권한 허용 여부.
zh_cn: LDAP 中是否允许空权限。

source: Whether to use samAccountName for LDAP group.
de: Gibt an, ob samAccountName für die LDAP-Gruppe verwendet werden soll.
es: Indica si se usa samAccountName para el grupo de LDAP.
fr: Indique s'il faut utiliser samAccountName pour le groupe LDAP.
ja: LDAPのグループにsamAccountNameを使用するかどうか。
ko: LDAP 그룹에 samAccountName 사용 여부.
zh_cn: LDAP 组是否使用 samAccountName。

source: Whether LDAP role search for user is enabled.
de: Gibt an, ob die LDAP-Rollensuche für Benutzer aktiviert ist.
es: Indica si la búsqueda de roles LDAP para el usuario está habilitada.
fr: Indique si la recherche de rôles LDAP pour l'utilisateur est activée.
ja: ユーザーのLDAPロール検索が有効かどうか。
ko: 사용자에 대한 LDAP 역할 검색 활성화 여부.
zh_cn: 是否启用针对用户的 LDAP 角色搜索。

source: Whether LDAP role search for group is enabled.
de: Gibt an, ob die LDAP-Rollensuche für Gruppen aktiviert ist.
es: Indica si la búsqueda de roles LDAP para el grupo está habilitada.
fr: Indique si la recherche de rôles LDAP pour le groupe est activée.
ja: グループのLDAPロール検索が有効かどうか。
ko: 그룹에 대한 LDAP 역할 검색 활성화 여부.
zh_cn: 是否启用针对组的 LDAP 角色搜索。

source: Whether LDAP role search for role is enabled.
de: Gibt an, ob die LDAP-Rollensuche für Rollen aktiviert ist.
es: Indica si la búsqueda de roles LDAP para el rol está habilitada.
fr: Indique si la recherche de rôles LDAP pour le rôle est activée.
ja: ロールのLDAPロール検索が有効かどうか。
ko: 역할에 대한 LDAP 역할 검색 활성화 여부.
zh_cn: 是否启用针对角色的 LDAP 角色搜索。

source: LDAP attribute for surname.
de: LDAP-Attribut für Nachname.
es: Atributo LDAP del apellido.
fr: Attribut LDAP pour le nom de famille.
ja: 姓のLDAP属性。
ko: 성에 대한 LDAP 속성.
zh_cn: 姓氏的 LDAP 属性。

source: LDAP attribute for given name.
de: LDAP-Attribut für Vorname.
es: Atributo LDAP del nombre de pila.
fr: Attribut LDAP pour le prénom.
ja: 名のLDAP属性。
ko: 이름에 대한 LDAP 속성.
zh_cn: 名字的 LDAP 属性。

source: LDAP attribute for employee number.
de: LDAP-Attribut für Mitarbeiternummer.
es: Atributo LDAP del número de empleado.
fr: Attribut LDAP pour le numéro d'employé.
ja: 従業員番号のLDAP属性。
ko: 사원 번호에 대한 LDAP 속성.
zh_cn: 员工编号的 LDAP 属性。

source: LDAP attribute for mail.
de: LDAP-Attribut für E-Mail.
es: Atributo LDAP del correo.
fr: Attribut LDAP pour l'e-mail.
ja: メールのLDAP属性。
ko: 메일에 대한 LDAP 속성.
zh_cn: 邮件的 LDAP 属性。

source: LDAP attribute for telephone number.
de: LDAP-Attribut für Telefonnummer.
es: Atributo LDAP del número de teléfono.
fr: Attribut LDAP pour le numéro de téléphone.
ja: 電話番号のLDAP属性。
ko: 전화번호에 대한 LDAP 속성.
zh_cn: 电话号码的 LDAP 属性。

source: LDAP attribute for home phone.
de: LDAP-Attribut für Privattelefon.
es: Atributo LDAP del teléfono particular.
fr: Attribut LDAP pour le téléphone personnel.
ja: 自宅電話のLDAP属性。
ko: 자택 전화에 대한 LDAP 속성.
zh_cn: 家庭电话的 LDAP 属性。

source: LDAP attribute for home postal address.
de: LDAP-Attribut für private Postanschrift.
es: Atributo LDAP de la dirección postal particular.
fr: Attribut LDAP pour l'adresse postale personnelle.
ja: 自宅の郵便住所のLDAP属性。
ko: 자택 우편 주소에 대한 LDAP 속성.
zh_cn: 家庭邮寄地址的 LDAP 属性。

source: LDAP attribute for labeled URI.
de: LDAP-Attribut für Labeled URI.
es: Atributo LDAP del URI etiquetado.
fr: Attribut LDAP pour l'URI étiquetée.
ja: ラベル付きURIのLDAP属性。
ko: 라벨이 붙은 URI에 대한 LDAP 속성.
zh_cn: 带标签的 URI 的 LDAP 属性。

source: LDAP attribute for room number.
de: LDAP-Attribut für Raumnummer.
es: Atributo LDAP del número de sala.
fr: Attribut LDAP pour le numéro de salle.
ja: 部屋番号のLDAP属性。
ko: 방 번호에 대한 LDAP 속성.
zh_cn: 房间号的 LDAP 属性。

source: LDAP attribute for description.
de: LDAP-Attribut für Beschreibung.
es: Atributo LDAP de la descripción.
fr: Attribut LDAP pour la description.
ja: 説明のLDAP属性。
ko: 설명에 대한 LDAP 속성.
zh_cn: 描述的 LDAP 属性。

source: LDAP attribute for title.
de: LDAP-Attribut für Titel.
es: Atributo LDAP del título.
fr: Attribut LDAP pour le titre.
ja: 役職のLDAP属性。
ko: 직함에 대한 LDAP 속성.
zh_cn: 职位的 LDAP 属性。

source: LDAP attribute for pager.
de: LDAP-Attribut für Pager.
es: Atributo LDAP del pager.
fr: Attribut LDAP pour le bipeur.
ja: ページャーのLDAP属性。
ko: 호출기에 대한 LDAP 속성.
zh_cn: 寻呼机的 LDAP 属性。

source: LDAP attribute for street.
de: LDAP-Attribut für Straße.
es: Atributo LDAP de la calle.
fr: Attribut LDAP pour la rue.
ja: 番地のLDAP属性。
ko: 도로명에 대한 LDAP 속성.
zh_cn: 街道的 LDAP 属性。

source: LDAP attribute for postal code.
de: LDAP-Attribut für Postleitzahl.
es: Atributo LDAP del código postal.
fr: Attribut LDAP pour le code postal.
ja: 郵便番号のLDAP属性。
ko: 우편번호에 대한 LDAP 속성.
zh_cn: 邮政编码的 LDAP 属性。

source: LDAP attribute for physical delivery office name.
de: LDAP-Attribut für Name des physischen Zustellungsbüros.
es: Atributo LDAP del nombre de la oficina de entrega física.
fr: Attribut LDAP pour le nom du bureau de livraison physique.
ja: 物理的な配達オフィス名のLDAP属性。
ko: 우편물 배달 사무소 이름에 대한 LDAP 속성.
zh_cn: 物理投递办公室名称的 LDAP 属性。
