Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Maximum click-log timestamp (rt, epoch ms) accepted by the v2 click API. OWASP API4:2023.
de: Maximaler Klickprotokoll-Zeitstempel (rt, Epoch ms), der von der v2-Klick-API akzeptiert wird. OWASP API4:2023.
es: Marca de tiempo máxima del registro de clics (rt, epoch ms) que acepta la API de clics v2. OWASP API4:2023.
fr: Horodatage maximal du journal de clics (rt, epoch ms) accepté par l'API de clics v2. OWASP API4:2023.
ja: v2クリックAPIが受け付けるクリックログのタイムスタンプ（rt、エポックミリ秒）の最大値。OWASP API4:2023。
ko: v2 클릭 API가 받아들이는 클릭 로그 타임스탬프(rt, epoch ms)의 최대값. OWASP API4:2023.
zh_cn: v2 点击 API 接受的点击日志时间戳（rt，epoch 毫秒）的最大值。OWASP API4:2023。

source: searchlog
es: Registro de búsqueda
ja: 検索ログ
ko: 검색 로그
zh_cn: 搜索日志

source: Request headers to include in search log.
de: Anfrage-Header, die in das Suchprotokoll aufgenommen werden.
es: Encabezados de solicitud que se incluyen en el registro de búsqueda.
fr: En-têtes de requête à inclure dans le journal de recherche.
ja: 検索ログに含めるリクエストヘッダー。
ko: 검색 로그에 포함할 요청 헤더.
zh_cn: 要包含在搜索日志中的请求头。

source: Batch size for search log processing.
de: Batchgröße für die Suchprotokollverarbeitung.
es: Tamaño de lote para el procesamiento del registro de búsqueda.
fr: Taille de lot pour le traitement du journal de recherche.
ja: 検索ログ処理のバッチサイズ。
ko: 검색 로그 처리의 배치 크기.
zh_cn: 搜索日志处理的批处理大小。

source: Number of days of search logs read when generating related queries from search logs.
de: Anzahl der Tage an Suchprotokollen, die beim Generieren verwandter Abfragen aus Suchprotokollen gelesen werden.
es: Número de días de registros de búsqueda que se leen al generar consultas relacionadas a partir de los registros de búsqueda.
fr: Nombre de jours de journaux de recherche lus lors de la génération de requêtes associées à partir des journaux de recherche.
ja: 検索ログから関連クエリーを生成するときに読み込む検索ログの日数。
ko: 검색 로그에서 관련 쿼리를 생성할 때 읽는 검색 로그의 일수.
zh_cn: 从搜索日志生成相关查询时读取的搜索日志天数。

source: Maximum number of terms generated per virtual host.
de: Maximale Anzahl von Begriffen, die pro virtuellem Host generiert werden.
es: Número máximo de términos que se generan por host virtual.
fr: Nombre maximum de termes générés par hôte virtuel.
ja: 仮想ホストごとに生成される語の最大数。
ko: 가상 호스트당 생성되는 단어의 최대 수.
zh_cn: 每个虚拟主机生成的单词的最大数量。

source: Maximum number of related queries generated per term.
de: Maximale Anzahl verwandter Abfragen, die pro Begriff generiert werden.
es: Número máximo de consultas relacionadas que se generan por término.
fr: Nombre maximum de requêtes associées générées par terme.
ja: 1つの語ごとに生成される関連クエリーの最大数。
ko: 단어당 생성되는 관련 쿼리의 최대 수.
zh_cn: 每个单词生成的相关查询的最大数量。

source: Minimum number of distinct user sessions required for a term and for each of its related queries.
de: Mindestanzahl unterschiedlicher Benutzersitzungen, die für einen Begriff und für jede seiner verwandten Abfragen erforderlich ist.
es: Número mínimo de sesiones de usuario distintas que se requieren para un término y para cada una de sus consultas relacionadas.
fr: Nombre minimum de sessions utilisateur distinctes requis pour un terme et pour chacune de ses requêtes associées.
ja: 語とその各関連クエリーに必要な、異なるユーザーセッションの最小数。
ko: 단어와 그 관련 쿼리 각각에 필요한 서로 다른 사용자 세션의 최소 수.
zh_cn: 单词及其每个相关查询所需的最少不同用户会话数。

source: Interval (minutes) after a search within which a follow-up search of the same session counts as a refinement.
de: Intervall (Minuten) nach einer Suche, innerhalb dessen eine Folgesuche derselben Sitzung als Verfeinerung zählt.
es: Intervalo (minutos) tras una búsqueda dentro del cual una búsqueda posterior de la misma sesión cuenta como refinamiento.
fr: Intervalle (minutes) après une recherche dans lequel une recherche suivante de la même session compte comme une reformulation.
ja: 検索後、同じセッションの後続の検索を言い換えとみなす間隔（分）。
ko: 검색 후 같은 세션의 후속 검색이 리파인먼트로 간주되는 간격(분).
zh_cn: 一次搜索之后的间隔（分钟），在该间隔内同一会话的后续搜索算作细化。

source: Maximum number of search logs of a term read to find the sessions that searched it.
de: Maximale Anzahl von Suchprotokollen eines Begriffs, die gelesen werden, um die Sitzungen zu finden, die danach gesucht haben.
es: Número máximo de registros de búsqueda de un término que se leen para encontrar las sesiones que lo buscaron.
fr: Nombre maximum de journaux de recherche d'un terme lus pour trouver les sessions qui l'ont recherché.
ja: その語を検索したセッションを見つけるために読み込む、語の検索ログの最大数。
ko: 단어를 검색한 세션을 찾기 위해 읽는 단어별 검색 로그의 최대 수.
zh_cn: 为找出搜索过某个单词的会话而读取的该单词的搜索日志的最大数量。

source: Maximum number of sessions per term whose follow-up searches are read.
de: Maximale Anzahl von Sitzungen pro Begriff, deren Folgesuchen gelesen werden.
es: Número máximo de sesiones por término cuyas búsquedas posteriores se leen.
fr: Nombre maximum de sessions par terme dont les recherches suivantes sont lues.
ja: 後続の検索を読み込む、語ごとのセッションの最大数。
ko: 후속 검색을 읽는 단어별 세션의 최대 수.
zh_cn: 每个单词读取其后续搜索的会话的最大数量。

source: Maximum number of follow-up search logs read per term.
de: Maximale Anzahl von Folgesuch-Protokollen, die pro Begriff gelesen werden.
es: Número máximo de registros de búsqueda posteriores que se leen por término.
fr: Nombre maximum de journaux des recherches suivantes lus par terme.
ja: 語ごとに読み込む後続の検索ログの最大数。
ko: 단어별로 읽는 후속 검색 로그의 최대 수.
zh_cn: 每个单词读取的后续搜索日志的最大数量。

source: Minimum length (in characters) of a generated term or related query.
de: Mindestlänge (in Zeichen) eines generierten Begriffs oder einer verwandten Abfrage.
es: Longitud mínima (en caracteres) de un término generado o de una consulta relacionada.
fr: Longueur minimale (en caractères) d'un terme ou d'une requête associée générés.
ja: 生成される語または関連クエリーの最小の長さ（文字数）。
ko: 생성되는 단어 또는 관련 쿼리의 최소 길이(문자 수).
zh_cn: 生成的单词或相关查询的最小长度（字符数）。

source: Maximum length (in characters) of a generated term or related query.
de: Maximale Länge (in Zeichen) eines generierten Begriffs oder einer verwandten Abfrage.
es: Longitud máxima (en caracteres) de un término generado o de una consulta relacionada.
fr: Longueur maximale (en caractères) d'un terme ou d'une requête associée générés.
ja: 生成される語または関連クエリーの最大の長さ（文字数）。
ko: 생성되는 단어 또는 관련 쿼리의 최대 길이(문자 수).
zh_cn: 生成的单词或相关查询的最大长度（字符数）。

source: docreport Maximum number of duplicate groups the document report screen shows, largest first.
de: docreport Maximale Anzahl von Duplikatgruppen, die die Dokumentbericht-Seite anzeigt, die größten zuerst.
es: docreport Número máximo de grupos duplicados que muestra la pantalla del informe de documentos, empezando por los más grandes.
fr: docreport Nombre maximum de groupes de doublons affichés par l'écran de rapport de documents, les plus grands en premier.
ja: docreport ドキュメントレポート画面に表示する重複グループの最大数（大きい順）。
ko: docreport 문서 리포트 화면에 표시하는 중복 그룹의 최대 수(큰 그룹부터).
zh_cn: docreport 文档报告页面显示的重复组的最大数量，按从大到小排列。

source: Maximum number of documents the document report screen lists for each duplicate group.
de: Maximale Anzahl von Dokumenten, die die Dokumentbericht-Seite für jede Duplikatgruppe auflistet.
es: Número máximo de documentos que la pantalla del informe de documentos lista para cada grupo duplicado.
fr: Nombre maximum de documents que l'écran de rapport de documents liste pour chaque groupe de doublons.
ja: ドキュメントレポート画面で重複グループごとに一覧表示するドキュメントの最大数。
ko: 문서 리포트 화면이 중복 그룹마다 나열하는 문서의 최대 수.
zh_cn: 文档报告页面为每个重复组列出的文档的最大数量。

source: Number of content signatures read per request when the duplicate report is downloaded as CSV.
de: Anzahl der Inhaltssignaturen, die pro Anfrage gelesen werden, wenn der Duplikatbericht als CSV heruntergeladen wird.
es: Número de firmas de contenido que se leen por solicitud cuando el informe de duplicados se descarga como CSV.
fr: Nombre de signatures de contenu lues par requête lors du téléchargement du rapport de doublons au format CSV.
ja: 重複レポートをCSVとしてダウンロードするときに、1回のリクエストで読み込むコンテンツ署名の数。
ko: 중복 리포트를 CSV로 다운로드할 때 요청 1회당 읽는 콘텐츠 서명 수.
zh_cn: 将重复报告下载为 CSV 时，每个请求读取的内容签名数。

source: Default number of days since the last modification after which a document counts as dormant.
de: Standardanzahl von Tagen seit der letzten Änderung, nach denen ein Dokument als inaktiv gilt.
es: Número predeterminado de días desde la última modificación a partir del cual un documento se considera inactivo.
fr: Nombre de jours par défaut depuis la dernière modification au-delà duquel un document est considéré comme inactif.
ja: ドキュメントを休眠とみなす、最終更新からの日数のデフォルト値。
ko: 마지막 수정 후 문서를 휴면으로 간주하는 기본 일수.
zh_cn: 文档自最后一次修改起经过多少天后被视为休眠的默认天数。

source: Minimum width for HTML images in thumbnails.
de: Mindestbreite für HTML-Bilder in Thumbnails.
es: Ancho mínimo de las imágenes HTML en las miniaturas.
fr: Largeur minimale des images HTML dans les vignettes.
ja: サムネイルに使用するHTML画像の最小幅。
ko: 썸네일의 HTML 이미지 최소 너비.
zh_cn: 缩略图中 HTML 图像的最小宽度。

source: Minimum height for HTML images in thumbnails.
de: Mindesthöhe für HTML-Bilder in Thumbnails.
es: Alto mínimo de las imágenes HTML en las miniaturas.
fr: Hauteur minimale des images HTML dans les vignettes.
ja: サムネイルに使用するHTML画像の最小高さ。
ko: 썸네일의 HTML 이미지 최소 높이.
zh_cn: 缩略图中 HTML 图像的最小高度。

source: Maximum aspect ratio for HTML images in thumbnails.
de: Maximales Seitenverhältnis für HTML-Bilder in Thumbnails.
es: Relación de aspecto máxima de las imágenes HTML en las miniaturas.
fr: Rapport d'aspect maximal des images HTML dans les vignettes.
ja: サムネイルに使用するHTML画像の最大アスペクト比。
ko: 썸네일의 HTML 이미지 최대 종횡비.
zh_cn: 缩略图中 HTML 图像的最大纵横比。

source: Width of generated thumbnail images.
de: Breite generierter Thumbnail-Bilder.
es: Ancho de las imágenes de miniatura generadas.
fr: Largeur des images de vignette générées.
ja: 生成されるサムネイル画像の幅。
ko: 생성되는 썸네일 이미지의 너비.
zh_cn: 生成的缩略图图像的宽度。

source: Height of generated thumbnail images.
de: Höhe generierter Thumbnail-Bilder.
es: Alto de las imágenes de miniatura generadas.
fr: Hauteur des images de vignette générées.
ja: 生成されるサムネイル画像の高さ。
ko: 생성되는 썸네일 이미지의 높이.
zh_cn: 生成的缩略图图像的高度。

source: Format of generated thumbnail images.
de: Format generierter Thumbnail-Bilder.
es: Formato de las imágenes de miniatura generadas.
fr: Format des images de vignette générées.
ja: 生成されるサムネイル画像の形式。
ko: 생성되는 썸네일 이미지의 형식.
zh_cn: 生成的缩略图图像的格式。

source: XPath to select images for thumbnails.
de: XPath zur Auswahl von Bildern für Thumbnails.
es: XPath para seleccionar las imágenes de las miniaturas.
fr: XPath pour sélectionner les images pour les vignettes.
ja: サムネイル用の画像を選択するXPath。
ko: 썸네일용 이미지를 선택하는 XPath.
zh_cn: 用于为缩略图选择图像的 XPath。

source: File extensions to exclude from thumbnail generation.
de: Dateierweiterungen, die von der Thumbnail-Generierung ausgeschlossen werden.
es: Extensiones de archivo que se excluyen de la generación de miniaturas.
fr: Extensions de fichier à exclure de la génération de vignettes.
ja: サムネイル生成から除外するファイル拡張子。
ko: 썸네일 생성에서 제외할 파일 확장자.
zh_cn: 要从缩略图生成中排除的文件扩展名。

source: Interval for thumbnail generator.
de: Intervall für den Thumbnail-Generator.
es: Intervalo del generador de miniaturas.
fr: Intervalle du générateur de vignettes.
ja: サムネイルジェネレーターの間隔。
ko: 썸네일 생성기의 간격.
zh_cn: 缩略图生成器的间隔。

source: Targets for thumbnail generator (e.g., all).
de: Ziele für den Thumbnail-Generator (z. B. all).
es: Destinos del generador de miniaturas (p. ej., all).
fr: Cibles du générateur de vignettes (par exemple, all).
ja: サムネイルジェネレーターの対象（例: all）。
ko: 썸네일 생성기의 대상(예: all).
zh_cn: 缩略图生成器的目标（例如 all）。

source: Whether the thumbnail crawler is enabled.
de: Gibt an, ob der Thumbnail-Crawler aktiviert ist.
es: Indica si el rastreador de miniaturas está habilitado.
fr: Indique si le crawler de vignettes est activé.
ja: サムネイルクローラーが有効かどうか。
ko: 썸네일 크롤러 활성화 여부.
zh_cn: 是否启用缩略图爬虫。

source: Interval for system monitor in thumbnail processing.
de: Intervall für die Systemüberwachung bei der Thumbnail-Verarbeitung.
es: Intervalo del monitor del sistema en el procesamiento de miniaturas.
fr: Intervalle du moniteur système dans le traitement des vignettes.
ja: サムネイル処理におけるシステム監視の間隔。
ko: 썸네일 처리의 시스템 모니터링 간격.
zh_cn: 缩略图处理中系统监控的间隔。

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
zh_cn: 用户

source: User code settings
de: Benutzercode-Einstellungen
es: Configuración del código de usuario
fr: Paramètres du code utilisateur
ja: ユーザーコードの設定
ko: 사용자 코드 설정
zh_cn: 用户代码设置

source: User code minimum length.
de: Mindestlänge des Benutzercodes.
es: Longitud mínima del código de usuario.
fr: Longueur minimale du code utilisateur.
ja: ユーザーコードの最小長。
ko: 사용자 코드의 최소 길이.
zh_cn: 用户代码的最小长度。

source: User code maximum length.
de: Maximale Länge des Benutzercodes.
es: Longitud máxima del código de usuario.
fr: Longueur maximale du code utilisateur.
ja: ユーザーコードの最大長。
ko: 사용자 코드의 최대 길이.
zh_cn: 用户代码的最大长度。

source: User code pattern for validation.
de: Muster des Benutzercodes für die Validierung.
es: Patrón de validación del código de usuario.
fr: Motif du code utilisateur pour la validation.
ja: ユーザーコードの検証用パターン。
ko: 검증용 사용자 코드 패턴.
zh_cn: 用于验证的用户代码模式。

source: Name to display in the From field of emails.
de: Name, der im Feld From von E-Mails angezeigt wird.
es: Nombre que se muestra en el campo De de los correos electrónicos.
fr: Nom à afficher dans le champ From des e-mails.
ja: メールのFromフィールドに表示する名前。
ko: 이메일의 From 필드에 표시할 이름.
zh_cn: 在电子邮件的 From 字段中显示的名称。

source: Email address to use in the From field.
de: E-Mail-Adresse, die im Feld From verwendet wird.
es: Dirección de correo electrónico que se utiliza en el campo De.
fr: Adresse e-mail à utiliser dans le champ From.
ja: Fromフィールドに使用するメールアドレス。
ko: From 필드에 사용할 이메일 주소.
zh_cn: 在 From 字段中使用的电子邮件地址。

source: Hostname for the mail server.
de: Hostname des Mailservers.
es: Nombre de host del servidor de correo.
fr: Nom d'hôte du serveur de messagerie.
ja: メールサーバーのホスト名。
ko: 메일 서버의 호스트명.
zh_cn: 邮件服务器的主机名。

source: Target name for the scheduler.
de: Zielname für den Scheduler.
es: Nombre de destino (target) del programador.
fr: Nom de la cible pour le planificateur.
ja: スケジューラーのターゲット名。
ko: 스케줄러의 대상 이름.
zh_cn: 调度器的目标名称。

source: Job class for the scheduler.
de: Job-Klasse für den Scheduler.
es: Clase de trabajo del programador.
fr: Classe de job pour le planificateur.
ja: スケジューラーのジョブクラス。
ko: 스케줄러의 작업 클래스.
zh_cn: 调度器的作业类。

source: Mode for concurrent execution in the scheduler.
de: Modus für die gleichzeitige Ausführung im Scheduler.
es: Modo de ejecución concurrente en el programador.
fr: Mode d'exécution concurrente dans le planificateur.
ja: スケジューラーの並行実行のモード。
ko: 스케줄러의 동시 실행 모드.
zh_cn: 调度器中并发执行的模式。

source: Interval for scheduler monitoring.
de: Intervall für die Scheduler-Überwachung.
es: Intervalo del monitoreo del programador.
fr: Intervalle de surveillance du planificateur.
ja: スケジューラー監視の間隔。
ko: 스케줄러 모니터링 간격.
zh_cn: 调度器监控的间隔。

source: Interval (seconds) for polling heartbeats and events.
de: Intervall (Sekunden) für das Abfragen von Heartbeats und Ereignissen.
es: Intervalo (segundos) del sondeo (polling) de heartbeats y eventos.
fr: Intervalle (secondes) d'interrogation des heartbeats et des événements.
ja: ハートビートとイベントをポーリングする間隔（秒）。
ko: 하트비트와 이벤트를 폴링하는 간격(초).
zh_cn: 轮询心跳和事件的间隔（秒）。

source: Time-to-live (ms) for instance heartbeat documents.
de: Time-to-live (ms) für Instanz-Heartbeat-Dokumente.
es: Tiempo de vida (ms) de los documentos de heartbeat de instancia.
fr: Durée de vie (ms) des documents heartbeat d'instance.
ja: インスタンスのハートビートドキュメントの有効期間（ミリ秒）。
ko: 인스턴스 하트비트 문서의 유효 기간(밀리초).
zh_cn: 实例心跳文档的存活时间（毫秒）。

source: Time-to-live (ms) for operation lock documents.
de: Time-to-live (ms) für Vorgangssperr-Dokumente.
es: Tiempo de vida (ms) de los documentos de bloqueo de operación.
fr: Durée de vie (ms) des documents de verrou d'opération.
ja: 操作ロックドキュメントの有効期間（ミリ秒）。
ko: 오퍼레이션 잠금 문서의 유효 기간(밀리초).
zh_cn: 操作锁文档的存活时间（毫秒）。

source: Maximum number of retries for acquiring an operation lock.
de: Maximale Anzahl von Wiederholungen beim Erwerb einer Vorgangssperre.
es: Número máximo de reintentos para adquirir un bloqueo de operación.
fr: Nombre maximum de tentatives d'acquisition d'un verrou d'opération.
ja: 操作ロックの取得の最大リトライ回数。
ko: 오퍼레이션 잠금 획득의 최대 재시도 횟수.
zh_cn: 获取操作锁的最大重试次数。

source: Time-to-live (ms) for event notification documents.
de: Time-to-live (ms) für Ereignisbenachrichtigungs-Dokumente.
es: Tiempo de vida (ms) de los documentos de notificación de eventos.
fr: Durée de vie (ms) des documents de notification d'événement.
ja: イベント通知ドキュメントの有効期間（ミリ秒）。
ko: 이벤트 통지 문서의 유효 기간(밀리초).
zh_cn: 事件通知文档的存活时间（毫秒）。

source: Base link for online help.
de: Basis-Link für die Online-Hilfe.
es: Enlace base de la ayuda en línea.
fr: Lien de base de l'aide en ligne.
ja: オンラインヘルプのベースリンク。
ko: 온라인 도움말의 기본 링크.
zh_cn: 在线帮助的基础链接。

source: Installation guide link for online help.
de: Link zur Installationsanleitung für die Online-Hilfe.
es: Enlace de la guía de instalación de la ayuda en línea.
fr: Lien du guide d'installation pour l'aide en ligne.
ja: オンラインヘルプのインストールガイドのリンク。
ko: 온라인 도움말의 설치 가이드 링크.
zh_cn: 在线帮助的安装指南链接。

source: End-of-life information link for online help.
de: Link zu den End-of-Life-Informationen für die Online-Hilfe.
es: Enlace de la información de fin de vida (end-of-life) de la ayuda en línea.
fr: Lien des informations de fin de vie pour l'aide en ligne.
ja: オンラインヘルプのサポート終了情報のリンク。
ko: 온라인 도움말의 수명 종료 정보 링크.
zh_cn: 在线帮助的生命周期结束信息链接。

source: Online help key for failure URL.
de: Online-Hilfe-Schlüssel für Fehler-URL.
es: Clave de ayuda en línea para la URL de fallo.
fr: Clé de l'aide en ligne pour l'URL en échec.
ja: 障害URLのオンラインヘルプキー。
ko: 장애 URL의 온라인 도움말 키.
zh_cn: 失败 URL 的在线帮助键。

source: Online help key for elevate word.
de: Online-Hilfe-Schlüssel für Zusätzliches Wort.
es: Clave de ayuda en línea para la palabra adicional.
fr: Clé de l'aide en ligne pour le mot ajouté.
ja: 追加ワードのオンラインヘルプキー。
ko: 추가 단어의 온라인 도움말 키.
zh_cn: 提升词的在线帮助键。

source: Online help key for request header.
de: Online-Hilfe-Schlüssel für Anfrage-Header.
es: Clave de ayuda en línea para el encabezado de solicitud.
fr: Clé de l'aide en ligne pour l'en-tête de requête.
ja: リクエストヘッダーのオンラインヘルプキー。
ko: 요청 헤더의 온라인 도움말 키.
zh_cn: 请求头的在线帮助键。

source: Online help key for synonym dictionary.
de: Online-Hilfe-Schlüssel für Synonym-Wörterbuch.
es: Clave de ayuda en línea para el diccionario de sinónimos.
fr: Clé de l'aide en ligne pour le dictionnaire de synonymes.
ja: 同義語辞書のオンラインヘルプキー。
ko: 동의어 사전의 온라인 도움말 키.
zh_cn: 同义词词典的在线帮助键。

source: Online help key for dictionary.
de: Online-Hilfe-Schlüssel für Wörterbuch.
es: Clave de ayuda en línea para el diccionario.
fr: Clé de l'aide en ligne pour le dictionnaire.
ja: 辞書のオンラインヘルプキー。
ko: 사전의 온라인 도움말 키.
zh_cn: 字典的在线帮助键。

source: Online help key for Kuromoji dictionary.
de: Online-Hilfe-Schlüssel für Kuromoji-Wörterbuch.
es: Clave de ayuda en línea para el diccionario Kuromoji.
fr: Clé de l'aide en ligne pour le dictionnaire Kuromoji.
ja: Kuromoji辞書のオンラインヘルプキー。
ko: Kuromoji 사전의 온라인 도움말 키.
zh_cn: Kuromoji 词典的在线帮助键。

source: Online help key for protected words dictionary.
de: Online-Hilfe-Schlüssel für Protwords-Wörterbuch.
es: Clave de ayuda en línea para el diccionario de palabras protegidas.
fr: Clé de l'aide en ligne pour le dictionnaire de mots protégés.
ja: Protwords辞書のオンラインヘルプキー。
ko: 보호 단어 사전의 온라인 도움말 키.
zh_cn: Protwords 词典的在线帮助键。

source: Online help key for stopwords dictionary.
de: Online-Hilfe-Schlüssel für Stoppwort-Wörterbuch.
es: Clave de ayuda en línea para el diccionario de palabras vacías.
fr: Clé de l'aide en ligne pour le dictionnaire de mots vides.
ja: ストップワード辞書のオンラインヘルプキー。
ko: 불용어 사전의 온라인 도움말 키.
zh_cn: 停用词词典的在线帮助键。

source: Online help key for stemmer override dictionary.
de: Online-Hilfe-Schlüssel für Stemmer-Überschreibungs-Wörterbuch.
es: Clave de ayuda en línea para el diccionario de anulación de stemmer.
fr: Clé de l'aide en ligne pour le dictionnaire de remplacement de stemmer.
ja: Stemmer上書き辞書のオンラインヘルプキー。
ko: Stemmer 재정의 사전의 온라인 도움말 키.
zh_cn: Stemmer 覆盖词典的在线帮助键。

source: Online help key for mapping dictionary.
de: Online-Hilfe-Schlüssel für Mapping-Wörterbuch.
es: Clave de ayuda en línea para el diccionario de mapeo.
fr: Clé de l'aide en ligne pour le dictionnaire de mappage.
ja: マッピング辞書のオンラインヘルプキー。
ko: 매핑 사전의 온라인 도움말 키.
zh_cn: 映射词典的在线帮助键。

source: Online help key for web config.
de: Online-Hilfe-Schlüssel für Web-Konfiguration.
es: Clave de ayuda en línea para la configuración web.
fr: Clé de l'aide en ligne pour la configuration Web.
ja: ウェブ設定のオンラインヘルプキー。
ko: 웹 크롤링 설정의 온라인 도움말 키.
zh_cn: Web 配置的在线帮助键。

source: Online help key for search list.
de: Online-Hilfe-Schlüssel für Suchliste.
es: Clave de ayuda en línea para la lista de búsqueda.
fr: Clé de l'aide en ligne pour la liste de recherche.
ja: 検索リストのオンラインヘルプキー。
ko: 검색 목록의 온라인 도움말 키.
zh_cn: 搜索列表的在线帮助键。

source: Online help key for log.
de: Online-Hilfe-Schlüssel für Protokolldatei.
es: Clave de ayuda en línea para el registro.
fr: Clé de l'aide en ligne pour le journal.
ja: ログのオンラインヘルプキー。
ko: 로그의 온라인 도움말 키.
zh_cn: 日志的在线帮助键。

source: Online help key for general settings.
de: Online-Hilfe-Schlüssel für Allgemeine Einstellungen.
es: Clave de ayuda en línea para la configuración general.
fr: Clé de l'aide en ligne pour les paramètres généraux.
ja: 全般設定のオンラインヘルプキー。
ko: 일반 설정의 온라인 도움말 키.
zh_cn: 常规设置的在线帮助键。

source: Online help key for role.
de: Online-Hilfe-Schlüssel für Rolle.
es: Clave de ayuda en línea para el rol.
fr: Clé de l'aide en ligne pour le rôle.
ja: ロールのオンラインヘルプキー。
ko: 역할의 온라인 도움말 키.
zh_cn: 角色的在线帮助键。

source: Online help key for job log.
de: Online-Hilfe-Schlüssel für Jobprotokoll.
es: Clave de ayuda en línea para el registro de trabajos.
fr: Clé de l'aide en ligne pour le journal des jobs.
ja: ジョブログのオンラインヘルプキー。
ko: 작업 로그의 온라인 도움말 키.
zh_cn: 作业日志的在线帮助键。

source: Online help key for keymatch.
de: Online-Hilfe-Schlüssel für Schlüsselübereinstimmung.
es: Clave de ayuda en línea para la coincidencia de clave.
fr: Clé de l'aide en ligne pour keymatch.
ja: キーマッチのオンラインヘルプキー。
ko: 키 매치의 온라인 도움말 키.
zh_cn: 关键词匹配的在线帮助键。

source: Online help key for related query.
de: Online-Hilfe-Schlüssel für Verwandte Abfrage.
es: Clave de ayuda en línea para la consulta relacionada.
fr: Clé de l'aide en ligne pour la requête associée.
ja: 関連クエリーのオンラインヘルプキー。
ko: 관련 쿼리의 온라인 도움말 키.
zh_cn: 相关查询的在线帮助键。

source: Online help key for related content.
de: Online-Hilfe-Schlüssel für Verwandter Inhalt.
es: Clave de ayuda en línea para el contenido relacionado.
fr: Clé de l'aide en ligne pour le contenu associé.
ja: 関連コンテンツのオンラインヘルプキー。
ko: 관련 콘텐츠의 온라인 도움말 키.
zh_cn: 相关内容的在线帮助键。

source: Online help key for wizard.
de: Online-Hilfe-Schlüssel für Konfigurations-Assistent.
es: Clave de ayuda en línea para el asistente.
fr: Clé de l'aide en ligne pour l'assistant.
ja: ウィザードのオンラインヘルプキー。
ko: 구성 마법사의 온라인 도움말 키.
zh_cn: 向导的在线帮助键。

source: Online help key for bad word.
de: Online-Hilfe-Schlüssel für Ausschlusswort.
es: Clave de ayuda en línea para la palabra no deseada.
fr: Clé de l'aide en ligne pour le mot exclu.
ja: 除外ワードのオンラインヘルプキー。
ko: 제외 단어의 온라인 도움말 키.
zh_cn: 屏蔽词的在线帮助键。

source: Online help key for path mapping.
de: Online-Hilfe-Schlüssel für Pfad-Mapping.
es: Clave de ayuda en línea para el mapeo de rutas.
fr: Clé de l'aide en ligne pour le mappage de chemin.
ja: パスマッピングのオンラインヘルプキー。
ko: 경로 매핑의 온라인 도움말 키.
zh_cn: 路径映射的在线帮助键。

source: Online help key for boost document.
de: Online-Hilfe-Schlüssel für Dokument-Boosting.
es: Clave de ayuda en línea para el impulso de documento.
fr: Clé de l'aide en ligne pour le boost de document.
ja: ドキュメントブーストのオンラインヘルプキー。
ko: 문서 부스트의 온라인 도움말 키.
zh_cn: 文档提升的在线帮助键。

source: Online help key for data config.
de: Online-Hilfe-Schlüssel für Datenkonfiguration.
es: Clave de ayuda en línea para la configuración de almacén de datos.
fr: Clé de l'aide en ligne pour la configuration de magasin de données.
ja: データストア設定のオンラインヘルプキー。
ko: 데이터 스토어 설정의 온라인 도움말 키.
zh_cn: 数据存储配置的在线帮助键。

source: Online help key for system info.
de: Online-Hilfe-Schlüssel für Systeminformationen.
es: Clave de ayuda en línea para la información del sistema.
fr: Clé de l'aide en ligne pour les informations système.
ja: システム情報のオンラインヘルプキー。
ko: 시스템 정보의 온라인 도움말 키.
zh_cn: 系统信息的在线帮助键。
