Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Timeout for loading index backup logs.
de: Timeout für das Laden von Index-Sicherungsprotokollen.
es: Tiempo de espera para cargar los registros de la copia de seguridad del índice.
fr: Délai d'expiration du chargement des journaux de sauvegarde de l'index.
ja: インデックスバックアップログの読み込みのタイムアウト。
ko: 인덱스 백업 로그 로딩의 타임아웃.
zh_cn: 加载索引备份日志的超时时间。

source: Logging
de: Protokollierung
es: Registro
fr: Journalisation
ja: ログ出力
ko: 로깅
zh_cn: 日志

source: Application packages for logging.
de: Anwendungspakete für die Protokollierung.
es: Paquetes de aplicación para el registro.
fr: Packages d'application pour la journalisation.
ja: ログ出力のアプリケーションパッケージ。
ko: 로깅용 애플리케이션 패키지.
zh_cn: 日志记录的应用程序包。

source: Whether to enable search docs logging.
de: Gibt an, ob die Protokollierung von Suchdokumenten aktiviert werden soll.
es: Indica si se habilita el registro de los documentos de búsqueda (search docs).
fr: Indique s'il faut activer la journalisation des documents de recherche.
ja: 検索ドキュメントのログ出力を有効にするかどうか。
ko: 검색 문서 로깅 활성화 여부.
zh_cn: 是否启用搜索文档日志记录。

source: Fields to log for search docs.
de: Felder, die für Suchdokumente protokolliert werden.
es: Campos que se registran para los documentos de búsqueda.
fr: Champs à consigner pour les documents de recherche.
ja: 検索ドキュメントのログに出力するフィールド。
ko: 검색 문서에서 로그에 기록할 필드.
zh_cn: 搜索文档要记录的字段。

source: Whether to use a log file for search logging.
de: Gibt an, ob für die Suchprotokollierung eine Protokolldatei verwendet werden soll.
es: Indica si se utiliza un archivo de registro para el registro de búsquedas.
fr: Indique s'il faut utiliser un fichier journal pour la journalisation des recherches.
ja: 検索ログの記録にログファイルを使用するかどうか。
ko: 검색 로깅의 로그 파일 사용 여부.
zh_cn: 搜索日志记录是否使用日志文件。

source: Maximum queue size for search logging.
de: Maximale Warteschlangengröße für die Suchprotokollierung.
es: Tamaño máximo de la cola del registro de búsquedas.
fr: Taille maximale de la file d'attente pour la journalisation des recherches.
ja: 検索ログの記録の最大キューサイズ。
ko: 검색 로깅의 최대 큐 크기.
zh_cn: 搜索日志记录的最大队列大小。

source: Maximum queue size for click logging.
de: Maximale Warteschlangengröße für die Klickprotokollierung.
es: Tamaño máximo de la cola del registro de clics.
fr: Taille maximale de la file d'attente pour la journalisation des clics.
ja: クリックログの記録の最大キューサイズ。
ko: 클릭 로깅의 최대 큐 크기.
zh_cn: 点击日志记录的最大队列大小。

source: Maximum queue size for chat usage logging.
de: Maximale Warteschlangengröße für die Chat-Nutzungsprotokollierung.
es: Tamaño máximo de la cola del registro de uso del chat.
fr: Taille maximale de la file d'attente pour la journalisation de l'utilisation du chat.
ja: チャット利用状況の記録の最大キューサイズ。
ko: 채팅 사용량 로깅의 최대 큐 크기.
zh_cn: 聊天使用情况日志记录的最大队列大小。

source: Whether to record the search conditions of logged-in users for the search history.
de: Gibt an, ob die Suchbedingungen angemeldeter Benutzer für den Suchverlauf aufgezeichnet werden sollen.
es: Indica si se registran las condiciones de búsqueda de los usuarios que han iniciado sesión para el historial de búsqueda.
fr: Indique s'il faut enregistrer les conditions de recherche des utilisateurs connectés pour l'historique de recherche.
ja: ログイン中のユーザーの検索条件を検索履歴用に記録するかどうか。
ko: 검색 이력을 위해 로그인한 사용자의 검색 조건을 기록할지 여부.
zh_cn: 是否为搜索历史记录已登录用户的搜索条件。

source: Maximum number of search history entries returned per user.
de: Maximale Anzahl von Suchverlaufseinträgen, die pro Benutzer zurückgegeben werden.
es: Número máximo de entradas del historial de búsqueda que se devuelven por usuario.
fr: Nombre maximum d'entrées de l'historique de recherche retournées par utilisateur.
ja: ユーザーごとに返される検索履歴エントリの最大数。
ko: 사용자별로 반환하는 검색 이력 항목의 최대 수.
zh_cn: 每个用户返回的搜索历史条目的最大数量。

source: Whether logged-in users can tag documents. Each tag belongs to the user who created it.
de: Gibt an, ob angemeldete Benutzer Dokumente taggen können. Jedes Tag gehört dem Benutzer, der es erstellt hat.
es: Indica si los usuarios que han iniciado sesión pueden etiquetar documentos. Cada etiqueta pertenece al usuario que la creó.
fr: Indique si les utilisateurs connectés peuvent poser des tags sur les documents. Chaque tag appartient à l'utilisateur qui l'a créé.
ja: ログイン中のユーザーがドキュメントにタグを付けられるかどうか。各タグは作成したユーザーに属します。
ko: 로그인한 사용자가 문서에 태그를 지정할 수 있는지 여부입니다. 각 태그는 만든 사용자에게 속합니다.
zh_cn: 已登录用户是否可以为文档添加用户标签。每个用户标签属于创建它的用户。

source: Maximum length of a tag name, in code points.
de: Maximale Länge eines Tag-Namens in Codepoints.
es: Longitud máxima del nombre de una etiqueta, en puntos de código.
fr: Longueur maximale d'un nom de tag, en points de code.
ja: タグ名の最大長（コードポイント単位）。
ko: 태그 이름의 최대 길이(코드 포인트 단위).
zh_cn: 用户标签名称的最大长度（以码点计）。

source: Maximum number of tags one user can own.
de: Maximale Anzahl von Tags, die ein Benutzer besitzen kann.
es: Número máximo de etiquetas que puede poseer un usuario.
fr: Nombre maximum de tags qu'un utilisateur peut posséder.
ja: 1人のユーザーが所有できるタグの最大数。
ko: 한 사용자가 소유할 수 있는 태그의 최대 수.
zh_cn: 一个用户可拥有的用户标签的最大数量。

source: Maximum number of URLs one tag can be put on.
de: Maximale Anzahl von URLs, an denen ein Tag angebracht werden kann.
es: Número máximo de URLs en las que se puede poner una etiqueta.
fr: Nombre maximum d'URL sur lesquelles un tag peut être posé.
ja: 1つのタグを付けられるURLの最大数。
ko: 하나의 태그를 붙일 수 있는 URL의 최대 수.
zh_cn: 一个用户标签可以添加到的 URL 的最大数量。

source: Maximum number of pending tag changes held in memory until they are applied to the documents.
de: Maximale Anzahl ausstehender Tag-Änderungen, die im Speicher gehalten werden, bis sie auf die Dokumente angewendet werden.
es: Número máximo de cambios de etiquetas pendientes que se mantienen en memoria hasta que se aplican a los documentos.
fr: Nombre maximum de modifications de tags en attente gardées en mémoire jusqu'à leur application aux documents.
ja: ドキュメントに反映されるまでメモリ上に保持する、保留中のタグ変更の最大数。
ko: 문서에 적용될 때까지 메모리에 보관하는 대기 중인 태그 변경의 최대 수.
zh_cn: 在应用到文档之前保存在内存中的待处理用户标签变更的最大数量。

source: Number of URLs updated per bulk request when tag changes are applied to the documents.
de: Anzahl der pro Bulk-Anfrage aktualisierten URLs, wenn Tag-Änderungen auf die Dokumente angewendet werden.
es: Número de URLs que se actualizan por solicitud masiva (bulk) cuando los cambios de etiquetas se aplican a los documentos.
fr: Nombre d'URL mises à jour par requête en bloc lors de l'application des modifications de tags aux documents.
ja: タグの変更をドキュメントに反映するときに、1回のバルクリクエストで更新するURLの数。
ko: 태그 변경을 문서에 적용할 때 벌크 요청 1회당 업데이트하는 URL 수.
zh_cn: 将用户标签变更应用到文档时，每个批量请求更新的 URL 数。

source: Maximum number of tags visible to one user in a search.
de: Maximale Anzahl von Tags, die für einen Benutzer in einer Suche sichtbar sind.
es: Número máximo de etiquetas visibles para un usuario en una búsqueda.
fr: Nombre maximum de tags visibles par un utilisateur dans une recherche.
ja: 検索で1人のユーザーに見えるタグの最大数。
ko: 검색에서 한 사용자에게 보이는 태그의 최대 수.
zh_cn: 一次搜索中一个用户可见的用户标签的最大数量。

source: Web
ko: 웹

source: Maximum input size for admin forms.
de: Maximale Eingabegröße für Admin-Formulare.
es: Tamaño máximo de entrada de los formularios de administración.
fr: Taille maximale de saisie pour les formulaires d'administration.
ja: 管理フォームの最大入力サイズ。
ko: 관리 폼의 최대 입력 크기.
zh_cn: 管理表单的最大输入大小。

source: Whether to enable label in admin config forms.
de: Gibt an, ob Label in Admin-Konfigurationsformularen aktiviert werden soll.
es: Indica si se habilita la etiqueta en los formularios de configuración de administración.
fr: Indique s'il faut activer les étiquettes dans les formulaires de configuration d'administration.
ja: 管理設定フォームでラベルを有効にするかどうか。
ko: 관리 설정 폼의 라벨 활성화 여부.
zh_cn: 管理配置表单中是否启用标签。

source: Default template name for admin forms.
de: Standard-Vorlagenname für Admin-Formulare.
es: Nombre de plantilla predeterminado de los formularios de administración.
fr: Nom de modèle par défaut pour les formulaires d'administration.
ja: 管理フォームのデフォルトのテンプレート名。
ko: 관리 폼의 기본 템플릿 이름.
zh_cn: 管理表单的默认模板名称。

source: Whether to enable OSDD link (OpenSearch Description Document).
de: Gibt an, ob der OSDD-Link (OpenSearch Description Document) aktiviert werden soll.
es: Indica si se habilita el enlace OSDD (OpenSearch Description Document).
fr: Indique s'il faut activer le lien OSDD (OpenSearch Description Document).
ja: OSDDリンク（OpenSearch Description Document）を有効にするかどうか。
ko: OSDD 링크(OpenSearch Description Document) 활성화 여부.
zh_cn: 是否启用 OSDD 链接（OpenSearch Description Document）。

source: Whether to enable the clipboard copy icon.
de: Gibt an, ob das Symbol zum Kopieren in die Zwischenablage aktiviert werden soll.
es: Indica si se habilita el icono de copia al portapapeles.
fr: Indique s'il faut activer l'icône de copie dans le presse-papiers.
ja: クリップボードへのコピーアイコンを有効にするかどうか。
ko: 클립보드 복사 아이콘 활성화 여부.
zh_cn: 是否启用剪贴板复制图标。

source: Admin user names for authentication.
de: Administrator-Benutzernamen für die Authentifizierung.
es: Nombres de los usuarios administradores para la autenticación.
fr: Noms des utilisateurs administrateurs pour l'authentification.
ja: 認証用の管理者ユーザー名。
ko: 인증용 관리자 사용자 이름.
zh_cn: 用于认证的管理员用户名。

source: Whether to match authentication.admin.users without regard to case: auto, true or false. auto ignores case when ldap.provider.url is set.
de: Gibt an, ob authentication.admin.users ohne Beachtung der Groß-/Kleinschreibung abgeglichen wird: auto, true oder false. auto ignoriert die Groß-/Kleinschreibung, wenn ldap.provider.url gesetzt ist.
es: Indica si authentication.admin.users se compara sin distinguir mayúsculas y minúsculas: auto, true o false. auto ignora las mayúsculas y minúsculas cuando ldap.provider.url está establecido.
fr: Indique s'il faut comparer authentication.admin.users sans tenir compte de la casse : auto, true ou false. auto ignore la casse lorsque ldap.provider.url est défini.
ja: authentication.admin.usersを大文字小文字を区別せずに照合するかどうか: auto、true、falseのいずれか。autoはldap.provider.urlが設定されている場合に大文字小文字を区別しません。
ko: authentication.admin.users 를 대소문자 구분 없이 일치시킬지 여부입니다: auto, true 또는 false. auto는 ldap.provider.url 이 설정되어 있으면 대소문자를 무시합니다.
zh_cn: 是否不区分大小写地匹配 authentication.admin.users：auto、true 或 false。设置了 ldap.provider.url 时，auto 会忽略大小写。

source: Admin role names for authentication.
de: Administrator-Rollennamen für die Authentifizierung.
es: Nombres de los roles de administrador para la autenticación.
fr: Noms des rôles administrateurs pour l'authentification.
ja: 認証用の管理者ロール名。
ko: 인증용 관리자 역할 이름.
zh_cn: 用于认证的管理员角色名称。

source: Default permissions for search roles.
de: Standardberechtigungen für Suchrollen.
es: Permisos predeterminados de los roles de búsqueda.
fr: Permissions par défaut pour les rôles de recherche.
ja: 検索ロールのデフォルトのパーミッション。
ko: 검색 역할의 기본 권한.
zh_cn: 搜索角色的默认权限。

source: Default display permissions for search roles.
de: Standard-Anzeigeberechtigungen für Suchrollen.
es: Permisos de visualización predeterminados de los roles de búsqueda.
fr: Permissions d'affichage par défaut pour les rôles de recherche.
ja: 検索ロールのデフォルトの表示パーミッション。
ko: 검색 역할의 기본 표시 권한.
zh_cn: 搜索角色的默认显示权限。

source: Keep role.search.guest.permissions non-empty. It seeds the guest role that keeps the anonymous search role set non-empty; if the resolved role set is empty the role filter is skipped (fail-open), which can disable role-based access control and expose documents to anonymous users. Guest permissions for search roles.
de: Halten Sie role.search.guest.permissions nicht leer. Es initialisiert die Gastrolle, die den anonymen Suchrollensatz nicht leer hält; ist der aufgelöste Rollensatz leer, wird der Rollenfilter übersprungen (Fail-Open), was die rollenbasierte Zugriffskontrolle deaktivieren und Dokumente für anonyme Benutzer offenlegen kann. Gastberechtigungen für Suchrollen.
es: Mantenga role.search.guest.permissions no vacío. Inicializa el rol de invitado que mantiene no vacío el conjunto de roles de búsqueda anónimo; si el conjunto de roles resuelto está vacío, se omite el filtro de roles (fail-open), lo que puede deshabilitar el control de acceso basado en roles y exponer documentos a usuarios anónimos. Permisos de invitado de los roles de búsqueda.
fr: Conservez role.search.guest.permissions non vide. Elle initialise le rôle invité qui maintient non vide l'ensemble des rôles de recherche anonymes ; si l'ensemble de rôles résolu est vide, le filtre de rôles est ignoré (fail-open), ce qui peut désactiver le contrôle d'accès basé sur les rôles et exposer des documents aux utilisateurs anonymes. Permissions invité pour les rôles de recherche.
ja: role.search.guest.permissionsは空にしないでください。これは、匿名の検索ロールセットを空にしないためのゲストロールの初期値になります。解決されたロールセットが空の場合、ロールフィルターはスキップされ（フェイルオープン）、ロールベースのアクセス制御が無効になり、ドキュメントが匿名ユーザーに公開される可能性があります。検索ロールのゲスト用パーミッション。
ko: role.search.guest.permissions 는 비워 두지 마십시오. 이 값은 익명 검색 역할 집합이 비지 않도록 유지하는 게스트 역할의 시드가 됩니다. 확정된 역할 집합이 비어 있으면 역할 필터가 건너뛰어져(fail-open) 역할 기반 접근 제어가 무효화되고 문서가 익명 사용자에게 노출될 수 있습니다. 검색 역할의 게스트 권한입니다.
zh_cn: 请保持 role.search.guest.permissions 非空。它用于初始化 guest 角色，使匿名搜索角色集合保持非空；如果解析出的角色集合为空，则会跳过角色过滤器（fail-open），这可能会禁用基于角色的访问控制，并将文档暴露给匿名用户。搜索角色的访客权限。

source: Prefix for user roles in search.
de: Präfix für Benutzerrollen in der Suche.
es: Prefijo de los roles de usuario en la búsqueda.
fr: Préfixe des rôles utilisateur dans la recherche.
ja: 検索におけるユーザーロールのプレフィックス。
ko: 검색에서 사용자 역할의 접두사.
zh_cn: 搜索中用户角色的前缀。

source: Prefix for group roles in search.
de: Präfix für Gruppenrollen in der Suche.
es: Prefijo de los roles de grupo en la búsqueda.
fr: Préfixe des rôles de groupe dans la recherche.
ja: 検索におけるグループロールのプレフィックス。
ko: 검색에서 그룹 역할의 접두사.
zh_cn: 搜索中组角色的前缀。

source: Prefix for role roles in search.
de: Präfix für Rollen-Rollen in der Suche.
es: Prefijo de los roles de rol en la búsqueda.
fr: Préfixe des rôles de rôle dans la recherche.
ja: 検索におけるroleロールのプレフィックス。
ko: 검색에서 role 역할의 접두사.
zh_cn: 搜索中 role 角色的前缀。

source: Prefix for denied roles in search.
de: Präfix für verweigerte Rollen in der Suche.
es: Prefijo de los roles denegados en la búsqueda.
fr: Préfixe des rôles refusés dans la recherche.
ja: 検索における拒否ロールのプレフィックス。
ko: 검색에서 거부된 역할의 접두사.
zh_cn: 搜索中被拒绝角色的前缀。

source: The default path of cookie (basically '/' if no context path)
de: Der Standardpfad des Cookies (grundsätzlich '/', wenn kein Kontextpfad vorhanden ist)
es: La ruta predeterminada de la cookie (básicamente '/' si no hay ruta de contexto)
fr: Chemin par défaut du cookie (en principe '/' s'il n'y a pas de chemin de contexte)
ja: Cookieのデフォルトのパス（コンテキストパスがない場合は基本的に'/'）。
ko: 쿠키의 기본 경로(컨텍스트 경로가 없으면 기본적으로 '/')
zh_cn: Cookie 的默认路径（没有上下文路径时基本上为 '/'）

source: The default expire of cookie in seconds e.g. 31556926: one year, 86400: one day
de: Die Standard-Ablaufzeit des Cookies in Sekunden z. B. 31556926: ein Jahr, 86400: ein Tag
es: La caducidad predeterminada de la cookie en segundos, p. ej. 31556926: un año, 86400: un día
fr: Expiration par défaut du cookie en secondes, par exemple 31556926 : un an, 86400 : un jour
ja: Cookieのデフォルトの有効期限（秒）。例: 31556926: 1年、86400: 1日。
ko: 쿠키의 기본 만료 시간(초) 예: 31556926: 1년, 86400: 1일
zh_cn: Cookie 的默认过期时间（秒），例如 31556926：一年，86400：一天

source: Session tracking modes
de: Sitzungsverfolgungsmodi
es: Modos de seguimiento de sesión
fr: Modes de suivi de session
ja: セッション追跡モード
ko: 세션 추적 모드
zh_cn: 会话跟踪模式

source: Whether to add the Secure attribute to the session cookie (JSESSIONID) at startup. When blank (default), Tomcat's automatic behavior is used (Secure is added only for HTTPS requests). Set to true for production HTTPS deployments, especially when TLS is terminated at a reverse proxy. When true, the cookie is not sent over HTTP, so sessions will not be established for plain HTTP; keep it blank for localhost development. The Secure attribute is also required when SameSite=none is used. Changing this value requires a restart.
de: Gibt an, ob dem Sitzungs-Cookie (JSESSIONID) beim Start das Attribut Secure hinzugefügt wird. Bei leerem Wert (Standard) wird das automatische Verhalten von Tomcat verwendet (Secure wird nur bei HTTPS-Anfragen hinzugefügt). Setzen Sie ihn für HTTPS-Produktivumgebungen auf true, insbesondere wenn TLS an einem Reverse Proxy terminiert wird. Bei true wird das Cookie nicht über HTTP gesendet, sodass für reines HTTP keine Sitzungen aufgebaut werden; lassen Sie ihn für die Localhost-Entwicklung leer. Das Attribut Secure ist auch erforderlich, wenn SameSite=none verwendet wird. Eine Änderung dieses Werts erfordert einen Neustart.
es: Indica si se añade el atributo Secure a la cookie de sesión (JSESSIONID) al iniciar. Cuando está en blanco (valor predeterminado), se usa el comportamiento automático de Tomcat (Secure solo se añade en las solicitudes HTTPS). Establézcalo en true para los despliegues de producción con HTTPS, especialmente cuando TLS termina en un proxy inverso. Cuando es true, la cookie no se envía por HTTP, por lo que no se establecerán sesiones con HTTP plano; manténgalo en blanco para el desarrollo en localhost. El atributo Secure también es obligatorio cuando se usa SameSite=none. Cambiar este valor requiere un reinicio.
fr: Indique s'il faut ajouter l'attribut Secure au cookie de session (JSESSIONID) au démarrage. Lorsqu'il est vide (par défaut), le comportement automatique de Tomcat est utilisé (Secure n'est ajouté que pour les requêtes HTTPS). Définissez-le à true pour les déploiements HTTPS en production, en particulier lorsque TLS est terminé au niveau d'un reverse proxy. Lorsqu'il vaut true, le cookie n'est pas envoyé via HTTP, de sorte que les sessions ne seront pas établies en HTTP simple ; laissez-le vide pour le développement en localhost. L'attribut Secure est aussi requis lorsque SameSite=none est utilisé. La modification de cette valeur nécessite un redémarrage.
ja: 起動時にセッションCookie（JSESSIONID）にSecure属性を追加するかどうか。空欄（デフォルト）の場合はTomcatの自動動作が使用されます（SecureはHTTPSリクエストにのみ追加されます）。本番のHTTPSデプロイでは、特にTLSをリバースプロキシで終端している場合は、trueに設定してください。trueの場合、CookieはHTTPでは送信されないため、平文のHTTPではセッションが確立されません。localhostでの開発では空欄のままにしてください。SameSite=noneを使用する場合も、Secure属性が必要です。この値を変更するには再起動が必要です。
ko: 시작 시 세션 쿠키(JSESSIONID)에 Secure 속성을 추가할지 여부입니다. 비어 있으면(기본값) Tomcat의 자동 동작이 사용됩니다(Secure는 HTTPS 요청에만 추가됩니다). 운영 환경의 HTTPS 배포, 특히 리버스 프록시에서 TLS를 종료하는 경우에는 true로 설정하십시오. true이면 쿠키가 HTTP로 전송되지 않으므로 일반 HTTP에서는 세션이 수립되지 않습니다. localhost 개발 환경에서는 비워 두십시오. SameSite=none을 사용하는 경우에도 Secure 속성이 필요합니다. 이 값을 변경하려면 재시작이 필요합니다.
zh_cn: 是否在启动时为会话 Cookie（JSESSIONID）添加 Secure 属性。留空（默认）时使用 Tomcat 的自动行为（仅对 HTTPS 请求添加 Secure）。生产环境的 HTTPS 部署请设置为 true，尤其是在反向代理处终止 TLS 时。为 true 时，Cookie 不会通过 HTTP 发送，因此纯 HTTP 下无法建立会话；本地主机开发时请保持留空。使用 SameSite=none 时也需要 Secure 属性。更改此值需要重启。

source: Comma-separated list of request parameter keys to store in cookies before SSO login.
de: Kommagetrennte Liste von Anfrageparameter-Schlüsseln, die vor dem SSO-Login in Cookies gespeichert werden.
es: Lista separada por comas de las claves de parámetros de solicitud que se almacenan en cookies antes del inicio de sesión SSO.
fr: Liste séparée par des virgules des clés de paramètres de requête à stocker dans des cookies avant la connexion SSO.
ja: SSOログイン前にCookieに保存するリクエストパラメーターキーのカンマ区切りリスト。
ko: SSO 로그인 전에 쿠키에 저장할 요청 파라미터 키의 쉼표 구분 목록.
zh_cn: SSO 登录前要存储到 Cookie 中的请求参数键的逗号分隔列表。

source: Comma-separated list of required parameter keys that must be present to store in cookies.
de: Kommagetrennte Liste erforderlicher Parameter-Schlüssel, die vorhanden sein müssen, um in Cookies gespeichert zu werden.
es: Lista separada por comas de las claves de parámetros obligatorios que deben estar presentes para almacenarse en cookies.
fr: Liste séparée par des virgules des clés de paramètres requis qui doivent être présents pour être stockés dans des cookies.
ja: Cookieに保存するために存在している必要がある必須パラメーターキーのカンマ区切りリスト。
ko: 쿠키에 저장하기 위해 반드시 존재해야 하는 필수 파라미터 키의 쉼표 구분 목록.
zh_cn: 必须存在才能存储到 Cookie 中的必需参数键的逗号分隔列表。

source: Maximum length of the encoded search parameters stored in cookies.
de: Maximale Länge der kodierten Suchparameter, die in Cookies gespeichert werden.
es: Longitud máxima de los parámetros de búsqueda codificados que se almacenan en cookies.
fr: Longueur maximale des paramètres de recherche encodés stockés dans des cookies.
ja: Cookieに保存するエンコード済み検索パラメーターの最大長。
ko: 쿠키에 저장하는 인코딩된 검색 파라미터의 최대 길이.
zh_cn: 存储在 Cookie 中的已编码搜索参数的最大长度。

source: Maximum size in bytes the stored search parameters may decompress to. The bound above applies to the gzipped cookie, which is no bound on what it expands to, and the cookie comes from the client.
de: Maximale Größe in Bytes, auf die die gespeicherten Suchparameter dekomprimiert werden dürfen. Die obige Grenze gilt für das gzip-komprimierte Cookie, was keine Grenze für dessen entpackte Größe darstellt, und das Cookie stammt vom Client.
es: Tamaño máximo en bytes al que pueden descomprimirse los parámetros de búsqueda almacenados. El límite anterior se aplica a la cookie comprimida con gzip, lo que no limita su tamaño una vez expandida, y la cookie proviene del cliente.
fr: Taille maximale en octets à laquelle les paramètres de recherche stockés peuvent être décompressés. La limite ci-dessus s'applique au cookie compressé en gzip, ce qui ne borne pas sa taille une fois décompressé, et le cookie provient du client.
ja: 保存された検索パラメーターを展開できる最大サイズ（バイト）。上記の上限はgzip圧縮されたCookieに適用されますが、これは展開後のサイズを制限するものではなく、Cookieはクライアントから送られてきます。
ko: 저장된 검색 파라미터를 압축 해제했을 때 허용되는 최대 크기(바이트)입니다. 위의 상한은 gzip으로 압축된 쿠키에 적용되는데, 이는 압축 해제 후의 크기에 대한 제한이 되지 않으며, 쿠키는 클라이언트에서 전달됩니다.
zh_cn: 已存储的搜索参数解压后允许的最大字节数。上面的限制适用于经 gzip 压缩的 Cookie，而这并不能限制其展开后的大小，且 Cookie 来自客户端。
