Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Core
de: Kern
es: Núcleo
fr: Cœur
ja: コア
ko: 코어
zh_cn: 核心

source: The title of the domain for logging and display.
de: Der Titel der Domain für Protokollierung und Anzeige.
es: Título del dominio para el registro y la visualización.
fr: Titre du domaine pour la journalisation et l'affichage.
ja: ログと表示に使用するドメインのタイトル。
ko: 로깅과 표시에 사용하는 도메인의 제목.
zh_cn: 用于日志记录和显示的域标题。

source: Search Engine
de: Suchmaschine
es: Motor de búsqueda
fr: Moteur de recherche
ja: 検索エンジン
ko: 검색 엔진
zh_cn: 搜索引擎

source: The type of search engine backend (e.g., default, opensearch).
de: Der Typ des Suchmaschinen-Backends (z. B. default, opensearch).
es: Tipo de backend del motor de búsqueda (p. ej., default, opensearch).
ja: 検索エンジンバックエンドの種類（例: default、opensearch）。
ko: 검색 엔진 백엔드의 타입(예: default, opensearch).

source: The URL of the search engine HTTP endpoint. For IPv6 environments, use brackets around the IPv6 address (e.g., http://[::1]:9200)
de: Die URL des HTTP-Endpunkts der Suchmaschine. Verwenden Sie in IPv6-Umgebungen eckige Klammern um die IPv6-Adresse (z. B. http://[::1]:9200)
es: URL del endpoint HTTP del motor de búsqueda. En entornos IPv6, use corchetes alrededor de la dirección IPv6 (p. ej., http://[::1]:9200)
fr: URL du point de terminaison HTTP du moteur de recherche. Pour les environnements IPv6, utilisez des crochets autour de l'adresse IPv6 (par exemple, http://[::1]:9200)
ja: 検索エンジンのHTTPエンドポイントのURL。IPv6環境では、IPv6アドレスを角括弧で囲みます（例: http://[::1]:9200）。
ko: 검색 엔진 HTTP 엔드포인트의 URL입니다. IPv6 환경에서는 IPv6 주소를 대괄호로 감싸십시오(예: http://[::1]:9200)
zh_cn: 搜索引擎 HTTP 端点的 URL。在 IPv6 环境中，请用方括号括住 IPv6 地址（例如 http://[::1]:9200）

source: Path to SSL certificate authorities for secure HTTP connections.
de: Pfad zu den SSL-Zertifizierungsstellen für sichere HTTP-Verbindungen.
es: Ruta a las autoridades de certificación SSL para las conexiones HTTP seguras.
fr: Chemin des autorités de certification SSL pour les connexions HTTP sécurisées.
ja: セキュアなHTTP接続に使用するSSL認証局へのパス。
ko: 보안 HTTP 연결에 사용하는 SSL 인증 기관의 경로.
zh_cn: 用于安全 HTTP 连接的 SSL 证书颁发机构的路径。

source: Username for authenticating to the search engine.
de: Benutzername für die Authentifizierung bei der Suchmaschine.
es: Nombre de usuario para autenticarse en el motor de búsqueda.
fr: Nom d'utilisateur pour l'authentification auprès du moteur de recherche.
ja: 検索エンジンへの認証に使用するユーザー名。
ko: 검색 엔진 인증에 사용하는 사용자 이름.
zh_cn: 用于向搜索引擎进行认证的用户名。

source: Password for authenticating to the search engine.
de: Passwort für die Authentifizierung bei der Suchmaschine.
es: Contraseña para autenticarse en el motor de búsqueda.
fr: Mot de passe pour l'authentification auprès du moteur de recherche.
ja: 検索エンジンへの認証に使用するパスワード。
ko: 검색 엔진 인증에 사용하는 비밀번호.
zh_cn: 用于向搜索引擎进行认证的密码。

source: Interval (ms) for heartbeat checks to the search engine.
de: Intervall (ms) für Heartbeat-Prüfungen der Suchmaschine.
es: Intervalo (ms) de las comprobaciones de heartbeat al motor de búsqueda.
fr: Intervalle (ms) des vérifications de heartbeat auprès du moteur de recherche.
ja: 検索エンジンへのハートビートチェックの間隔（ミリ秒）。
ko: 검색 엔진에 대한 하트비트 확인 간격(밀리초).
zh_cn: 对搜索引擎进行心跳检查的间隔（毫秒）。

source: Cipher algorithm used for encryption.
de: Für die Verschlüsselung verwendeter Cipher-Algorithmus.
es: Algoritmo de cifrado utilizado para el cifrado.
fr: Algorithme de chiffrement utilisé pour le chiffrement.
ja: 暗号化に使用する暗号アルゴリズム。
ko: 암호화에 사용하는 암호 알고리즘.
zh_cn: 用于加密的密码算法。

source: Secret key for encryption (change this value for production).
de: Geheimer Schlüssel für die Verschlüsselung (ändern Sie diesen Wert für den Produktionsbetrieb).
es: Clave secreta para el cifrado (cambie este valor en producción).
fr: Clé secrète pour le chiffrement (modifiez cette valeur en production).
ja: 暗号化用の秘密鍵（本番環境ではこの値を変更してください）。
ko: 암호화용 비밀 키(운영 환경에서는 이 값을 변경하십시오).
zh_cn: 加密用的密钥（生产环境请更改此值）。

source: Algorithm for digest calculation.
de: Algorithmus für die Digest-Berechnung.
es: Algoritmo para el cálculo del digest.
fr: Algorithme pour le calcul du digest.
ja: ダイジェスト計算のアルゴリズム。
ko: 다이제스트 계산용 알고리즘.
zh_cn: 用于计算摘要的算法。

source: Password hashing (new mechanism, Spring Security v5.8 compatible) Supported: bcrypt (only, as of now)
de: Passwort-Hashing (neuer Mechanismus, kompatibel mit Spring Security v5.8) Unterstützt: bcrypt (derzeit nur dieser)
es: Hash de contraseñas (nuevo mecanismo, compatible con Spring Security v5.8) Admitido: bcrypt (únicamente, por ahora)
fr: Hachage des mots de passe (nouveau mécanisme, compatible Spring Security v5.8) Pris en charge : bcrypt (uniquement, pour l'instant)
ja: パスワードのハッシュ化（新しい仕組み、Spring Security v5.8互換）。サポート: bcrypt（現時点ではbcryptのみ）。
ko: 비밀번호 해싱(새로운 방식, Spring Security v5.8 호환) 지원: bcrypt(현 시점에서는 bcrypt만)
zh_cn: 密码哈希（新机制，兼容 Spring Security v5.8）。支持：bcrypt（目前仅此一种）

source: BCrypt cost (log rounds). 10 matches Spring Security v5.8 default. Range: 4-31.
de: BCrypt-Kostenfaktor (Log-Runden). 10 entspricht dem Standardwert von Spring Security v5.8. Bereich: 4-31.
es: Costo de BCrypt (rondas logarítmicas). 10 coincide con el valor predeterminado de Spring Security v5.8. Rango: 4-31.
fr: Coût BCrypt (log rounds). 10 correspond à la valeur par défaut de Spring Security v5.8. Plage : 4-31.
ja: BCryptのコスト（ログラウンド数）。10はSpring Security v5.8のデフォルトと一致します。範囲: 4-31。
ko: BCrypt 코스트(로그 라운드)입니다. 10은 Spring Security v5.8의 기본값과 같습니다. 범위: 4-31.
zh_cn: BCrypt 的 cost（对数轮数）。10 与 Spring Security v5.8 的默认值一致。范围：4-31。

source: Lazy re-hashing on successful login for legacy hashes.
de: Verzögertes erneutes Hashing bei erfolgreicher Anmeldung für Legacy-Hashes.
es: Re-hash diferido al iniciar sesión correctamente para los hashes heredados.
fr: Re-hachage différé lors d'une connexion réussie pour les hachages hérités.
ja: レガシーなハッシュに対する、ログイン成功時の遅延再ハッシュ。
ko: 레거시 해시에 대해 로그인 성공 시 수행하는 지연 재해싱.
zh_cn: 登录成功时对旧版哈希进行延迟重新哈希。

source: NOTE: app.digest.algorithm is kept for LEGACY password verification only (pre-upgrade hashes that have no {id} prefix). Do not use for new passwords. Regex pattern for properties to encrypt.
de: HINWEIS: app.digest.algorithm bleibt nur für die Überprüfung von LEGACY-Passwörtern erhalten (Hashes von vor dem Upgrade, die kein {id}-Präfix haben). Nicht für neue Passwörter verwenden. Regex-Muster für zu verschlüsselnde Eigenschaften.
es: NOTA: app.digest.algorithm se conserva únicamente para la verificación HEREDADA de contraseñas (hashes anteriores a la actualización que no tienen el prefijo {id}). No lo utilice para contraseñas nuevas. Patrón de expresión regular de las propiedades que se cifran.
fr: REMARQUE : app.digest.algorithm est conservé uniquement pour la vérification des mots de passe HÉRITÉS (hachages antérieurs à la mise à niveau qui n'ont pas de préfixe {id}). Ne pas l'utiliser pour les nouveaux mots de passe. Motif d'expression régulière des propriétés à chiffrer.
ja: 注意: app.digest.algorithmはレガシーパスワードの検証専用に残されています（{id}プレフィックスを持たない、アップグレード前のハッシュ）。新しいパスワードには使用しないでください。暗号化するプロパティの正規表現パターン。
ko: 참고: app.digest.algorithm 은 레거시 비밀번호 검증 전용으로 유지됩니다(업그레이드 이전의 {id} 접두사가 없는 해시). 새 비밀번호에는 사용하지 마십시오. 암호화할 프로퍼티의 정규 표현식 패턴입니다.
zh_cn: 注意：app.digest.algorithm 仅为 旧版密码校验而保留（针对没有 {id} 前缀的升级前哈希）。请勿用于新密码。要加密的属性的正则表达式。

source: Regex pattern for sensitive values to mask in debug logs (case-insensitive match against property/env keys).
de: Regex-Muster für sensible Werte, die in Debug-Protokollen maskiert werden (Abgleich ohne Beachtung der Groß-/Kleinschreibung mit den Schlüsseln von Eigenschaften/Umgebungsvariablen).
es: Patrón de expresión regular de los valores sensibles que se enmascaran en los registros de depuración (coincidencia sin distinguir mayúsculas y minúsculas con las claves de propiedades y de variables de entorno).
fr: Motif d'expression régulière des valeurs sensibles à masquer dans les journaux de débogage (correspondance insensible à la casse avec les clés de propriété/d'environnement).
ja: デバッグログでマスクする機密値の正規表現パターン（プロパティ/環境変数のキーに対する大文字小文字を区別しないマッチ）。
ko: 디버그 로그에서 마스킹할 민감한 값의 정규 표현식 패턴(프로퍼티/환경 변수 키에 대해 대소문자를 구분하지 않고 일치 판정).
zh_cn: 调试日志中要遮蔽的敏感值的正则表达式（对属性/环境变量键进行不区分大小写的匹配）。

source: Extension names for application customization.
de: Erweiterungsnamen für die Anwendungsanpassung.
es: Nombres de extensiones para la personalización de la aplicación.
fr: Noms d'extension pour la personnalisation de l'application.
ja: アプリケーションのカスタマイズ用の拡張名。
ko: 애플리케이션 커스터마이즈용 확장 이름.
zh_cn: 用于应用程序定制的扩展名称。

source: Audit log format.
de: Format des Audit-Protokolls.
es: Formato del registro de auditoría.
fr: Format du journal d'audit.
ja: 監査ログの形式。
ko: 감사 로그 형식.
zh_cn: 审计日志格式。

source: Script audit log settings.
de: Einstellungen für das Skript-Audit-Protokoll.
es: Configuración del registro de auditoría de scripts.
fr: Paramètres du journal d'audit des scripts.
ja: スクリプト監査ログの設定。
ko: 스크립트 감사 로그 설정.
zh_cn: 脚本审计日志设置。

source: Maximum characters of script text kept in a script audit log entry; longer text is truncated.
de: Maximale Zeichenanzahl des Skripttexts, die in einem Skript-Audit-Protokolleintrag erhalten bleibt; längerer Text wird abgeschnitten.
es: Número máximo de caracteres del texto del script que se conservan en una entrada del registro de auditoría de scripts; el texto más largo se trunca.
fr: Nombre maximum de caractères du texte de script conservés dans une entrée du journal d'audit des scripts ; un texte plus long est tronqué.
ja: スクリプト監査ログの1エントリに保持するスクリプトテキストの最大文字数。これより長いテキストは切り詰められます。
ko: 스크립트 감사 로그 항목에 보관하는 스크립트 텍스트의 최대 문자 수이며, 이보다 긴 텍스트는 잘립니다.
zh_cn: 脚本审计日志条目中保留的脚本文本的最大字符数；更长的文本会被截断。

source: JVM options for the crawler process.
de: JVM-Optionen für den Crawler-Prozess.
es: Opciones de JVM para el proceso del rastreador.
fr: Options JVM pour le processus du crawler.
ja: クローラープロセスのJVMオプション。
ko: 크롤러 프로세스용 JVM 옵션.
zh_cn: 爬虫进程的 JVM 选项。

source: JVM options (newline-separated) passed to the suggest creator child process.
de: JVM-Optionen (durch Zeilenumbrüche getrennt), die an den Suggest-Creator-Kindprozess übergeben werden.
es: Opciones de JVM (separadas por saltos de línea) que se pasan al proceso hijo del creador de sugerencias.
fr: Options JVM (séparées par des sauts de ligne) transmises au processus enfant de création des suggestions.
ja: サジェスト作成の子プロセスに渡すJVMオプション（改行区切り）。
ko: 서제스트 생성기 자식 프로세스에 전달하는 JVM 옵션(줄바꿈 구분).
zh_cn: 传递给建议创建器子进程的 JVM 选项（以换行分隔）。

source: JVM options for the chunk vector indexer process. Heap budget. This child JVM is only started while the "Content Chunk Vector Indexer" job runs, so a generous -Xmx costs nothing when content chunking is off. The live set is dominated by the in-flight batches, each of which retains, per document, the full _source, the document's chunk strings, and the document's embedding vectors: content_chunker.job.bulk_size (default 20) x content_chunker.max_chunks_per_document (default 1000) x content_chunker.embedding.dimension (default 768) x 4 bytes per float x content_chunker.job.concurrency (default 2) = ~117 MB of vectors alone, before chunk strings and document sources. With the shipped defaults the worst case is roughly 190-250 MB live (and ~235 MB of vectors alone at dimension=1536), which does not fit a 256 MB heap with any GC headroom. Raise -Xmx further if you raise bulk_size, max_chunks_per_document, concurrency, or the embedding dimension.
de: JVM-Optionen für den Chunk-Vektor-Indexer-Prozess. Heap-Budget. Diese Kind-JVM wird nur gestartet, solange der Job "Content Chunk Vector Indexer" läuft, sodass ein großzügiges -Xmx nichts kostet, wenn das Content-Chunking deaktiviert ist. Der Live-Bestand wird von den laufenden Batches dominiert, von denen jeder pro Dokument das vollständige _source, die Chunk-Strings des Dokuments und die Embedding-Vektoren des Dokuments behält: content_chunker.job.bulk_size (Standard 20) x content_chunker.max_chunks_per_document (Standard 1000) x content_chunker.embedding.dimension (Standard 768) x 4 Byte pro Float x content_chunker.job.concurrency (Standard 2) = ~117 MB allein für Vektoren, vor Chunk-Strings und Dokumentquellen. Mit den mitgelieferten Standardwerten beträgt der ungünstigste Fall etwa 190-250 MB im Live-Bestand (und ~235 MB allein für Vektoren bei dimension=1536), was nicht in einen 256-MB-Heap mit nennenswertem GC-Spielraum passt. Erhöhen Sie -Xmx weiter, wenn Sie bulk_size, max_chunks_per_document, concurrency oder die Embedding-Dimension erhöhen.
es: Opciones de JVM para el proceso del indexador de vectores de chunks. Presupuesto de heap. Esta JVM hija solo se inicia mientras se ejecuta el trabajo "Content Chunk Vector Indexer", por lo que un -Xmx generoso no cuesta nada cuando la división del contenido en chunks está desactivada. El conjunto vivo está dominado por los lotes en curso, cada uno de los cuales conserva, por documento, el _source completo, las cadenas de chunks del documento y los vectores de embedding del documento: content_chunker.job.bulk_size (valor predeterminado 20) x content_chunker.max_chunks_per_document (valor predeterminado 1000) x content_chunker.embedding.dimension (valor predeterminado 768) x 4 bytes por float x content_chunker.job.concurrency (valor predeterminado 2) = ~117 MB solo de vectores, antes de las cadenas de chunks y los documentos de origen. Con los valores predeterminados incluidos, el peor caso es de aproximadamente 190-250 MB vivos (y ~235 MB solo de vectores con dimension=1536), lo que no cabe en un heap de 256 MB con ningún margen para el GC. Aumente -Xmx todavía más si aumenta bulk_size, max_chunks_per_document, concurrency o la dimensión del embedding.
fr: Options JVM pour le processus d'indexation des vecteurs de chunks. Budget de heap. Cette JVM enfant n'est démarrée que pendant l'exécution du job "Content Chunk Vector Indexer", donc un -Xmx généreux ne coûte rien lorsque le découpage du contenu en chunks est désactivé. L'ensemble actif est dominé par les lots en cours de traitement, dont chacun conserve, par document, le _source complet, les chaînes de chunks du document et les vecteurs d'embedding du document : content_chunker.job.bulk_size (par défaut 20) x content_chunker.max_chunks_per_document (par défaut 1000) x content_chunker.embedding.dimension (par défaut 768) x 4 octets par float x content_chunker.job.concurrency (par défaut 2) = ~117 MB de vecteurs à eux seuls, avant les chaînes de chunks et les sources des documents. Avec les valeurs par défaut fournies, le pire cas représente environ 190-250 MB en mémoire active (et ~235 MB de vecteurs à eux seuls avec dimension=1536), ce qui ne tient pas dans un heap de 256 MB avec une marge suffisante pour le GC. Augmentez encore -Xmx si vous augmentez bulk_size, max_chunks_per_document, concurrency ou la dimension d'embedding.
ja: チャンクベクトルインデクサープロセスのJVMオプション。ヒープの予算。この子JVMは"Content Chunk Vector Indexer"ジョブの実行中にのみ起動されるため、コンテンツのチャンク化が無効の場合は、-Xmxを大きく設定してもコストはかかりません。使用中のメモリは処理中のバッチが大半を占め、各バッチはドキュメントごとに、_source全体、ドキュメントのチャンク文字列、ドキュメントの埋め込みベクトルを保持します: content_chunker.job.bulk_size（デフォルト 20）x content_chunker.max_chunks_per_document（デフォルト 1000）x content_chunker.embedding.dimension（デフォルト 768）x floatあたり4バイト x content_chunker.job.concurrency（デフォルト 2）= ベクトルだけで約117MB（チャンク文字列とドキュメントのソースを除く）。同梱のデフォルト値では最悪の場合の使用量は約190-250MBで（dimension=1536ではベクトルだけで約235MB）、GCの余裕を考慮すると256MBのヒープには収まりません。bulk_size、max_chunks_per_document、concurrency、または埋め込みの次元を増やす場合は、-Xmxをさらに大きくしてください。
ko: 청크 벡터 인덱서 프로세스용 JVM 옵션입니다. 힙 예산. 이 자식 JVM은 "Content Chunk Vector Indexer" 작업이 실행되는 동안에만 시작되므로, 콘텐츠 청킹이 꺼져 있으면 넉넉한 -Xmx를 지정해도 비용이 들지 않습니다. 라이브 세트는 처리 중인 배치가 대부분을 차지하며, 각 배치는 문서마다 전체 _source, 문서의 청크 문자열, 문서의 임베딩 벡터를 유지합니다: content_chunker.job.bulk_size (기본값 20) x content_chunker.max_chunks_per_document (기본값 1000) x content_chunker.embedding.dimension (기본값 768) x float당 4바이트 x content_chunker.job.concurrency (기본값 2) = 청크 문자열과 문서 소스를 제외하고 벡터만으로 약 117 MB입니다. 제공되는 기본값에서 최악의 경우 라이브 세트는 약 190-250 MB이며(dimension=1536에서는 벡터만으로 약 235 MB), 이는 GC 여유를 두면 256 MB 힙에 들어가지 않습니다. bulk_size, max_chunks_per_document, concurrency 또는 임베딩 차원을 올리는 경우에는 -Xmx를 더 올리십시오.
zh_cn: 分块向量索引器进程的 JVM 选项。堆内存预算。该子 JVM 仅在 "Content Chunk Vector Indexer" 作业运行期间启动，因此在内容分块关闭时，设置较大的 -Xmx 不会产生任何开销。存活对象集主要由处理中的批次构成，每个批次对每个文档都会保留完整的 _source、该文档的分块字符串以及该文档的嵌入向量：content_chunker.job.bulk_size（默认 20）x content_chunker.max_chunks_per_document（默认 1000）x content_chunker.embedding.dimension（默认 768）x 每个 float 4 字节 x content_chunker.job.concurrency（默认 2）= 仅向量就约 117 MB，尚未计入分块字符串和文档源。在默认配置下，最坏情况下存活内存约为 190-250 MB（在 dimension=1536 时仅向量就约 235 MB），这无法装入 256 MB 的堆，且没有任何 GC 余量。如果提高 bulk_size、max_chunks_per_document、concurrency 或嵌入维度，请进一步提高 -Xmx。

source: JVM options for the thumbnail process.
de: JVM-Optionen für den Thumbnail-Prozess.
es: Opciones de JVM para el proceso de miniaturas.
fr: Options JVM pour le processus de vignettes.
ja: サムネイルプロセスのJVMオプション。
ko: 썸네일 프로세스용 JVM 옵션.
zh_cn: 缩略图进程的 JVM 选项。

source: Job
es: Trabajo
ja: ジョブ
ko: 작업
zh_cn: 作业

source: System job IDs for scheduled jobs.
de: System-Job-IDs für geplante Jobs.
es: IDs de trabajos del sistema para los trabajos programados.
fr: ID des jobs système pour les jobs planifiés.
ja: スケジュールされたジョブのシステムジョブID。
ko: 스케줄된 작업의 시스템 작업 ID.
zh_cn: 计划任务的系统作业 ID。

source: Template for web crawler job title.
de: Vorlage für den Titel des Web-Crawler-Jobs.
es: Plantilla del título del trabajo del rastreador web.
fr: Modèle de titre de job du crawler Web.
ja: Webクローラージョブのタイトルのテンプレート。
ko: 웹 크롤러 작업 제목 템플릿.
zh_cn: Web 爬虫作业标题的模板。

source: Template for file crawler job title.
de: Vorlage für den Titel des Datei-Crawler-Jobs.
es: Plantilla del título del trabajo del rastreador de archivos.
fr: Modèle de titre de job du crawler de fichiers.
ja: ファイルクローラージョブのタイトルのテンプレート。
ko: 파일 크롤러 작업 제목 템플릿.
zh_cn: 文件爬虫作业标题的模板。

source: Template for data crawler job title.
de: Vorlage für den Titel des Datenspeicher-Crawler-Jobs.
es: Plantilla del título del trabajo del rastreador de almacén de datos.
fr: Modèle de titre de job du crawler de données.
ja: データクローラージョブのタイトルのテンプレート。
ko: 데이터 크롤러 작업 제목 템플릿.
zh_cn: 数据存储爬虫作业标题的模板。

source: Script template for job execution.
de: Skriptvorlage für die Job-Ausführung.
es: Plantilla de script para la ejecución de trabajos.
fr: Modèle de script pour l'exécution du job.
ja: ジョブ実行用のスクリプトテンプレート。
ko: 작업 실행용 스크립트 템플릿.
zh_cn: 作业执行的脚本模板。

source: Maximum number of crawler processes.
de: Maximale Anzahl von Crawler-Prozessen.
es: Número máximo de procesos del rastreador.
fr: Nombre maximum de processus de crawler.
ja: クローラープロセスの最大数。
ko: 크롤러 프로세스의 최대 수.
zh_cn: 爬虫进程的最大数量。

source: Default script language for jobs.
de: Standard-Skriptsprache für Jobs.
es: Lenguaje de script predeterminado para los trabajos.
fr: Langage de script par défaut pour les jobs.
ja: ジョブのデフォルトのスクリプト言語。
ko: 작업의 기본 스크립트 언어.
zh_cn: 作业的默认脚本语言。

source: Pattern to filter system properties for jobs.
de: Muster zum Filtern von Systemeigenschaften für Jobs.
es: Patrón para filtrar las propiedades del sistema para los trabajos.
fr: Motif de filtrage des propriétés système pour les jobs.
ja: ジョブ用のシステムプロパティを絞り込むパターン。
ko: 작업용 시스템 프로퍼티를 필터링하는 패턴.
zh_cn: 用于过滤作业的系统属性的模式。

source: Number of processors to use.
de: Anzahl der zu verwendenden Prozessoren.
es: Número de procesadores que se utilizan.
fr: Nombre de processeurs à utiliser.
ja: 使用するプロセッサー数。
ko: 사용할 프로세서 수.
zh_cn: 要使用的处理器数量。

source: Path to Java command.
de: Pfad zum Java-Befehl.
es: Ruta del comando Java.
fr: Chemin de la commande Java.
ja: Javaコマンドのパス。
ko: Java 명령의 경로.
zh_cn: Java 命令的路径。

source: Path to Python command.
de: Pfad zum Python-Befehl.
es: Ruta del comando Python.
fr: Chemin de la commande Python.
ja: Pythonコマンドのパス。
ko: Python 명령의 경로.
zh_cn: Python 命令的路径。

source: Encoding for file paths.
de: Kodierung für Dateipfade.
es: Codificación de las rutas de archivo.
fr: Encodage des chemins de fichiers.
ja: ファイルパスのエンコーディング。
ko: 파일 경로의 인코딩.
zh_cn: 文件路径的编码。

source: Whether to use a dedicated temporary directory.
de: Gibt an, ob ein eigenes temporäres Verzeichnis verwendet werden soll.
es: Indica si se utiliza un directorio temporal dedicado.
fr: Indique s'il faut utiliser un répertoire temporaire dédié.
ja: 専用の一時ディレクトリを使用するかどうか。
ko: 전용 임시 디렉터리 사용 여부.
zh_cn: 是否使用专用临时目录。

source: Maximum length of log output.
de: Maximale Länge der Protokollausgabe.
es: Longitud máxima de la salida del registro.
fr: Longueur maximale de la sortie du journal.
ja: ログ出力の最大長。
ko: 로그 출력의 최대 길이.
zh_cn: 日志输出的最大长度。

source: Adaptive load control value.
de: Wert für die adaptive Laststeuerung.
es: Valor del control de carga adaptativo.
fr: Valeur du contrôle de charge adaptatif.
ja: 適応型負荷制御の値。
ko: 적응형 부하 제어 값.
zh_cn: 自适应负载控制值。

source: CPU threshold (%) for web request load control. Returns 429 when CPU >= this value. (100: disabled)
de: CPU-Schwellenwert (%) für die Laststeuerung von Web-Anfragen. Gibt 429 zurück, wenn CPU >= diesem Wert. (100: deaktiviert)
es: Umbral de CPU (%) para el control de carga de las solicitudes web. Devuelve 429 cuando la CPU >= este valor. (100: deshabilitado)
fr: Seuil CPU (%) pour le contrôle de charge des requêtes Web. Retourne 429 lorsque le CPU >= cette valeur. (100 : désactivé)
ja: Webリクエストの負荷制御におけるCPUの閾値（%）。CPUがこの値以上の場合は429を返します。（100: 無効）
ko: 웹 요청 부하 제어용 CPU 임계값(%)입니다. CPU가 이 값 이상이면 429를 반환합니다. (100: 비활성화)
zh_cn: Web 请求负载控制的 CPU 阈值（%）。当 CPU >= 此值时返回 429。（100：禁用）

source: CPU threshold (%) for API request load control. Returns 429 when CPU >= this value. (100: disabled)
de: CPU-Schwellenwert (%) für die Laststeuerung von API-Anfragen. Gibt 429 zurück, wenn CPU >= diesem Wert. (100: deaktiviert)
es: Umbral de CPU (%) para el control de carga de las solicitudes de API. Devuelve 429 cuando la CPU >= este valor. (100: deshabilitado)
fr: Seuil CPU (%) pour le contrôle de charge des requêtes API. Retourne 429 lorsque le CPU >= cette valeur. (100 : désactivé)
ja: APIリクエストの負荷制御におけるCPUの閾値（%）。CPUがこの値以上の場合は429を返します。（100: 無効）
ko: API 요청 부하 제어용 CPU 임계값(%)입니다. CPU가 이 값 이상이면 429를 반환합니다. (100: 비활성화)
zh_cn: API 请求负载控制的 CPU 阈值（%）。当 CPU >= 此值时返回 429。（100：禁用）

source: Interval (seconds) for monitoring OpenSearch CPU load.
de: Intervall (Sekunden) für die Überwachung der OpenSearch-CPU-Last.
es: Intervalo (segundos) para monitorear la carga de CPU de OpenSearch.
fr: Intervalle (secondes) de surveillance de la charge CPU d'OpenSearch.
ja: OpenSearchのCPU負荷を監視する間隔（秒）。
ko: OpenSearch CPU 부하를 모니터링하는 간격(초).
zh_cn: 监控 OpenSearch CPU 负载的间隔（秒）。

source: Supported languages.
de: Unterstützte Sprachen.
es: Idiomas admitidos.
fr: Langues prises en charge.
ja: サポートする言語。
ko: 지원하는 언어.
zh_cn: 支持的语言。

source: Length of API access token.
de: Länge des API-Zugriffstokens.
es: Longitud del token de acceso de la API.
fr: Longueur du jeton d'accès de l'API.
ja: APIアクセストークンの長さ。
ko: API 액세스 토큰의 길이.
zh_cn: API 访问令牌的长度。

source: API access token request parameter.
de: Anfrageparameter für das API-Zugriffstoken.
es: Parámetro de solicitud del token de acceso de la API.
fr: Paramètre de requête du jeton d'accès de l'API.
ja: APIアクセストークンのリクエストパラメーター。
ko: API 액세스 토큰 요청 파라미터.
zh_cn: API 访问令牌的请求参数。

source: Permissions for API admin access.
de: Berechtigungen für den API-Administratorzugriff.
es: Permisos para el acceso de administración de la API.
fr: Permissions pour l'accès administrateur de l'API.
ja: API管理アクセスのパーミッション。
ko: API 관리 액세스용 권한.
zh_cn: API 管理访问的权限。

source: Accepted referers for API search.
de: Zulässige Referer für die API-Suche.
es: Referers aceptados para la búsqueda por API.
fr: Referers acceptés pour la recherche de l'API.
ja: API検索で受け付けるリファラー。
ko: API 검색에서 허용하는 리퍼러.
zh_cn: API 搜索接受的 Referer。

source: Whether to enable scroll for API search.
de: Gibt an, ob Scroll für die API-Suche aktiviert werden soll.
es: Indica si se habilita scroll para la búsqueda por API.
fr: Indique s'il faut activer le scroll pour la recherche de l'API.
ja: API検索でスクロールを有効にするかどうか。
ko: API 검색의 스크롤 활성화 여부.
zh_cn: 是否为 API 搜索启用滚动。
