Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: Whether to enable the end-user export of search results (CSV/JSON) at /api/v2/documents/export.
de: Gibt an, ob der Export von Suchergebnissen (CSV/JSON) durch Endbenutzer unter /api/v2/documents/export aktiviert werden soll.
es: Indica si se habilita la exportación por parte del usuario final de los resultados de búsqueda (CSV/JSON) en /api/v2/documents/export.
fr: Indique s'il faut activer l'exportation par l'utilisateur final des résultats de recherche (CSV/JSON) sur /api/v2/documents/export.
ja: /api/v2/documents/exportでの検索結果（CSV/JSON）のエンドユーザーによるエクスポートを有効にするかどうか。
ko: /api/v2/documents/export 에서 최종 사용자가 검색 결과(CSV/JSON)를 내보내는 기능의 활성화 여부.
zh_cn: 是否在 /api/v2/documents/export 启用最终用户的搜索结果导出（CSV/JSON）。

source: Maximum number of documents written by one search result export.
de: Maximale Anzahl von Dokumenten, die ein Suchergebnis-Export schreibt.
es: Número máximo de documentos que escribe una exportación de resultados de búsqueda.
fr: Nombre maximum de documents écrits par une exportation de résultats de recherche.
ja: 1回の検索結果エクスポートで書き出すドキュメントの最大数。
ko: 검색 결과 내보내기 1회에서 출력하는 문서의 최대 수.
zh_cn: 一次搜索结果导出写入的最大文档数。

source: Fields written by the search result export (comma-separated). A field that is not an API response field is ignored.
de: Vom Suchergebnis-Export geschriebene Felder (kommagetrennt). Ein Feld, das kein API-Antwortfeld ist, wird ignoriert.
es: Campos que escribe la exportación de resultados de búsqueda (separados por comas). Se ignora un campo que no es un campo de respuesta de la API.
fr: Champs écrits par l'exportation des résultats de recherche (séparés par des virgules). Un champ qui n'est pas un champ de réponse de l'API est ignoré.
ja: 検索結果エクスポートで書き出すフィールド（カンマ区切り）。APIレスポンスのフィールドではないフィールドは無視されます。
ko: 검색 결과 내보내기에서 출력하는 필드(쉼표 구분)입니다. API 응답 필드가 아닌 필드는 무시됩니다.
zh_cn: 搜索结果导出写入的字段（逗号分隔）。不是 API 响应字段的字段会被忽略。

source: Maximum number of search result exports per minute for each user (each client IP for a guest). 0 or less disables the limit.
de: Maximale Anzahl von Suchergebnis-Exporten pro Minute für jeden Benutzer (für einen Gast pro Client-IP). 0 oder weniger deaktiviert das Limit.
es: Número máximo de exportaciones de resultados de búsqueda por minuto para cada usuario (cada IP de cliente en el caso de un invitado). 0 o menos deshabilita el límite.
fr: Nombre maximum d'exportations de résultats de recherche par minute pour chaque utilisateur (chaque IP cliente pour un invité). 0 ou moins désactive la limite.
ja: ユーザーごと（ゲストの場合はクライアントIPごと）の、1分あたりの検索結果エクスポートの最大数。0以下の場合は制限を無効にします。
ko: 사용자별(게스트는 클라이언트 IP별) 1분당 검색 결과 내보내기의 최대 횟수입니다. 0 이하이면 제한이 비활성화됩니다.
zh_cn: 每个用户每分钟的搜索结果导出最大次数（访客按每个客户端 IP 计算）。0 或更小的值表示禁用该限制。

source: Headers for API JSON response. Access-Control-* and Timing-Allow-Origin are ignored here (CORS is controlled by api.cors.* / CorsFilter). Do not set Vary.
de: Header für die API-JSON-Antwort. Access-Control-* und Timing-Allow-Origin werden hier ignoriert (CORS wird über api.cors.* / CorsFilter gesteuert). Setzen Sie Vary nicht.
es: Encabezados de la respuesta JSON de la API. Access-Control-* y Timing-Allow-Origin se ignoran aquí (CORS se controla mediante api.cors.* / CorsFilter). No establezca Vary.
fr: En-têtes de la réponse JSON de l'API. Access-Control-* et Timing-Allow-Origin sont ignorés ici (CORS est contrôlé par api.cors.* / CorsFilter). Ne définissez pas Vary.
ja: API JSONレスポンスのヘッダー。Access-Control-*とTiming-Allow-Originはここでは無視されます（CORSはapi.cors.* / CorsFilterで制御されます）。Varyは設定しないでください。
ko: API JSON 응답용 헤더입니다. Access-Control-* 및 Timing-Allow-Origin 은 여기서 무시됩니다(CORS는 api.cors.* / CorsFilter 로 제어됩니다). Vary는 설정하지 마십시오.
zh_cn: API JSON 响应的头信息。Access-Control-* 和 Timing-Allow-Origin 在此处会被忽略（CORS 由 api.cors.* / CorsFilter 控制）。请勿设置 Vary。

source: Whether to include exceptions in API JSON response.
de: Gibt an, ob Ausnahmen in die API-JSON-Antwort aufgenommen werden sollen.
es: Indica si se incluyen excepciones en la respuesta JSON de la API.
fr: Indique s'il faut inclure les exceptions dans la réponse JSON de l'API.
ja: API JSONレスポンスに例外を含めるかどうか。
ko: API JSON 응답의 예외 포함 여부.
zh_cn: API JSON 响应中是否包含异常。

source: Headers for API GSA response. Access-Control-* and Timing-Allow-Origin are ignored here (CORS is controlled by api.cors.* / CorsFilter). Do not set Vary.
de: Header für die API-GSA-Antwort. Access-Control-* und Timing-Allow-Origin werden hier ignoriert (CORS wird über api.cors.* / CorsFilter gesteuert). Setzen Sie Vary nicht.
es: Encabezados de la respuesta GSA de la API. Access-Control-* y Timing-Allow-Origin se ignoran aquí (CORS se controla mediante api.cors.* / CorsFilter). No establezca Vary.
fr: En-têtes de la réponse GSA de l'API. Access-Control-* et Timing-Allow-Origin sont ignorés ici (CORS est contrôlé par api.cors.* / CorsFilter). Ne définissez pas Vary.
ja: API GSAレスポンスのヘッダー。Access-Control-*とTiming-Allow-Originはここでは無視されます（CORSはapi.cors.* / CorsFilterで制御されます）。Varyは設定しないでください。
ko: API GSA 응답용 헤더입니다. Access-Control-* 및 Timing-Allow-Origin 은 여기서 무시됩니다(CORS는 api.cors.* / CorsFilter 로 제어됩니다). Vary는 설정하지 마십시오.
zh_cn: API GSA 响应的头信息。Access-Control-* 和 Timing-Allow-Origin 在此处会被忽略（CORS 由 api.cors.* / CorsFilter 控制）。请勿设置 Vary。

source: Whether to include exceptions in API GSA response.
de: Gibt an, ob Ausnahmen in die API-GSA-Antwort aufgenommen werden sollen.
es: Indica si se incluyen excepciones en la respuesta GSA de la API.
fr: Indique s'il faut inclure les exceptions dans la réponse GSA de l'API.
ja: API GSAレスポンスに例外を含めるかどうか。
ko: API GSA 응답의 예외 포함 여부.
zh_cn: API GSA 响应中是否包含异常。

source: Headers for API dashboard response. Access-Control-* and Timing-Allow-Origin are ignored here (CORS is controlled by api.cors.* / CorsFilter). Do not set Vary.
de: Header für die API-Dashboard-Antwort. Access-Control-* und Timing-Allow-Origin werden hier ignoriert (CORS wird über api.cors.* / CorsFilter gesteuert). Setzen Sie Vary nicht.
es: Encabezados de la respuesta del panel de control de la API. Access-Control-* y Timing-Allow-Origin se ignoran aquí (CORS se controla mediante api.cors.* / CorsFilter). No establezca Vary.
fr: En-têtes de la réponse du tableau de bord de l'API. Access-Control-* et Timing-Allow-Origin sont ignorés ici (CORS est contrôlé par api.cors.* / CorsFilter). Ne définissez pas Vary.
ja: APIダッシュボードレスポンスのヘッダー。Access-Control-*とTiming-Allow-Originはここでは無視されます（CORSはapi.cors.* / CorsFilterで制御されます）。Varyは設定しないでください。
ko: API 대시보드 응답용 헤더입니다. Access-Control-* 및 Timing-Allow-Origin 은 여기서 무시됩니다(CORS는 api.cors.* / CorsFilter 로 제어됩니다). Vary는 설정하지 마십시오.
zh_cn: API 仪表板响应的头信息。Access-Control-* 和 Timing-Allow-Origin 在此处会被忽略（CORS 由 api.cors.* / CorsFilter 控制）。请勿设置 Vary。

source: Allowed origins for CORS. "*" returns a literal "*" (the request Origin is NOT reflected) and disables credentials. Set explicit origins (newline- or comma-separated) to allow credentialed cross-origin access.
de: Zulässige Origins für CORS. "*" gibt ein literales "*" zurück (der Origin der Anfrage wird NICHT gespiegelt) und deaktiviert Anmeldedaten. Legen Sie explizite Origins (durch Zeilenumbruch oder Komma getrennt) fest, um Cross-Origin-Zugriff mit Anmeldedaten zu erlauben.
es: Orígenes permitidos para CORS. "*" devuelve un "*" literal (el Origin de la solicitud NO se refleja) y deshabilita las credenciales. Establezca orígenes explícitos (separados por saltos de línea o comas) para permitir el acceso entre orígenes con credenciales.
fr: Origines autorisées pour CORS. "*" retourne un "*" littéral (l'Origin de la requête n'est PAS reflétée) et désactive les identifiants. Définissez des origines explicites (séparées par des sauts de ligne ou des virgules) pour autoriser l'accès cross-origin avec identifiants.
ja: CORSで許可するオリジン。"*"はリテラルの"*"を返し（リクエストのOriginは反映されません）、認証情報を無効にします。認証情報付きのクロスオリジンアクセスを許可するには、明示的なオリジン（改行区切りまたはカンマ区切り）を設定してください。
ko: CORS에서 허용하는 오리진입니다. "*"를 지정하면 리터럴 "*"를 반환하며(요청의 Origin은 결코 반영되지 않습니다) 자격 증명이 비활성화됩니다. 자격 증명을 포함한 크로스 오리진 액세스를 허용하려면 명시적인 오리진(줄바꿈 또는 쉼표 구분)을 지정하십시오.
zh_cn: CORS 允许的来源。"*" 会返回字面量 "*"（请求的 Origin 不会被回显），并禁用凭据。设置明确的来源（以换行或逗号分隔）可允许带凭据的跨域访问。

source: Allowed HTTP methods for CORS.
de: Zulässige HTTP-Methoden für CORS.
es: Métodos HTTP permitidos para CORS.
fr: Méthodes HTTP autorisées pour CORS.
ja: CORSで許可するHTTPメソッド。
ko: CORS에서 허용하는 HTTP 메서드.
zh_cn: CORS 允许的 HTTP 方法。

source: Max age for CORS preflight requests.
de: Max-Age für CORS-Preflight-Anfragen.
es: Edad máxima (max age) de las solicitudes preflight de CORS.
fr: Âge maximal des requêtes preflight CORS.
ja: CORSプリフライトリクエストの最大有効期間。
ko: CORS 프리플라이트 요청의 최대 유효 기간.
zh_cn: CORS 预检请求的最大有效期。

source: Allowed request headers for CORS preflight. A static list is returned (Access-Control-Request-Headers is not reflected). Includes X-Fess-CSRF-Token for cross-origin SPAs sending the CSRF token.
de: Zulässige Anfrage-Header für den CORS-Preflight. Es wird eine statische Liste zurückgegeben (Access-Control-Request-Headers wird nicht gespiegelt). Enthält X-Fess-CSRF-Token für Cross-Origin-SPAs, die das CSRF-Token senden.
es: Encabezados de solicitud permitidos para el preflight de CORS. Se devuelve una lista estática (Access-Control-Request-Headers no se refleja). Incluye X-Fess-CSRF-Token para las SPA de origen cruzado que envían el token CSRF.
fr: En-têtes de requête autorisés pour le preflight CORS. Une liste statique est retournée (Access-Control-Request-Headers n'est pas reflété). Inclut X-Fess-CSRF-Token pour les SPA cross-origin qui envoient le jeton CSRF.
ja: CORSプリフライトで許可するリクエストヘッダー。静的なリストが返されます（Access-Control-Request-Headersは反映されません）。CSRFトークンを送信するクロスオリジンのSPA向けに、X-Fess-CSRF-Tokenを含みます。
ko: CORS 프리플라이트에서 허용하는 요청 헤더입니다. 고정 목록을 반환합니다(Access-Control-Request-Headers는 반영되지 않습니다). CSRF 토큰을 보내는 크로스 오리진 SPA를 위해 X-Fess-CSRF-Token을 포함합니다.
zh_cn: CORS 预检允许的请求头。返回的是静态列表（不会回显 Access-Control-Request-Headers）。包含 X-Fess-CSRF-Token，供发送 CSRF 令牌的跨域 SPA 使用。

source: Whether to allow credentials for CORS. Honored only for an exact match of an explicit Origin; ignored when api.cors.allow.origin is "*".
de: Gibt an, ob Anmeldedaten für CORS zugelassen werden sollen. Wird nur bei exakter Übereinstimmung mit einem expliziten Origin berücksichtigt; wird ignoriert, wenn api.cors.allow.origin "*" ist.
es: Indica si se permiten las credenciales para CORS. Solo se respeta cuando coincide exactamente con un Origin explícito; se ignora cuando api.cors.allow.origin es "*".
fr: Indique s'il faut autoriser les identifiants pour CORS. Pris en compte uniquement pour une correspondance exacte avec une Origin explicite ; ignoré lorsque api.cors.allow.origin vaut "*".
ja: CORSで認証情報を許可するかどうか。明示的なOriginと完全に一致する場合にのみ有効で、api.cors.allow.originが"*"の場合は無視されます。
ko: CORS 자격 증명 허용 여부입니다. 명시적인 Origin과 정확히 일치하는 경우에만 적용되며, api.cors.allow.origin 이 "*"이면 무시됩니다.
zh_cn: 是否允许 CORS 使用凭据。仅对明确指定的 Origin 的完全匹配生效；当 api.cors.allow.origin 为 "*" 时会被忽略。

source: Whether to enable JSONP for API.
de: Gibt an, ob JSONP für die API aktiviert werden soll.
es: Indica si se habilita JSONP para la API.
fr: Indique s'il faut activer JSONP pour l'API.
ja: APIでJSONPを有効にするかどうか。
ko: API의 JSONP 활성화 여부.
zh_cn: 是否为 API 启用 JSONP。

source: Fields for API ping to search engine.
de: Felder für den API-Ping an die Suchmaschine.
es: Campos para el ping de la API al motor de búsqueda.
fr: Champs pour le ping de l'API vers le moteur de recherche.
ja: 検索エンジンへのAPI pingに使用するフィールド。
ko: 검색 엔진으로의 API ping용 필드.
zh_cn: API 对搜索引擎执行 ping 时使用的字段。

source: Rate Limiting
es: Límite de tasa
fr: Limitation de débit
ja: レート制限
ko: 속도 제한
zh_cn: 速率限制

source: Whether rate limiting is enabled.
de: Gibt an, ob Rate-Limiting aktiviert ist.
es: Indica si el límite de tasa está habilitado.
fr: Indique si la limitation de débit est activée.
ja: レート制限が有効かどうか。
ko: 속도 제한 활성화 여부.
zh_cn: 是否启用速率限制。

source: Maximum number of requests allowed per window.
de: Maximal zulässige Anzahl von Anfragen pro Fenster.
es: Número máximo de solicitudes permitidas por ventana.
fr: Nombre maximum de requêtes autorisées par fenêtre.
ja: ウィンドウあたりに許可されるリクエストの最大数。
ko: 윈도우당 허용되는 최대 요청 수.
zh_cn: 每个窗口允许的最大请求数。

source: Window size in milliseconds.
de: Fenstergröße in Millisekunden.
es: Tamaño de la ventana en milisegundos.
fr: Taille de la fenêtre en millisecondes.
ja: ウィンドウサイズ（ミリ秒）。
ko: 윈도우 크기(밀리초).
zh_cn: 窗口大小（毫秒）。

source: Duration in milliseconds to block IP when limit exceeded.
de: Dauer in Millisekunden, für die die IP bei Überschreitung des Limits blockiert wird.
es: Duración en milisegundos del bloqueo de una IP cuando se excede el límite.
fr: Durée en millisecondes de blocage de l'IP lorsque la limite est dépassée.
ja: 制限を超えた場合にIPをブロックする期間（ミリ秒）。
ko: 제한 초과 시 IP를 블록하는 기간(밀리초).
zh_cn: 超过限制时阻止 IP 的持续时间（毫秒）。

source: Retry-After header value in seconds.
de: Wert des Retry-After-Headers in Sekunden.
es: Valor del encabezado Retry-After en segundos.
fr: Valeur de l'en-tête Retry-After en secondes.
ja: Retry-Afterヘッダーの値（秒）。
ko: Retry-After 헤더 값(초).
zh_cn: Retry-After 头的值（秒）。

source: Comma-separated list of whitelisted IPs (e.g., 127.0.0.1,::1).
de: Kommagetrennte Liste von IPs auf der Whitelist (z. B. 127.0.0.1,::1).
es: Lista de IPs incluidas en la lista de permitidos, separadas por comas (p. ej., 127.0.0.1,::1).
fr: Liste séparée par des virgules des IP figurant dans la liste d'autorisation (par exemple, 127.0.0.1,::1).
ja: ホワイトリストに登録するIPのカンマ区切りリスト（例: 127.0.0.1,::1）。
ko: 화이트리스트에 등록된 IP의 쉼표 구분 목록(예: 127.0.0.1,::1).
zh_cn: 白名单 IP 的逗号分隔列表（例如 127.0.0.1,::1）。

source: Comma-separated list of blocked IPs.
de: Kommagetrennte Liste blockierter IPs.
es: Lista de IPs bloqueadas, separadas por comas.
fr: Liste séparée par des virgules des IP bloquées.
ja: ブロックするIPのカンマ区切りリスト。
ko: 블록된 IP의 쉼표 구분 목록.
zh_cn: 被阻止的 IP 的逗号分隔列表。

source: Comma-separated list of trusted proxy IPs. Only trust X-Forwarded-For/X-Real-IP from these IPs.
de: Kommagetrennte Liste vertrauenswürdiger Proxy-IPs. Vertrauen Sie X-Forwarded-For/X-Real-IP nur von diesen IPs.
es: Lista de IPs de proxies de confianza, separadas por comas. Solo se confía en X-Forwarded-For/X-Real-IP procedentes de estas IPs.
fr: Liste séparée par des virgules des IP de proxy de confiance. Ne faire confiance à X-Forwarded-For/X-Real-IP que s'ils proviennent de ces IP.
ja: 信頼するプロキシIPのカンマ区切りリスト。これらのIPからのX-Forwarded-For/X-Real-IPのみを信頼します。
ko: 신뢰하는 프록시 IP의 쉼표 구분 목록입니다. 이 IP로부터 오는 X-Forwarded-For/X-Real-IP만 신뢰합니다.
zh_cn: 受信任代理 IP 的逗号分隔列表。仅信任来自这些 IP 的 X-Forwarded-For/X-Real-IP。

source: Number of requests between cleanup operations to prevent memory leaks.
de: Anzahl der Anfragen zwischen Bereinigungsvorgängen zur Vermeidung von Speicherlecks.
es: Número de solicitudes entre las operaciones de limpieza para evitar fugas de memoria.
fr: Nombre de requêtes entre les opérations de nettoyage pour éviter les fuites de mémoire.
ja: メモリリークを防ぐための、クリーンアップ操作の間のリクエスト数。
ko: 메모리 누수를 방지하기 위한 클린업 작업 간의 요청 수.
zh_cn: 为防止内存泄漏而执行清理操作之间的请求数。

source: Virtual Host: Host:fess.codelibs.org=fess
de: Virtueller Host: Host:fess.codelibs.org=fess
es: Host virtual: Host:fess.codelibs.org=fess
fr: Hôte virtuel : Host:fess.codelibs.org=fess
ja: 仮想ホスト: Host:fess.codelibs.org=fess
ko: 가상 호스트: Host:fess.codelibs.org=fess
zh_cn: 虚拟主机：Host:fess.codelibs.org=fess

source: Hostname for the HTTP proxy server.
de: Hostname des HTTP-Proxy-Servers.
es: Nombre de host del servidor proxy HTTP.
fr: Nom d'hôte du serveur proxy HTTP.
ja: HTTPプロキシサーバーのホスト名。
ko: HTTP 프록시 서버의 호스트명.
zh_cn: HTTP 代理服务器的主机名。

source: Port number for the HTTP proxy server (e.g., 8080).
de: Portnummer des HTTP-Proxy-Servers (z. B. 8080).
es: Número de puerto del servidor proxy HTTP (p. ej., 8080).
fr: Numéro de port du serveur proxy HTTP (par exemple, 8080).
ja: HTTPプロキシサーバーのポート番号（例: 8080）。
ko: HTTP 프록시 서버의 포트 번호(예: 8080).
zh_cn: HTTP 代理服务器的端口号（例如 8080）。

source: Username for HTTP proxy authentication.
de: Benutzername für die HTTP-Proxy-Authentifizierung.
es: Nombre de usuario para la autenticación del proxy HTTP.
fr: Nom d'utilisateur pour l'authentification auprès du proxy HTTP.
ja: HTTPプロキシ認証のユーザー名。
ko: HTTP 프록시 인증용 사용자 이름.
zh_cn: HTTP 代理认证的用户名。

source: Password for HTTP proxy authentication.
de: Passwort für die HTTP-Proxy-Authentifizierung.
es: Contraseña para la autenticación del proxy HTTP.
fr: Mot de passe pour l'authentification auprès du proxy HTTP.
ja: HTTPプロキシ認証のパスワード。
ko: HTTP 프록시 인증용 비밀번호.
zh_cn: HTTP 代理认证的密码。

source: Maximum size (bytes) for HTTP file uploads.
de: Maximale Größe (Bytes) für HTTP-Datei-Uploads.
es: Tamaño máximo (bytes) de las cargas de archivos HTTP.
fr: Taille maximale (octets) des téléversements de fichiers HTTP.
ja: HTTPファイルアップロードの最大サイズ（バイト）。
ko: HTTP 파일 업로드의 최대 크기(바이트).
zh_cn: HTTP 文件上传的最大大小（字节）。

source: Threshold size (bytes) for HTTP file upload buffering.
de: Schwellenwert (Bytes) für die Pufferung von HTTP-Datei-Uploads.
es: Tamaño umbral (bytes) para el almacenamiento en búfer de las cargas de archivos HTTP.
fr: Taille seuil (octets) pour la mise en tampon des téléversements de fichiers HTTP.
ja: HTTPファイルアップロードのバッファリングの閾値サイズ（バイト）。
ko: HTTP 파일 업로드 버퍼링의 임계 크기(바이트).
zh_cn: HTTP 文件上传缓冲的阈值大小（字节）。

source: Maximum number of files allowed per HTTP upload.
de: Maximal zulässige Anzahl von Dateien pro HTTP-Upload.
es: Número máximo de archivos permitidos por carga HTTP.
fr: Nombre maximum de fichiers autorisés par téléversement HTTP.
ja: 1回のHTTPアップロードで許可されるファイルの最大数。
ko: HTTP 업로드 1회당 허용되는 최대 파일 수.
zh_cn: 每次 HTTP 上传允许的最大文件数。

source: Index
es: Índice
ja: インデックス
ko: 인덱스
zh_cn: 索引

source: Crawler Common
de: Crawler: Allgemein
es: Rastreador común
fr: Crawler commun
ja: クローラー共通
ko: 크롤러 공통
zh_cn: 爬虫通用

source: Number of threads for HTTP crawling.
de: Anzahl der Threads für das HTTP-Crawling.
es: Número de hilos para el rastreo HTTP.
fr: Nombre de threads pour le crawl HTTP.
ja: HTTPクロールのスレッド数。
ko: HTTP 크롤링용 스레드 수.
zh_cn: HTTP 爬取的线程数。

source: Serializer type for crawler data (e.g., kryo).
de: Serializer-Typ für Crawler-Daten (z. B. kryo).
es: Tipo de serializador para los datos del rastreador (p. ej., kryo).
fr: Type de sérialiseur pour les données du crawler (par exemple, kryo).
ja: クローラーデータのシリアライザーの種類（例: kryo）。
ko: 크롤러 데이터의 시리얼라이저 타입(예: kryo).
zh_cn: 爬虫数据的序列化器类型（例如 kryo）。

source: Maximum length of site name in documents.
de: Maximale Länge des Site-Namens in Dokumenten.
es: Longitud máxima del nombre del sitio en los documentos.
fr: Longueur maximale du nom de site dans les documents.
ja: ドキュメント内のサイト名の最大長。
ko: 문서 내 사이트 이름의 최대 길이.
zh_cn: 文档中站点名称的最大长度。

source: Encoding for site names in documents.
de: Kodierung für Site-Namen in Dokumenten.
es: Codificación de los nombres de sitio en los documentos.
fr: Encodage des noms de site dans les documents.
ja: ドキュメント内のサイト名のエンコーディング。
ko: 문서 내 사이트 이름의 인코딩.
zh_cn: 文档中站点名称的编码。

source: Hostname to use when unknown in documents.
de: Hostname, der in Dokumenten verwendet wird, wenn er unbekannt ist.
es: Nombre de host que se utiliza cuando es desconocido en los documentos.
fr: Nom d'hôte à utiliser lorsqu'il est inconnu dans les documents.
ja: ドキュメントでホスト名が不明な場合に使用するホスト名。
ko: 문서에서 호스트명을 알 수 없을 때 사용하는 호스트명.
zh_cn: 文档中主机名未知时使用的主机名。

source: Whether to use site encoding for English documents.
de: Gibt an, ob die Site-Kodierung für englische Dokumente verwendet werden soll.
es: Indica si se utiliza la codificación del sitio para los documentos en inglés.
fr: Indique s'il faut utiliser l'encodage du site pour les documents en anglais.
ja: 英語のドキュメントでサイトのエンコーディングを使用するかどうか。
ko: 영어 문서의 사이트 인코딩 사용 여부.
zh_cn: 是否对英文文档使用站点编码。

source: Whether to append data to documents.
de: Gibt an, ob Daten an Dokumente angehängt werden sollen.
es: Indica si se anexan datos a los documentos.
fr: Indique s'il faut ajouter des données aux documents.
ja: ドキュメントにデータを追加するかどうか。
ko: 문서에 데이터 추가 여부.
zh_cn: 是否向文档追加数据。

source: Whether to append filename to documents.
de: Gibt an, ob der Dateiname an Dokumente angehängt werden soll.
es: Indica si se anexa el nombre de archivo a los documentos.
fr: Indique s'il faut ajouter le nom de fichier aux documents.
ja: ドキュメントにファイル名を追加するかどうか。
ko: 문서에 파일명 추가 여부.
zh_cn: 是否向文档追加文件名。

source: Maximum size of alphanumeric terms in documents.
de: Maximale Größe alphanumerischer Begriffe in Dokumenten.
es: Tamaño máximo de los términos alfanuméricos en los documentos.
fr: Taille maximale des mots alphanumériques dans les documents.
ja: ドキュメント内の英数字単語の最大サイズ。
ko: 문서 내 영숫자 단어의 최대 크기.
zh_cn: 文档中英数字单词的最大大小。

source: Maximum size of symbol terms in documents.
de: Maximale Größe von Symbolbegriffen in Dokumenten.
es: Tamaño máximo de los términos de símbolos en los documentos.
fr: Taille maximale des mots symboles dans les documents.
ja: ドキュメント内の記号単語の最大サイズ。
ko: 문서 내 기호 단어의 최대 크기.
zh_cn: 文档中符号单词的最大大小。

source: Whether to remove duplicate terms in documents.
de: Gibt an, ob doppelte Begriffe in Dokumenten entfernt werden sollen.
es: Indica si se eliminan los términos duplicados en los documentos.
fr: Indique s'il faut supprimer les mots en double dans les documents.
ja: ドキュメント内の重複した単語を削除するかどうか。
ko: 문서 내 중복 단어 제거 여부.
zh_cn: 是否删除文档中的重复单词。

source: Unicode space characters for document parsing.
de: Unicode-Leerzeichen für das Parsen von Dokumenten.
es: Caracteres de espacio Unicode para el análisis de documentos.
fr: Caractères d'espace Unicode pour l'analyse des documents.
ja: ドキュメントの解析に使用するUnicodeの空白文字。
ko: 문서 파싱용 유니코드 공백 문자.
zh_cn: 用于文档解析的 Unicode 空白字符。

source: Unicode full stop characters for document parsing.
de: Unicode-Punktzeichen für das Parsen von Dokumenten.
es: Caracteres de punto final Unicode para el análisis de documentos.
fr: Caractères de point final Unicode pour l'analyse des documents.
ja: ドキュメントの解析に使用するUnicodeの句点文字。
ko: 문서 파싱용 유니코드 마침표 문자.
zh_cn: 用于文档解析的 Unicode 句点字符。

source: Encoding for crawling data.
de: Kodierung für Crawling-Daten.
es: Codificación de los datos de rastreo.
fr: Encodage des données de crawl.
ja: クロールデータのエンコーディング。
ko: 크롤링 데이터의 인코딩.
zh_cn: 爬取数据的编码。

source: Supported web protocols for crawling.
de: Unterstützte Web-Protokolle für das Crawling.
es: Protocolos web admitidos para el rastreo.
fr: Protocoles Web pris en charge pour le crawl.
ja: クロールでサポートするWebプロトコル。
ko: 크롤링에서 지원하는 웹 프로토콜.
zh_cn: 爬取支持的 Web 协议。

source: Supported file protocols for crawling.
de: Unterstützte Dateiprotokolle für das Crawling.
es: Protocolos de archivo admitidos para el rastreo.
fr: Protocoles de fichiers pris en charge pour le crawl.
ja: クロールでサポートするファイルプロトコル。
ko: 크롤링에서 지원하는 파일 프로토콜.
zh_cn: 爬取支持的文件协议。

source: Pattern for environment variable keys in crawling data.
de: Muster für Schlüssel von Umgebungsvariablen in Crawling-Daten.
es: Patrón de las claves de variables de entorno en los datos de rastreo.
fr: Motif des clés de variables d'environnement dans les données de crawl.
ja: クロールデータ内の環境変数キーのパターン。
ko: 크롤링 데이터 내 환경 변수 키의 패턴.
zh_cn: 爬取数据中环境变量键的模式。

source: Whether to ignore robots.txt during crawling.
de: Gibt an, ob robots.txt beim Crawling ignoriert werden soll.
es: Indica si se ignora robots.txt durante el rastreo.
fr: Indique s'il faut ignorer robots.txt pendant le crawl.
ja: クロール時にrobots.txtを無視するかどうか。
ko: 크롤링 중 robots.txt 무시 여부.
zh_cn: 爬取时是否忽略 robots.txt。

source: Whether to ignore robots meta tags during crawling.
de: Gibt an, ob Robots-Meta-Tags beim Crawling ignoriert werden sollen.
es: Indica si se ignoran las etiquetas meta robots durante el rastreo.
fr: Indique s'il faut ignorer les balises meta robots pendant le crawl.
ja: クロール時にrobotsメタタグを無視するかどうか。
ko: 크롤링 중 robots 메타 태그 무시 여부.
zh_cn: 爬取时是否忽略 robots meta 标签。

source: Whether to ignore content exceptions during crawling.
de: Gibt an, ob Inhaltsausnahmen beim Crawling ignoriert werden sollen.
es: Indica si se ignoran las excepciones de contenido durante el rastreo.
fr: Indique s'il faut ignorer les exceptions de contenu pendant le crawl.
ja: クロール時にコンテンツ例外を無視するかどうか。
ko: 크롤링 중 콘텐츠 예외 무시 여부.
zh_cn: 爬取时是否忽略内容异常。
