Repository: codelibs/fess-docs
Catalog: */15.9/config/properties.po
Languages: de, es, fr, ja, ko, zh_cn

source: HTTP status codes considered as failure URLs.
de: HTTP-Statuscodes, die als Fehler-URLs gelten.
es: Códigos de estado HTTP considerados como URLs de fallo.
fr: Codes d'état HTTP considérés comme des URL en échec.
ja: 障害URLとみなすHTTPステータスコード。
ko: 장애 URL로 간주하는 HTTP 상태 코드.
zh_cn: 被视为失败 URL 的 HTTP 状态码。

source: Interval (seconds) for system monitor during crawling.
de: Intervall (Sekunden) für die Systemüberwachung während des Crawlings.
es: Intervalo (segundos) del monitor del sistema durante el rastreo.
fr: Intervalle (secondes) du moniteur système pendant le crawl.
ja: クロール中のシステム監視の間隔（秒）。
ko: 크롤링 중 시스템 모니터링 간격(초).
zh_cn: 爬取期间系统监控的间隔（秒）。

source: Whether to ignore idle threads in hot thread monitoring.
de: Gibt an, ob Leerlauf-Threads bei der Hot-Thread-Überwachung ignoriert werden sollen.
es: Indica si se ignoran los hilos inactivos en el monitoreo de hot threads.
fr: Indique s'il faut ignorer les threads inactifs dans la surveillance des hot threads.
ja: ホットスレッド監視でアイドルスレッドを無視するかどうか。
ko: 핫 스레드 모니터링에서 유휴 스레드 무시 여부.
zh_cn: hot thread 监控中是否忽略空闲线程。

source: Interval for hot thread monitoring (e.g., 500ms).
de: Intervall für die Hot-Thread-Überwachung (z. B. 500ms).
es: Intervalo del monitoreo de hot threads (p. ej., 500ms).
fr: Intervalle de la surveillance des hot threads (par exemple, 500ms).
ja: ホットスレッド監視の間隔（例: 500ms）。
ko: 핫 스레드 모니터링 간격(예: 500ms).
zh_cn: hot thread 监控的间隔（例如 500ms）。

source: Number of snapshots for hot thread monitoring.
de: Anzahl der Snapshots für die Hot-Thread-Überwachung.
es: Número de instantáneas del monitoreo de hot threads.
fr: Nombre de snapshots pour la surveillance des hot threads.
ja: ホットスレッド監視のスナップショット数。
ko: 핫 스레드 모니터링의 스냅샷 수.
zh_cn: hot thread 监控的快照数。

source: Number of threads for hot thread monitoring.
de: Anzahl der Threads für die Hot-Thread-Überwachung.
es: Número de hilos del monitoreo de hot threads.
fr: Nombre de threads pour la surveillance des hot threads.
ja: ホットスレッド監視のスレッド数。
ko: 핫 스레드 모니터링의 스레드 수.
zh_cn: hot thread 监控的线程数。

source: Timeout for hot thread monitoring (e.g., 30s).
de: Timeout für die Hot-Thread-Überwachung (z. B. 30s).
es: Tiempo de espera del monitoreo de hot threads (p. ej., 30s).
fr: Délai d'expiration de la surveillance des hot threads (par exemple, 30s).
ja: ホットスレッド監視のタイムアウト（例: 30s）。
ko: 핫 스레드 모니터링의 타임아웃(예: 30s).
zh_cn: hot thread 监控的超时时间（例如 30s）。

source: Type of hot thread monitoring (e.g., cpu).
de: Typ der Hot-Thread-Überwachung (z. B. cpu).
es: Tipo de monitoreo de hot threads (p. ej., cpu).
fr: Type de surveillance des hot threads (par exemple, cpu).
ja: ホットスレッド監視の種類（例: cpu）。
ko: 핫 스레드 모니터링의 타입(예: cpu).
zh_cn: hot thread 监控的类型（例如 cpu）。

source: Metadata fields to exclude from document content.
de: Metadatenfelder, die vom Dokumentinhalt ausgeschlossen werden.
es: Campos de metadatos que se excluyen del contenido del documento.
fr: Champs de métadonnées à exclure du contenu du document.
ja: ドキュメントのコンテンツから除外するメタデータフィールド。
ko: 문서 콘텐츠에서 제외할 메타데이터 필드.
zh_cn: 要从文档内容中排除的元数据字段。

source: Mapping for document metadata names.
de: Zuordnung für Dokument-Metadatennamen.
es: Mapeo de los nombres de metadatos del documento.
fr: Mappage des noms de métadonnées du document.
ja: ドキュメントのメタデータ名のマッピング。
ko: 문서 메타데이터 이름의 매핑.
zh_cn: 文档元数据名称的映射。

source: Crawler HTML
es: Rastreador HTML
ja: クローラーHTML
ko: 크롤러 HTML
zh_cn: 爬虫 HTML

source: XPath to extract main content from HTML documents.
de: XPath zum Extrahieren des Hauptinhalts aus HTML-Dokumenten.
es: XPath para extraer el contenido principal de los documentos HTML.
fr: XPath pour extraire le contenu principal des documents HTML.
ja: HTMLドキュメントからメインコンテンツを抽出するXPath。
ko: HTML 문서에서 주요 콘텐츠를 추출하는 XPath.
zh_cn: 用于从 HTML 文档中提取主要内容的 XPath。

source: XPath to extract language attribute from HTML documents.
de: XPath zum Extrahieren des Sprachattributs aus HTML-Dokumenten.
es: XPath para extraer el atributo de idioma de los documentos HTML.
fr: XPath pour extraire l'attribut de langue des documents HTML.
ja: HTMLドキュメントから言語属性を抽出するXPath。
ko: HTML 문서에서 언어 속성을 추출하는 XPath.
zh_cn: 用于从 HTML 文档中提取语言属性的 XPath。

source: XPath to extract digest (description) from HTML documents.
de: XPath zum Extrahieren des Digest (Beschreibung) aus HTML-Dokumenten.
es: XPath para extraer el digest (descripción) de los documentos HTML.
fr: XPath pour extraire le digest (description) des documents HTML.
ja: HTMLドキュメントからダイジェスト（説明）を抽出するXPath。
ko: HTML 문서에서 다이제스트(설명)를 추출하는 XPath.
zh_cn: 用于从 HTML 文档中提取摘要（描述）的 XPath。

source: XPath to extract canonical URL from HTML documents.
de: XPath zum Extrahieren der kanonischen URL aus HTML-Dokumenten.
es: XPath para extraer la URL canónica de los documentos HTML.
fr: XPath pour extraire l'URL canonique des documents HTML.
ja: HTMLドキュメントからカノニカルURLを抽出するXPath。
ko: HTML 문서에서 표준 URL을 추출하는 XPath.
zh_cn: 用于从 HTML 文档中提取规范 URL 的 XPath。

source: HTML tags to prune (remove) during document processing.
de: HTML-Tags, die bei der Dokumentverarbeitung beschnitten (entfernt) werden.
es: Etiquetas HTML que se podan (eliminan) durante el procesamiento de documentos.
fr: Balises HTML à élaguer (supprimer) pendant le traitement des documents.
ja: ドキュメント処理中に削除（プルーニング）するHTMLタグ。
ko: 문서 처리 중에 프루닝(제거)할 HTML 태그.
zh_cn: 文档处理时要裁剪（删除）的 HTML 标签。

source: Maximum length of digest extracted from HTML documents.
de: Maximale Länge des aus HTML-Dokumenten extrahierten Digest.
es: Longitud máxima del digest extraído de los documentos HTML.
fr: Longueur maximale du digest extrait des documents HTML.
ja: HTMLドキュメントから抽出するダイジェストの最大長。
ko: HTML 문서에서 추출하는 다이제스트의 최대 길이.
zh_cn: 从 HTML 文档中提取的摘要的最大长度。

source: Default language for HTML documents.
de: Standardsprache für HTML-Dokumente.
es: Idioma predeterminado de los documentos HTML.
fr: Langue par défaut des documents HTML.
ja: HTMLドキュメントのデフォルト言語。
ko: HTML 문서의 기본 언어.
zh_cn: HTML 文档的默认语言。

source: Patterns to include for HTML index processing.
de: Muster, die bei der HTML-Indexverarbeitung eingeschlossen werden.
es: Patrones que se incluyen en el procesamiento de indexación HTML.
fr: Motifs à inclure pour le traitement d'indexation HTML.
ja: HTMLのインデックス処理に含めるパターン。
ko: HTML 인덱스 처리에 포함할 패턴.
zh_cn: HTML 索引处理中要包含的模式。

source: Patterns to exclude for HTML index processing.
de: Muster, die bei der HTML-Indexverarbeitung ausgeschlossen werden.
es: Patrones que se excluyen del procesamiento de indexación HTML.
fr: Motifs à exclure pour le traitement d'indexation HTML.
ja: HTMLのインデックス処理から除外するパターン。
ko: HTML 인덱스 처리에서 제외할 패턴.
zh_cn: HTML 索引处理中要排除的模式。

source: Patterns to include for HTML search processing.
de: Muster, die bei der HTML-Suchverarbeitung eingeschlossen werden.
es: Patrones que se incluyen en el procesamiento de búsqueda HTML.
fr: Motifs à inclure pour le traitement de recherche HTML.
ja: HTMLの検索処理に含めるパターン。
ko: HTML 검색 처리에 포함할 패턴.
zh_cn: HTML 搜索处理中要包含的模式。

source: Patterns to exclude for HTML search processing.
de: Muster, die bei der HTML-Suchverarbeitung ausgeschlossen werden.
es: Patrones que se excluyen del procesamiento de búsqueda HTML.
fr: Motifs à exclure pour le traitement de recherche HTML.
ja: HTMLの検索処理から除外するパターン。
ko: HTML 검색 처리에서 제외할 패턴.
zh_cn: HTML 搜索处理中要排除的模式。

source: Crawler File
de: Crawler: Datei
es: Rastreador de archivos
fr: Crawler de fichiers
ja: クローラーファイル
ko: 크롤러 파일
zh_cn: 爬虫文件

source: Encoding for file names in documents.
de: Kodierung für Dateinamen in Dokumenten.
es: Codificación de los nombres de archivo en los documentos.
fr: Encodage des noms de fichiers dans les documents.
ja: ドキュメント内のファイル名のエンコーディング。
ko: 문서 내 파일명의 인코딩.
zh_cn: 文档中文件名的编码。

source: Label to use when a file has no title.
de: Label, das verwendet wird, wenn eine Datei keinen Titel hat.
es: Etiqueta que se utiliza cuando un archivo no tiene título.
fr: Libellé à utiliser lorsqu'un fichier n'a pas de titre.
ja: ファイルにタイトルがない場合に使用するラベル。
ko: 파일에 제목이 없을 때 사용하는 라벨.
zh_cn: 文件没有标题时使用的标签。

source: Whether to ignore files with empty content.
de: Gibt an, ob Dateien mit leerem Inhalt ignoriert werden sollen.
es: Indica si se ignoran los archivos con contenido vacío.
fr: Indique s'il faut ignorer les fichiers dont le contenu est vide.
ja: コンテンツが空のファイルを無視するかどうか。
ko: 내용이 빈 파일 무시 여부.
zh_cn: 是否忽略内容为空的文件。

source: Maximum length of file title in documents.
de: Maximale Länge des Dateititels in Dokumenten.
es: Longitud máxima del título de archivo en los documentos.
fr: Longueur maximale du titre de fichier dans les documents.
ja: ドキュメント内のファイルタイトルの最大長。
ko: 문서 내 파일 제목의 최대 길이.
zh_cn: 文档中文件标题的最大长度。

source: Maximum length of file digest in documents.
de: Maximale Länge des Datei-Digest in Dokumenten.
es: Longitud máxima del digest de archivo en los documentos.
fr: Longueur maximale du digest de fichier dans les documents.
ja: ドキュメント内のファイルダイジェストの最大長。
ko: 문서 내 파일 다이제스트의 최대 길이.
zh_cn: 文档中文件摘要的最大长度。

source: Whether to append meta content from files.
de: Gibt an, ob Meta-Inhalte aus Dateien angehängt werden sollen.
es: Indica si se anexa el contenido meta de los archivos.
fr: Indique s'il faut ajouter le contenu des métadonnées des fichiers.
ja: ファイルのメタコンテンツを追加するかどうか。
ko: 파일의 메타 콘텐츠 추가 여부.
zh_cn: 是否追加来自文件的元内容。

source: Whether to append body content from files.
de: Gibt an, ob Body-Inhalte aus Dateien angehängt werden sollen.
es: Indica si se anexa el contenido del cuerpo de los archivos.
fr: Indique s'il faut ajouter le contenu du corps des fichiers.
ja: ファイルの本文コンテンツを追加するかどうか。
ko: 파일의 본문 콘텐츠 추가 여부.
zh_cn: 是否追加来自文件的正文内容。

source: Default language for file documents.
de: Standardsprache für Dateidokumente.
es: Idioma predeterminado de los documentos de archivo.
fr: Langue par défaut des documents de fichiers.
ja: ファイルドキュメントのデフォルト言語。
ko: 파일 문서의 기본 언어.
zh_cn: 文件文档的默认语言。

source: Patterns to include for file index processing.
de: Muster, die bei der Dateiindexverarbeitung eingeschlossen werden.
es: Patrones que se incluyen en el procesamiento de indexación de archivos.
fr: Motifs à inclure pour le traitement d'indexation des fichiers.
ja: ファイルのインデックス処理に含めるパターン。
ko: 파일 인덱스 처리에 포함할 패턴.
zh_cn: 文件索引处理中要包含的模式。

source: Patterns to exclude for file index processing.
de: Muster, die bei der Dateiindexverarbeitung ausgeschlossen werden.
es: Patrones que se excluyen del procesamiento de indexación de archivos.
fr: Motifs à exclure pour le traitement d'indexation des fichiers.
ja: ファイルのインデックス処理から除外するパターン。
ko: 파일 인덱스 처리에서 제외할 패턴.
zh_cn: 文件索引处理中要排除的模式。

source: Patterns to include for file search processing.
de: Muster, die bei der Dateisuchverarbeitung eingeschlossen werden.
es: Patrones que se incluyen en el procesamiento de búsqueda de archivos.
fr: Motifs à inclure pour le traitement de recherche des fichiers.
ja: ファイルの検索処理に含めるパターン。
ko: 파일 검색 처리에 포함할 패턴.
zh_cn: 文件搜索处理中要包含的模式。

source: Patterns to exclude for file search processing.
de: Muster, die bei der Dateisuchverarbeitung ausgeschlossen werden.
es: Patrones que se excluyen del procesamiento de búsqueda de archivos.
fr: Motifs à exclure pour le traitement de recherche des fichiers.
ja: ファイルの検索処理から除外するパターン。
ko: 파일 검색 처리에서 제외할 패턴.
zh_cn: 文件搜索处理中要排除的模式。

source: Whether to index the owner of crawled files (SMB, local file system and FTP). The crawl config parameter config.owner.enabled overrides it.
de: Gibt an, ob der Eigentümer gecrawlter Dateien (SMB, lokales Dateisystem und FTP) indiziert werden soll. Der Crawl-Konfigurationsparameter config.owner.enabled überschreibt dies.
es: Indica si se indexa el propietario de los archivos rastreados (SMB, sistema de archivos local y FTP). El parámetro de configuración de rastreo config.owner.enabled lo sobrescribe.
fr: Indique s'il faut indexer le propriétaire des fichiers crawlés (SMB, système de fichiers local et FTP). Le paramètre de configuration de crawl config.owner.enabled prévaut sur cette valeur.
ja: クロールしたファイル（SMB、ローカルファイルシステム、FTP）の所有者をインデックスするかどうか。クロール設定のパラメーターconfig.owner.enabledで上書きされます。
ko: 크롤링한 파일(SMB, 로컬 파일 시스템, FTP)의 소유자를 인덱싱할지 여부입니다. 크롤링 설정 파라미터 config.owner.enabled 가 이를 오버라이드합니다.
zh_cn: 是否为已爬取的文件（SMB、本地文件系统和 FTP）的所有者建立索引。爬取配置参数 config.owner.enabled 会覆盖该设置。

source: Whether to index the last modifier of crawled files, read from the document metadata and falling back to the file owner. The crawl config parameter config.last.modifier.enabled overrides it.
de: Gibt an, ob der letzte Bearbeiter gecrawlter Dateien indiziert werden soll; er wird aus den Dokumentmetadaten gelesen und fällt auf den Dateieigentümer zurück. Der Crawl-Konfigurationsparameter config.last.modifier.enabled überschreibt dies.
es: Indica si se indexa el último modificador de los archivos rastreados, leído de los metadatos del documento y, en su defecto, del propietario del archivo. El parámetro de configuración de rastreo config.last.modifier.enabled lo sobrescribe.
fr: Indique s'il faut indexer le dernier modificateur des fichiers crawlés, lu dans les métadonnées du document avec repli sur le propriétaire du fichier. Le paramètre de configuration de crawl config.last.modifier.enabled prévaut sur cette valeur.
ja: クロールしたファイルの最終更新者をインデックスするかどうか。ドキュメントのメタデータから読み取り、取得できない場合はファイルの所有者にフォールバックします。クロール設定のパラメーターconfig.last.modifier.enabledで上書きされます。
ko: 크롤링한 파일의 최종 수정자를 인덱싱할지 여부입니다. 문서 메타데이터에서 읽으며, 없으면 파일 소유자로 폴백합니다. 크롤링 설정 파라미터 config.last.modifier.enabled 가 이를 오버라이드합니다.
zh_cn: 是否为已爬取的文件的最后修改者建立索引，从文档元数据中读取，读取不到时回退到文件所有者。爬取配置参数 config.last.modifier.enabled 会覆盖该设置。

source: Crawler Cache
es: Caché del rastreador
fr: Cache du crawler
ja: クローラーキャッシュ
ko: 크롤러 캐시
zh_cn: 爬虫缓存

source: Whether document cache is enabled.
de: Gibt an, ob der Dokument-Cache aktiviert ist.
es: Indica si la caché de documentos está habilitada.
fr: Indique si le cache de documents est activé.
ja: ドキュメントキャッシュが有効かどうか。
ko: 문서 캐시 활성화 여부.
zh_cn: 是否启用文档缓存。

source: Maximum size (bytes) for document cache.
de: Maximale Größe (Bytes) für den Dokument-Cache.
es: Tamaño máximo (bytes) de la caché de documentos.
fr: Taille maximale (octets) du cache de documents.
ja: ドキュメントキャッシュの最大サイズ（バイト）。
ko: 문서 캐시의 최대 크기(바이트).
zh_cn: 文档缓存的最大大小（字节）。

source: Supported MIME types for document cache.
de: Unterstützte MIME-Typen für den Dokument-Cache.
es: Tipos MIME admitidos para la caché de documentos.
fr: Types MIME pris en charge pour le cache de documents.
ja: ドキュメントキャッシュでサポートするMIMEタイプ。
ko: 문서 캐시에서 지원하는 MIME 타입.
zh_cn: 文档缓存支持的 MIME 类型。

source: ,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation MIME types for HTML document cache.
de: ,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation MIME-Typen für den HTML-Dokument-Cache.
es: ,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation Tipos MIME para la caché de documentos HTML.
fr: ,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation Types MIME pour le cache de documents HTML.
ja: ,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation HTMLドキュメントキャッシュのMIMEタイプ。
ko: ,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation HTML 문서 캐시용 MIME 타입.
zh_cn: ,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation HTML 文档缓存的 MIME 类型。

source: Extension-to-MIME-type override mappings for MIME type detection (one per line: .ext=mime/type).
de: Überschreibende Zuordnungen von Erweiterung zu MIME-Typ für die MIME-Typ-Erkennung (eine pro Zeile: .ext=mime/type).
es: Mapeos de anulación de extensión a tipo MIME para la detección del tipo MIME (uno por línea: .ext=mime/type).
fr: Mappages de remplacement extension vers type MIME pour la détection du type MIME (un par ligne : .ext=mime/type).
ja: MIMEタイプ検出用の、拡張子からMIMEタイプへのオーバーライドマッピング（1行に1つ: .ext=mime/type）。
ko: MIME 타입 감지를 위한 확장자에서 MIME 타입으로의 오버라이드 매핑(한 줄에 하나: .ext=mime/type).
zh_cn: 用于 MIME 类型检测的扩展名到 MIME 类型的覆盖映射（每行一个：.ext=mime/type）。

source: Whether to extract text from images and scanned PDFs with Tesseract OCR (requires the tesseract command).
de: Gibt an, ob Text aus Bildern und gescannten PDFs mit Tesseract OCR extrahiert werden soll (erfordert den Befehl tesseract).
es: Indica si se extrae texto de imágenes y de PDF escaneados con Tesseract OCR (requiere el comando tesseract).
fr: Indique s'il faut extraire le texte des images et des PDF numérisés avec Tesseract OCR (nécessite la commande tesseract).
ja: Tesseract OCRで画像やスキャンしたPDFからテキストを抽出するかどうか（tesseractコマンドが必要）。
ko: Tesseract OCR로 이미지와 스캔한 PDF에서 텍스트를 추출할지 여부(tesseract 명령 필요).
zh_cn: 是否使用 Tesseract OCR 从图像和扫描版 PDF 中提取文本（需要 tesseract 命令）。

source: Tesseract OCR languages, joined with '+' (e.g. jpn+eng).
de: Sprachen für Tesseract OCR, verbunden mit '+' (z. B. jpn+eng).
es: Idiomas de Tesseract OCR, unidos con '+' (p. ej. jpn+eng).
fr: Langues de Tesseract OCR, jointes par '+' (par exemple jpn+eng).
ja: '+'で連結したTesseract OCRの言語（例: jpn+eng）。
ko: '+'로 연결한 Tesseract OCR 언어(예: jpn+eng).
zh_cn: Tesseract OCR 的语言，用 '+' 连接（例如 jpn+eng）。

source: Timeout in seconds for one Tesseract OCR run.
de: Timeout in Sekunden für einen Tesseract-OCR-Lauf.
es: Tiempo de espera en segundos de una ejecución de Tesseract OCR.
fr: Délai d'expiration en secondes pour une exécution de Tesseract OCR.
ja: Tesseract OCRの1回の実行のタイムアウト（秒）。
ko: Tesseract OCR 1회 실행의 타임아웃(초).
zh_cn: Tesseract OCR 单次运行的超时时间（秒）。

source: Indexer
es: Indexador
fr: Indexeur
ja: インデクサー
ko: 인덱서
zh_cn: 索引器

source: Whether to enable thread dump for the indexer.
de: Gibt an, ob der Thread-Dump für den Indexer aktiviert werden soll.
es: Indica si se habilita el volcado de hilos (thread dump) para el indexador.
fr: Indique s'il faut activer le vidage de threads pour l'indexeur.
ja: インデクサーでスレッドダンプを有効にするかどうか。
ko: 인덱서의 스레드 덤프 활성화 여부.
zh_cn: 是否为索引器启用线程转储。

source: Maximum number of unprocessed documents for the indexer.
de: Maximale Anzahl unverarbeiteter Dokumente für den Indexer.
es: Número máximo de documentos sin procesar para el indexador.
fr: Nombre maximum de documents non traités pour l'indexeur.
ja: インデクサーの未処理ドキュメントの最大数。
ko: 인덱서의 미처리 문서 최대 수.
zh_cn: 索引器的最大未处理文档数。

source: Whether to enable click count tracking in the indexer.
de: Gibt an, ob die Nachverfolgung der Klickanzahl im Indexer aktiviert werden soll.
es: Indica si se habilita el seguimiento del recuento de clics en el indexador.
fr: Indique s'il faut activer le suivi du nombre de clics dans l'indexeur.
ja: インデクサーでクリック数の追跡を有効にするかどうか。
ko: 인덱서의 클릭 수 추적 활성화 여부.
zh_cn: 是否在索引器中启用点击数跟踪。

source: Whether to enable favorite count tracking in the indexer.
de: Gibt an, ob die Nachverfolgung der Favoritenanzahl im Indexer aktiviert werden soll.
es: Indica si se habilita el seguimiento del recuento de favoritos en el indexador.
fr: Indique s'il faut activer le suivi du nombre de favoris dans l'indexeur.
ja: インデクサーでお気に入り数の追跡を有効にするかどうか。
ko: 인덱서의 즐겨찾기 수 추적 활성화 여부.
zh_cn: 是否在索引器中启用收藏数跟踪。

source: Commit margin time (ms) for webfs in the indexer.
de: Commit-Pufferzeit (ms) für webfs im Indexer.
es: Margen de tiempo de commit (ms) para webfs en el indexador.
fr: Marge de temps de commit (ms) pour webfs dans l'indexeur.
ja: インデクサーのwebfsのコミットマージン時間（ミリ秒）。
ko: 인덱서의 webfs용 커밋 마진 시간(밀리초).
zh_cn: 索引器中 webfs 的提交余量时间（毫秒）。

source: Maximum number of empty lists for webfs in the indexer.
de: Maximale Anzahl leerer Listen für webfs im Indexer.
es: Número máximo de listas vacías para webfs en el indexador.
fr: Nombre maximum de listes vides pour webfs dans l'indexeur.
ja: インデクサーのwebfsの空リストの最大数。
ko: 인덱서의 webfs용 빈 목록의 최대 수.
zh_cn: 索引器中 webfs 的最大空列表数。

source: Update interval (ms) for webfs in the indexer.
de: Aktualisierungsintervall (ms) für webfs im Indexer.
es: Intervalo de actualización (ms) para webfs en el indexador.
fr: Intervalle de mise à jour (ms) pour webfs dans l'indexeur.
ja: インデクサーのwebfsの更新間隔（ミリ秒）。
ko: 인덱서의 webfs용 업데이트 간격(밀리초).
zh_cn: 索引器中 webfs 的更新间隔（毫秒）。

source: Maximum document cache size for webfs in the indexer.
de: Maximale Dokument-Cache-Größe für webfs im Indexer.
es: Tamaño máximo de la caché de documentos para webfs en el indexador.
fr: Taille maximale du cache de documents pour webfs dans l'indexeur.
ja: インデクサーのwebfsの最大ドキュメントキャッシュサイズ。
ko: 인덱서의 webfs용 문서 캐시 최대 크기.
zh_cn: 索引器中 webfs 的最大文档缓存大小。

source: Maximum document request size (bytes) for webfs in the indexer.
de: Maximale Größe von Dokumentanfragen (Bytes) für webfs im Indexer.
es: Tamaño máximo de solicitud de documentos (bytes) para webfs en el indexador.
fr: Taille maximale des requêtes de documents (octets) pour webfs dans l'indexeur.
ja: インデクサーのwebfsの最大ドキュメントリクエストサイズ（バイト）。
ko: 인덱서의 webfs용 문서 요청 최대 크기(바이트).
zh_cn: 索引器中 webfs 的最大文档请求大小（字节）。

source: Maximum document cache size for data in the indexer.
de: Maximale Dokument-Cache-Größe für Daten im Indexer.
es: Tamaño máximo de la caché de documentos para datos en el indexador.
fr: Taille maximale du cache de documents pour data dans l'indexeur.
ja: インデクサーのデータの最大ドキュメントキャッシュサイズ。
ko: 인덱서의 데이터용 문서 캐시 최대 크기.
zh_cn: 索引器中数据的最大文档缓存大小。

source: Maximum document request size (bytes) for data in the indexer.
de: Maximale Größe von Dokumentanfragen (Bytes) für Daten im Indexer.
es: Tamaño máximo de solicitud de documentos (bytes) para datos en el indexador.
fr: Taille maximale des requêtes de documents (octets) pour data dans l'indexeur.
ja: インデクサーのデータの最大ドキュメントリクエストサイズ（バイト）。
ko: 인덱서의 데이터용 문서 요청 최대 크기(바이트).
zh_cn: 索引器中数据的最大文档请求大小（字节）。

source: Maximum delete cache size for data in the indexer.
de: Maximale Lösch-Cache-Größe für Daten im Indexer.
es: Tamaño máximo de la caché de eliminación para datos en el indexador.
fr: Taille maximale du cache de suppression pour data dans l'indexeur.
ja: インデクサーのデータの最大削除キャッシュサイズ。
ko: 인덱서의 데이터용 삭제 캐시 최대 크기.
zh_cn: 索引器中数据的最大删除缓存大小。

source: Maximum redirect count for data in the indexer.
de: Maximale Anzahl von Weiterleitungen für Daten im Indexer.
es: Número máximo de redirecciones para datos en el indexador.
fr: Nombre maximum de redirections pour data dans l'indexeur.
ja: インデクサーのデータの最大リダイレクト回数。
ko: 인덱서의 데이터용 최대 리디렉션 횟수.
zh_cn: 索引器中数据的最大重定向次数。

source: Fields used for language detection in the indexer.
de: Felder, die für die Spracherkennung im Indexer verwendet werden.
es: Campos utilizados para la detección de idioma en el indexador.
fr: Champs utilisés pour la détection de langue dans l'indexeur.
ja: インデクサーの言語検出に使用するフィールド。
ko: 인덱서에서 언어 감지에 사용하는 필드.
zh_cn: 索引器中用于语言检测的字段。
